                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:               ln_yield   Pseudo R-squared:               0.7080
Model:                       QuantReg   Bandwidth:                     0.07382
Method:                 Least Squares   Sparsity:                       0.2597
Date:                Sun, 26 Apr 2026   No. Observations:                  490
Time:                        01:34:35   Df Residuals:                      406
                                        Df Model:                           83
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                3.2886      1.025      3.207      0.001       1.273       5.305
C(region_match)[T.Altay]                 0.1158      0.346      0.335      0.738      -0.564       0.796
C(region_match)[T.Amur]                  0.2444      0.313      0.782      0.435      -0.370       0.859
C(region_match)[T.Arkhangel'sk]          1.0060      0.631      1.595      0.112      -0.234       2.246
C(region_match)[T.Astrakhan']           -0.9016      0.307     -2.940      0.003      -1.504      -0.299
C(region_match)[T.Bashkortostan]        -0.2254      0.272     -0.828      0.408      -0.760       0.309
C(region_match)[T.Belgorod]             -0.0458      0.145     -0.315      0.753      -0.332       0.240
C(region_match)[T.Bryansk]               0.1881      0.149      1.262      0.207      -0.105       0.481
C(region_match)[T.Buryat]                0.5942      0.469      1.267      0.206      -0.328       1.516
C(region_match)[T.Chechnya]             -0.5475      0.078     -7.022      0.000      -0.701      -0.394
C(region_match)[T.Chelyabinsk]          -0.6426      0.260     -2.476      0.014      -1.153      -0.132
C(region_match)[T.Dagestan]             -0.4509      0.091     -4.977      0.000      -0.629      -0.273
C(region_match)[T.Ingush]               -0.2998      0.134     -2.231      0.026      -0.564      -0.036
C(region_match)[T.Irkutsk]               0.5697      0.409      1.392      0.165      -0.235       1.374
C(region_match)[T.Ivanovo]              -0.3385      0.196     -1.725      0.085      -0.724       0.047
C(region_match)[T.Kabardin-Balkar]       0.8903      0.250      3.566      0.000       0.399       1.381
C(region_match)[T.Kalmyk]               -0.9835      0.230     -4.282      0.000      -1.435      -0.532
C(region_match)[T.Kaluga]               -0.2716      0.167     -1.627      0.104      -0.600       0.056
C(region_match)[T.Karachay-Cherkess]     1.1853      0.345      3.439      0.001       0.508       1.863
C(region_match)[T.Khabarovsk]            0.5182      0.469      1.105      0.270      -0.404       1.440
C(region_match)[T.Khakass]               0.2909      0.370      0.786      0.432      -0.437       1.019
C(region_match)[T.Kirov]                 0.0118      0.270      0.044      0.965      -0.519       0.542
C(region_match)[T.Komi]                  0.0810      0.796      0.102      0.919      -1.483       1.645
C(region_match)[T.Kostroma]             -0.4032      0.254     -1.590      0.113      -0.902       0.095
C(region_match)[T.Krasnodar]             0.0331      0.229      0.145      0.885      -0.417       0.483
C(region_match)[T.Krasnoyarsk]           2.0979      0.676      3.102      0.002       0.768       3.427
C(region_match)[T.Kurgan]               -0.5094      0.238     -2.144      0.033      -0.977      -0.042
C(region_match)[T.Kursk]                 0.1189      0.177      0.673      0.501      -0.228       0.466
C(region_match)[T.Leningrad]             0.3731      0.265      1.408      0.160      -0.148       0.894
C(region_match)[T.Lipetsk]              -0.0563      0.167     -0.338      0.735      -0.384       0.271
C(region_match)[T.Mariy-El]             -0.3152      0.188     -1.680      0.094      -0.684       0.054
C(region_match)[T.Mordovia]             -0.1142      0.175     -0.653      0.514      -0.458       0.230
C(region_match)[T.Moskva]               -0.0762      0.170     -0.448      0.654      -0.410       0.258
C(region_match)[T.Novgorod]             -0.1500      0.265     -0.565      0.572      -0.672       0.372
C(region_match)[T.Novosibirsk]          -0.2167      0.291     -0.745      0.457      -0.788       0.355
C(region_match)[T.Omsk]                 -0.3501      0.305     -1.147      0.252      -0.950       0.250
C(region_match)[T.Orenburg]             -0.9992      0.241     -4.149      0.000      -1.473      -0.526
C(region_match)[T.Penza]                -0.1005      0.187     -0.538      0.591      -0.468       0.267
C(region_match)[T.Perm']                -0.0649      0.311     -0.208      0.835      -0.677       0.547
C(region_match)[T.Primor'ye]             0.3912      0.232      1.687      0.092      -0.065       0.847
C(region_match)[T.Pskov]                -0.0232      0.208     -0.112      0.911      -0.431       0.385
C(region_match)[T.Rostov]               -0.4294      0.264     -1.626      0.105      -0.949       0.090
C(region_match)[T.Ryazan']              -0.0434      0.175     -0.248      0.804      -0.387       0.301
C(region_match)[T.Sakha]                 0.9270      0.627      1.479      0.140      -0.305       2.159
C(region_match)[T.Samara]               -0.4713      0.187     -2.520      0.012      -0.839      -0.104
C(region_match)[T.Saratov]              -0.6537      0.221     -2.957      0.003      -1.088      -0.219
C(region_match)[T.Smolensk]             -0.3198      0.179     -1.787      0.075      -0.672       0.032
C(region_match)[T.Stavropol']           -0.4359      0.252     -1.726      0.085      -0.932       0.060
C(region_match)[T.Sverdlovsk]            0.0461      0.282      0.164      0.870      -0.509       0.601
C(region_match)[T.Tambov]               -0.0990      0.181     -0.546      0.586      -0.455       0.258
C(region_match)[T.Tatarstan]            -0.0365      0.245     -0.149      0.882      -0.517       0.444
C(region_match)[T.Tomsk]                 0.2117      0.305      0.695      0.488      -0.387       0.811
C(region_match)[T.Tula]                  0.0587      0.187      0.313      0.754      -0.309       0.427
C(region_match)[T.Tuva]                  0.3754      0.485      0.774      0.439      -0.578       1.329
C(region_match)[T.Tver']                -0.4812      0.214     -2.251      0.025      -0.901      -0.061
C(region_match)[T.Tyumen']              -0.0406      0.280     -0.145      0.885      -0.592       0.510
C(region_match)[T.Udmurt]               -0.1494      0.238     -0.627      0.531      -0.617       0.319
C(region_match)[T.Ul'yanovsk]           -0.2903      0.173     -1.676      0.095      -0.631       0.050
C(region_match)[T.Vladimir]             -0.3215      0.169     -1.906      0.057      -0.653       0.010
C(region_match)[T.Volgograd]            -0.7668      0.227     -3.377      0.001      -1.213      -0.321
C(region_match)[T.Vologda]              -0.0687      0.278     -0.247      0.805      -0.616       0.478
C(region_match)[T.Voronezh]             -0.3064      0.190     -1.612      0.108      -0.680       0.067
C(region_match)[T.Yaroslavl']           -0.2620      0.225     -1.163      0.245      -0.705       0.181
C(region_match)[T.Zabaykal'ye]          -0.1341      0.379     -0.354      0.723      -0.879       0.611
C(year)[T.2017]                          0.0626      0.032      1.948      0.052      -0.001       0.126
C(year)[T.2018]                          0.0416      0.029      1.416      0.158      -0.016       0.099
C(year)[T.2019]                          0.0433      0.030      1.442      0.150      -0.016       0.102
C(year)[T.2020]                          0.1371      0.027      5.036      0.000       0.084       0.191
C(year)[T.2021]                          0.0221      0.027      0.823      0.411      -0.031       0.075
C(year)[T.2022]                          0.2099      0.030      6.900      0.000       0.150       0.270
C(year)[T.2023]                         -0.2329      0.118     -1.980      0.048      -0.464      -0.002
temp_grow_mean                           0.4063      0.066      6.117      0.000       0.276       0.537
prec_grow_sum                        -2.249e-05   7.02e-06     -3.203      0.001   -3.63e-05   -8.69e-06
spi_grow_mean                           -0.2209      0.100     -2.210      0.028      -0.417      -0.024
spei_grow_mean                           0.0924      0.055      1.689      0.092      -0.015       0.200
ln_subsidy_main                         -0.0502      0.072     -0.698      0.485      -0.191       0.091
ln_subsidy_per_area                      0.0357      0.072      0.496      0.620      -0.106       0.177
ln_yield_lag1                            0.1826      0.032      5.741      0.000       0.120       0.245
temp_grow_sq                            -0.0084      0.002     -5.299      0.000      -0.012      -0.005
spi_sq                                  -0.0385      0.019     -2.010      0.045      -0.076      -0.001
spei_sq                                 -0.0189      0.004     -4.495      0.000      -0.027      -0.011
temp_x_subsidy                          -0.0003      0.000     -0.900      0.369      -0.001       0.000
spi_x_subsidy                            0.0091      0.004      2.162      0.031       0.001       0.017
spei_x_subsidy                           0.0037      0.002      1.986      0.048    3.67e-05       0.007
========================================================================================================

The condition number is large, 4.56e+06. This might indicate that there are
strong multicollinearity or other numerical problems.