                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:               ln_yield   R-squared:                        0.3835
Estimator:                   PanelOLS   R-squared (Between):             -1.7194
No. Observations:                 490   R-squared (Within):               0.2540
Date:                Sun, Apr 26 2026   R-squared (Overall):             -0.9072
Time:                        01:34:02   Log-likelihood                    257.39
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      17.994
Entities:                          64   P-value                           0.0000
Avg Obs:                       7.6562   Distribution:                  F(14,405)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             16.207
                                        P-value                           0.0000
Time periods:                       8   Distribution:                  F(14,405)
Avg Obs:                       61.250                                           
Min Obs:                       59.000                                           
Max Obs:                       64.000                                           
                                                                                
                                  Parameter Estimates                                  
=======================================================================================
                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------
const                   4.2558     1.4098     3.0188     0.0027      1.4844      7.0272
W_ln_yield              0.6380     0.0832     7.6699     0.0000      0.4745      0.8015
temp_grow_mean         -0.0169     0.0535    -0.3164     0.7518     -0.1220      0.0882
prec_grow_sum       -1.153e-05   8.21e-06    -1.4048     0.1608  -2.767e-05   4.606e-06
spi_grow_mean           0.0149     0.0928     0.1604     0.8727     -0.1675      0.1972
spei_grow_mean         -0.0467     0.0635    -0.7342     0.4633     -0.1716      0.0783
ln_subsidy_main        -0.2192     0.1448    -1.5144     0.1307     -0.5038      0.0654
ln_subsidy_per_area     0.1958     0.1455     1.3457     0.1792     -0.0902      0.4819
ln_yield_lag1           0.1464     0.0813     1.8021     0.0723     -0.0133      0.3062
temp_grow_sq           -0.0029     0.0014    -2.1267     0.0340     -0.0056     -0.0002
spi_sq                 -0.0295     0.0188    -1.5696     0.1173     -0.0665      0.0075
spei_sq                -0.0076     0.0063    -1.2053     0.2288     -0.0200      0.0048
temp_x_subsidy          0.0001     0.0004     0.2821     0.7780     -0.0007      0.0009
spi_x_subsidy           0.0057     0.0045     1.2900     0.1978     -0.0030      0.0145
spei_x_subsidy         -0.0006     0.0022    -0.2939     0.7690     -0.0050      0.0037
=======================================================================================

F-test for Poolability: 6.3828
P-value: 0.0000
Distribution: F(70,405)

Included effects: Entity, Time