                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:               ln_yield   R-squared:                        0.3942
Estimator:                   PanelOLS   R-squared (Between):             -2.2424
No. Observations:                 490   R-squared (Within):               0.4809
Date:                Sun, Apr 26 2026   R-squared (Overall):             -1.2366
Time:                        01:34:02   Log-likelihood                    261.70
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      9.4489
Entities:                          64   P-value                           0.0000
Avg Obs:                       7.6562   Distribution:                  F(27,392)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             18.813
                                        P-value                           0.0000
Time periods:                       8   Distribution:                  F(27,392)
Avg Obs:                       61.250                                           
Min Obs:                       59.000                                           
Max Obs:                       64.000                                           
                                                                                
                                   Parameter Estimates                                   
=========================================================================================
                       Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------
const                     4.4356     1.5551     2.8523     0.0046      1.3782      7.4930
W_ln_yield                0.6741     0.0918     7.3406     0.0000      0.4935      0.8546
temp_grow_mean           -0.0110     0.0825    -0.1338     0.8936     -0.1733      0.1512
prec_grow_sum          -1.23e-05  1.126e-05    -1.0930     0.2751  -3.444e-05   9.829e-06
spi_grow_mean             0.1797     0.1526     1.1781     0.2395     -0.1202      0.4797
spei_grow_mean           -0.0890     0.1091    -0.8155     0.4153     -0.3036      0.1256
ln_subsidy_main          -0.2450     0.1502    -1.6313     0.1036     -0.5403      0.0503
ln_subsidy_per_area       0.2136     0.1465     1.4581     0.1456     -0.0744      0.5016
ln_yield_lag1             0.1739     0.1129     1.5400     0.1244     -0.0481      0.3958
temp_grow_sq             -0.0023     0.0027    -0.8420     0.4003     -0.0076      0.0030
spi_sq                   -0.0179     0.0224    -0.7985     0.4251     -0.0620      0.0262
spei_sq                  -0.0165     0.0082    -2.0155     0.0445     -0.0326     -0.0004
temp_x_subsidy            0.0007     0.0007     0.9923     0.3216     -0.0007      0.0021
spi_x_subsidy            -0.0014     0.0066    -0.2044     0.8381     -0.0144      0.0117
spei_x_subsidy            0.0024     0.0042     0.5624     0.5742     -0.0059      0.0106
W_temp_grow_mean         -0.0565     0.1298    -0.4351     0.6637     -0.3118      0.1988
W_prec_grow_sum        6.439e-06  1.862e-05     0.3459     0.7296  -3.016e-05   4.304e-05
W_spi_grow_mean          -0.2124     0.2570    -0.8265     0.4090     -0.7177      0.2928
W_spei_grow_mean          0.0372     0.1446     0.2570     0.7973     -0.2471      0.3214
W_ln_subsidy_main         0.0344     0.0388     0.8862     0.3760     -0.0419      0.1106
W_ln_subsidy_per_area    -0.0132     0.0359    -0.3685     0.7127     -0.0838      0.0573
W_ln_yield_lag1          -0.0581     0.1561    -0.3721     0.7100     -0.3650      0.2488
W_temp_grow_sq         7.905e-05     0.0039     0.0202     0.9839     -0.0076      0.0078
W_spi_sq                 -0.0075     0.0338    -0.2217     0.8246     -0.0740      0.0590
W_spei_sq                 0.0131     0.0102     1.2854     0.1994     -0.0069      0.0331
W_temp_x_subsidy         -0.0006     0.0009    -0.6097     0.5424     -0.0024      0.0013
W_spi_x_subsidy           0.0088     0.0098     0.8945     0.3716     -0.0105      0.0280
W_spei_x_subsidy         -0.0039     0.0055    -0.7138     0.4758     -0.0147      0.0068
=========================================================================================

F-test for Poolability: 3.6570
P-value: 0.0000
Distribution: F(70,392)

Included effects: Entity, Time