                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:               ln_yield   R-squared:                        0.2361
Estimator:                   PanelOLS   R-squared (Between):             -10.602
No. Observations:                 521   R-squared (Within):              -0.1887
Date:                Sun, May 10 2026   R-squared (Overall):             -7.0899
Time:                        15:45:17   Log-likelihood                    203.21
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      10.297
Entities:                          68   P-value                           0.0000
Avg Obs:                       7.6618   Distribution:                  F(13,433)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             20.990
                                        P-value                           0.0000
Time periods:                       8   Distribution:                  F(13,433)
Avg Obs:                       65.125                                           
Min Obs:                       63.000                                           
Max Obs:                       68.000                                           
                                                                                
                                  Parameter Estimates                                  
=======================================================================================
                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------
const                   11.817     1.5215     7.7666     0.0000      8.8262      14.807
temp_grow_mean         -0.0792     0.0857    -0.9240     0.3560     -0.2476      0.0892
prec_grow_sum          -0.0005     0.0003    -1.7457     0.0816     -0.0011   6.359e-05
spi_grow_mean          -0.0499     0.1150    -0.4338     0.6646     -0.2758      0.1761
spei_grow_mean         -0.1090     0.0775    -1.4057     0.1605     -0.2614      0.0434
ln_subsidy_main        -0.3563     0.0839    -4.2464     0.0000     -0.5212     -0.1914
ln_subsidy_per_area     0.3205     0.0809     3.9600     0.0001      0.1614      0.4796
ln_yield_lag1           0.1111     0.0844     1.3167     0.1886     -0.0547      0.2770
temp_grow_sq           -0.0054     0.0021    -2.5925     0.0098     -0.0095     -0.0013
spi_sq                 -0.0507     0.0183    -2.7722     0.0058     -0.0867     -0.0148
spei_sq                -0.0100     0.0058    -1.7202     0.0861     -0.0215      0.0014
temp_x_subsidy          0.0003     0.0005     0.5335     0.5940     -0.0008      0.0013
spi_x_subsidy           0.0135     0.0051     2.6766     0.0077      0.0036      0.0235
spei_x_subsidy         -0.0013     0.0027    -0.4798     0.6316     -0.0066      0.0040
=======================================================================================

F-test for Poolability: 7.5321
P-value: 0.0000
Distribution: F(74,433)

Included effects: Entity, Time