                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:               ln_yield   Pseudo R-squared:               0.7203
Model:                       QuantReg   Bandwidth:                     0.06789
Method:                 Least Squares   Sparsity:                       0.2486
Date:                Sun, 10 May 2026   No. Observations:                  490
Time:                        15:45:37   Df Residuals:                      406
                                        Df Model:                           83
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
Intercept                               10.2949      0.982     10.488      0.000       8.365      12.224
C(region_match)[T.Altay]                -2.2354      0.331     -6.753      0.000      -2.886      -1.585
C(region_match)[T.Amur]                 -1.7653      0.299     -5.898      0.000      -2.354      -1.177
C(region_match)[T.Arkhangel'sk]         -2.5253      0.604     -4.182      0.000      -3.712      -1.338
C(region_match)[T.Astrakhan']            0.1626      0.293      0.554      0.580      -0.414       0.739
C(region_match)[T.Bashkortostan]        -1.5592      0.260     -5.988      0.000      -2.071      -1.047
C(region_match)[T.Belgorod]             -0.3115      0.139     -2.240      0.026      -0.585      -0.038
C(region_match)[T.Bryansk]              -0.5903      0.143     -4.141      0.000      -0.871      -0.310
C(region_match)[T.Buryat]               -2.5063      0.449     -5.583      0.000      -3.389      -1.624
C(region_match)[T.Chechnya]             -0.6950      0.075     -9.315      0.000      -0.842      -0.548
C(region_match)[T.Chelyabinsk]          -1.9364      0.248     -7.796      0.000      -2.425      -1.448
C(region_match)[T.Dagestan]             -0.8605      0.087     -9.927      0.000      -1.031      -0.690
C(region_match)[T.Ingush]               -0.9687      0.129     -7.531      0.000      -1.222      -0.716
C(region_match)[T.Irkutsk]              -2.0575      0.392     -5.253      0.000      -2.827      -1.288
C(region_match)[T.Ivanovo]              -1.5205      0.188     -8.095      0.000      -1.890      -1.151
C(region_match)[T.Kabardin-Balkar]      -0.5737      0.239     -2.401      0.017      -1.044      -0.104
C(region_match)[T.Kalmyk]               -0.0292      0.220     -0.133      0.894      -0.461       0.403
C(region_match)[T.Kaluga]               -1.2702      0.160     -7.954      0.000      -1.584      -0.956
C(region_match)[T.Karachay-Cherkess]    -0.9079      0.330     -2.752      0.006      -1.557      -0.259
C(region_match)[T.Khabarovsk]           -2.2491      0.449     -5.009      0.000      -3.132      -1.366
C(region_match)[T.Khakass]              -2.1664      0.354     -6.115      0.000      -2.863      -1.470
C(region_match)[T.Kirov]                -1.7222      0.258     -6.667      0.000      -2.230      -1.214
C(region_match)[T.Komi]                 -2.2029      0.762     -2.892      0.004      -3.700      -0.706
C(region_match)[T.Kostroma]             -1.8486      0.243     -7.618      0.000      -2.326      -1.372
C(region_match)[T.Krasnodar]             0.3246      0.219      1.482      0.139      -0.106       0.755
C(region_match)[T.Krasnoyarsk]          -2.1715      0.647     -3.355      0.001      -3.444      -0.899
C(region_match)[T.Kurgan]               -1.7472      0.227     -7.683      0.000      -2.194      -1.300
C(region_match)[T.Kursk]                -0.3909      0.169     -2.313      0.021      -0.723      -0.059
C(region_match)[T.Leningrad]            -1.1689      0.254     -4.610      0.000      -1.667      -0.670
C(region_match)[T.Lipetsk]              -0.5965      0.159     -3.743      0.000      -0.910      -0.283
C(region_match)[T.Mariy-El]             -1.4736      0.180     -8.205      0.000      -1.827      -1.120
C(region_match)[T.Mordovia]             -1.0051      0.167     -6.006      0.000      -1.334      -0.676
C(region_match)[T.Moskva]               -1.1229      0.163     -6.903      0.000      -1.443      -0.803
C(region_match)[T.Novgorod]             -1.4148      0.254     -5.570      0.000      -1.914      -0.915
C(region_match)[T.Novosibirsk]          -1.7635      0.278     -6.338      0.000      -2.310      -1.216
C(region_match)[T.Omsk]                 -1.8923      0.292     -6.480      0.000      -2.466      -1.318
C(region_match)[T.Orenburg]             -1.6295      0.230     -7.072      0.000      -2.082      -1.177
C(region_match)[T.Penza]                -0.9567      0.179     -5.352      0.000      -1.308      -0.605
C(region_match)[T.Perm']                -2.1063      0.298     -7.069      0.000      -2.692      -1.521
C(region_match)[T.Primor'ye]            -0.9778      0.222     -4.406      0.000      -1.414      -0.542
C(region_match)[T.Pskov]                -1.2241      0.199     -6.163      0.000      -1.614      -0.834
C(region_match)[T.Rostov]                0.0168      0.253      0.066      0.947      -0.480       0.514
C(region_match)[T.Ryazan']              -0.8243      0.167     -4.922      0.000      -1.154      -0.495
C(region_match)[T.Sakha]                -3.0372      0.600     -5.064      0.000      -4.216      -1.858
C(region_match)[T.Samara]               -1.0693      0.179     -5.976      0.000      -1.421      -0.718
C(region_match)[T.Saratov]              -0.9279      0.211     -4.387      0.000      -1.344      -0.512
C(region_match)[T.Smolensk]             -1.4502      0.171     -8.467      0.000      -1.787      -1.114
C(region_match)[T.Stavropol']            0.0906      0.242      0.375      0.708      -0.384       0.566
C(region_match)[T.Sverdlovsk]           -1.7143      0.270     -6.348      0.000      -2.245      -1.183
C(region_match)[T.Tambov]               -0.6227      0.174     -3.589      0.000      -0.964      -0.282
C(region_match)[T.Tatarstan]            -1.1234      0.234     -4.800      0.000      -1.583      -0.663
C(region_match)[T.Tomsk]                -1.7960      0.292     -6.157      0.000      -2.369      -1.223
C(region_match)[T.Tula]                 -0.8527      0.179     -4.758      0.000      -1.205      -0.500
C(region_match)[T.Tuva]                 -2.6562      0.464     -5.723      0.000      -3.569      -1.744
C(region_match)[T.Tver']                -1.7497      0.205     -8.552      0.000      -2.152      -1.347
C(region_match)[T.Tyumen']              -1.6759      0.268     -6.247      0.000      -2.203      -1.149
C(region_match)[T.Udmurt]               -1.6259      0.228     -7.137      0.000      -2.074      -1.178
C(region_match)[T.Ul'yanovsk]           -1.1241      0.166     -6.781      0.000      -1.450      -0.798
C(region_match)[T.Vladimir]             -1.3125      0.161     -8.133      0.000      -1.630      -0.995
C(region_match)[T.Volgograd]            -0.5582      0.217     -2.570      0.011      -0.985      -0.131
C(region_match)[T.Vologda]              -1.9195      0.266     -7.208      0.000      -2.443      -1.396
C(region_match)[T.Voronezh]             -0.5432      0.182     -2.988      0.003      -0.901      -0.186
C(region_match)[T.Yaroslavl']           -1.5868      0.216     -7.361      0.000      -2.010      -1.163
C(region_match)[T.Zabaykal'ye]          -2.7303      0.363     -7.530      0.000      -3.443      -2.017
C(year)[T.2017]                          0.0726      0.031      2.360      0.019       0.012       0.133
C(year)[T.2018]                          0.0103      0.028      0.368      0.713      -0.045       0.066
C(year)[T.2019]                          0.0272      0.029      0.945      0.345      -0.029       0.084
C(year)[T.2020]                          0.1406      0.026      5.396      0.000       0.089       0.192
C(year)[T.2021]                         -0.0089      0.026     -0.347      0.728      -0.059       0.042
C(year)[T.2022]                          0.1993      0.029      6.848      0.000       0.142       0.257
C(year)[T.2023]                         -0.6331      0.112     -5.630      0.000      -0.854      -0.412
temp_grow_mean                           0.0636      0.064      1.000      0.318      -0.061       0.189
prec_grow_sum                           -0.0006      0.000     -2.836      0.005      -0.001      -0.000
spi_grow_mean                           -0.0709      0.096     -0.741      0.459      -0.259       0.117
spei_grow_mean                          -0.0809      0.052     -1.544      0.123      -0.184       0.022
ln_subsidy_main                         -0.0298      0.023     -1.294      0.196      -0.075       0.015
ln_subsidy_per_area                     -0.0151      0.023     -0.652      0.515      -0.061       0.031
ln_area                                 -0.0147      0.046     -0.321      0.748      -0.105       0.075
ln_yield_lag1                            0.0798      0.030      2.623      0.009       0.020       0.140
temp_grow_sq                            -0.0077      0.002     -5.027      0.000      -0.011      -0.005
spi_sq                                  -0.0143      0.018     -0.782      0.435      -0.050       0.022
spei_sq                                 -0.0196      0.004     -4.877      0.000      -0.028      -0.012
temp_x_subsidy                           0.0004      0.000      1.112      0.267      -0.000       0.001
spi_x_subsidy                            0.0117      0.004      2.900      0.004       0.004       0.020
spei_x_subsidy                           0.0001      0.002      0.076      0.940      -0.003       0.004
========================================================================================================

The smallest eigenvalue is 2.91e-11. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.