                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:               ln_yield   R-squared:                        0.3941
Estimator:                   PanelOLS   R-squared (Between):             -2.2559
No. Observations:                 490   R-squared (Within):               0.4828
Date:                Sun, May 10 2026   R-squared (Overall):             -1.2455
Time:                        15:45:20   Log-likelihood                    261.66
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      9.4449
Entities:                          64   P-value                           0.0000
Avg Obs:                       7.6562   Distribution:                  F(27,392)
Min Obs:                       1.0000                                           
Max Obs:                       8.0000   F-statistic (robust):             18.856
                                        P-value                           0.0000
Time periods:                       8   Distribution:                  F(27,392)
Avg Obs:                       61.250                                           
Min Obs:                       59.000                                           
Max Obs:                       64.000                                           
                                                                                
                                   Parameter Estimates                                   
=========================================================================================
                       Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------
const                     4.4346     1.5541     2.8534     0.0046      1.3791      7.4900
W_ln_yield                0.6746     0.0918     7.3493     0.0000      0.4941      0.8551
temp_grow_mean           -0.0116     0.0827    -0.1403     0.8885     -0.1742      0.1510
prec_grow_sum            -0.0004     0.0003    -1.0747     0.2832     -0.0010      0.0003
spi_grow_mean             0.1803     0.1526     1.1817     0.2380     -0.1197      0.4803
spei_grow_mean           -0.0898     0.1093    -0.8218     0.4117     -0.3047      0.1251
ln_subsidy_main          -0.2451     0.1503    -1.6312     0.1037     -0.5406      0.0503
ln_subsidy_per_area       0.2136     0.1466     1.4577     0.1457     -0.0745      0.5018
ln_yield_lag1             0.1739     0.1128     1.5414     0.1240     -0.0479      0.3958
temp_grow_sq             -0.0023     0.0027    -0.8430     0.3997     -0.0076      0.0030
spi_sq                   -0.0181     0.0224    -0.8072     0.4201     -0.0621      0.0260
spei_sq                  -0.0165     0.0082    -2.0102     0.0451     -0.0326     -0.0004
temp_x_subsidy            0.0007     0.0007     1.0013     0.3173     -0.0007      0.0021
spi_x_subsidy            -0.0014     0.0066    -0.2095     0.8341     -0.0145      0.0117
spei_x_subsidy            0.0024     0.0042     0.5657     0.5719     -0.0059      0.0107
W_temp_grow_mean         -0.0566     0.1300    -0.4353     0.6636     -0.3121      0.1989
W_prec_grow_sum           0.0002     0.0006     0.3671     0.7138     -0.0009      0.0013
W_spi_grow_mean          -0.2125     0.2573    -0.8261     0.4092     -0.7183      0.2933
W_spei_grow_mean          0.0371     0.1445     0.2566     0.7976     -0.2471      0.3212
W_ln_subsidy_main         0.0344     0.0388     0.8851     0.3766     -0.0420      0.1107
W_ln_subsidy_per_area    -0.0131     0.0359    -0.3650     0.7153     -0.0836      0.0574
W_ln_yield_lag1          -0.0585     0.1560    -0.3749     0.7079     -0.3652      0.2482
W_temp_grow_sq         9.562e-05     0.0039     0.0245     0.9805     -0.0076      0.0078
W_spi_sq                 -0.0075     0.0338    -0.2208     0.8254     -0.0740      0.0590
W_spei_sq                 0.0131     0.0102     1.2849     0.1996     -0.0069      0.0330
W_temp_x_subsidy         -0.0006     0.0009    -0.6125     0.5406     -0.0024      0.0013
W_spi_x_subsidy           0.0087     0.0098     0.8902     0.3739     -0.0106      0.0280
W_spei_x_subsidy         -0.0039     0.0055    -0.7124     0.4766     -0.0147      0.0069
=========================================================================================

F-test for Poolability: 3.6552
P-value: 0.0000
Distribution: F(70,392)

Included effects: Entity, Time