\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Objective}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scientific Novelty}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Tasks}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Object and Subject of the Study}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Research Hypotheses}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources and Sample Construction}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Construction of climate variables and assembly of the panel dataset}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{7}{Construction of climate variables and assembly of the panel dataset}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model-specific sample sizes}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:samples}{{1}{8}{Model-specific sample sizes}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construction of SPI and SPEI}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variable Definitions}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Econometric and Machine-Learning Models}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Baseline Two-Way Fixed Effects Model}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Nonlinear Fixed Effects Model}{10}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Post-2014 Interaction Specification}{10}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Quantile Regression}{10}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Spatial Panel Models}{10}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Panel ARDL-Style Model}{11}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Random Forest and SHAP}{11}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Panel Data Characteristics and Spatial Distribution}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample regions within Russia}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sample_regions}{{2}{12}{Sample regions within Russia}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regional mean log grain production within Russia}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mean_log_yield}{{3}{12}{Regional mean log grain production within Russia}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yearly mean log grain production}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:yearly_y}{{4}{13}{Yearly mean log grain production}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Yearly mean growing-season temperature}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:yearly_temp}{{5}{13}{Yearly mean growing-season temperature}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Yearly mean growing-season precipitation}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:yearly_prec}{{6}{14}{Yearly mean growing-season precipitation}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline Fixed Effects Results}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline fixed effects results}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:baseline_fe}{{2}{14}{Baseline fixed effects results}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nonlinear Climate Relationships}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nonlinear fixed effects results}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:nonlinear_fe}{{3}{15}{Nonlinear fixed effects results}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grain production and growing-season temperature}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:temp_quad}{{7}{16}{Grain production and growing-season temperature}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grain production and SPI}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:spi_quad}{{8}{16}{Grain production and SPI}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grain production and SPEI}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:spei_quad}{{9}{17}{Grain production and SPEI}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantile Regression Results}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Key quantile regression results}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:quantile}{{4}{17}{Key quantile regression results}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quantile regression coefficients: growing-season temperature}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:qr_temp}{{10}{18}{Quantile regression coefficients: growing-season temperature}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quantile regression coefficients: SPI}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:qr_spi}{{11}{18}{Quantile regression coefficients: SPI}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Spatial Panel Model Results}{19}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Spatial panel model results}}{19}{table.caption.20}\protected@file@percent }
\newlabel{tab:spatial}{{5}{19}{Spatial panel model results}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dynamic Lag Effects}{19}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Panel ARDL-style results}}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:ardl}{{6}{20}{Panel ARDL-style results}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Random Forest Feature Importance and SHAP Interpretation}{20}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Random forest predictive performance}}{20}{table.caption.24}\protected@file@percent }
\newlabel{tab:rf_perf}{{7}{20}{Random forest predictive performance}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Random forest feature importance with lagged production}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rf_lag}{{12}{21}{Random forest feature importance with lagged production}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Random forest feature importance without lagged production}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rf_nolag}{{13}{22}{Random forest feature importance without lagged production}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Main SHAP feature importance without lagged production}}{22}{table.caption.27}\protected@file@percent }
\newlabel{tab:shap}{{8}{22}{Main SHAP feature importance without lagged production}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SHAP summary plot for the random forest model without lagged production}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:shap_nolag}{{14}{23}{SHAP summary plot for the random forest model without lagged production}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Model Comparison}{23}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model comparison summary}}{24}{table.caption.29}\protected@file@percent }
\newlabel{tab:model_compare}{{9}{24}{Model comparison summary}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}\protected@file@percent }
\bibcite{lobell2007}{1}
\bibcite{schlenker2009}{2}
\bibcite{gornall2010}{3}
\bibcite{rosenzweig2014}{4}
\bibcite{challinor2014}{5}
\bibcite{lesk2016}{6}
\bibcite{ipcc2022}{7}
\bibcite{fao2021}{8}
\bibcite{mckee1993}{9}
\bibcite{vicente2010}{10}
\bibcite{thornthwaite1948}{11}
\bibcite{hersbach2020}{12}
\bibcite{munoz2021}{13}
\bibcite{wooldridge2010}{14}
\bibcite{baltagi2005}{15}
\bibcite{koenker1978}{16}
\bibcite{koenker2005}{17}
\bibcite{anselin1988}{18}
\bibcite{lesage2009}{19}
\bibcite{elhorst2014}{20}
\bibcite{breiman2001}{21}
\bibcite{hastie2009}{22}
\bibcite{lundberg2017}{23}
\bibcite{lundberg2020}{24}
\bibcite{shapley1953}{25}
\bibcite{dronin2005}{26}
\bibcite{alcamo2007}{27}
\bibcite{lioubimtseva2012}{28}
\bibcite{wegren2018}{29}
\bibcite{mirzabaev2019}{30}
\bibcite{moran1950}{31}
\bibcite{cliff1981}{32}
\bibcite{rosstat}{33}
\bibcite{cds}{34}
\bibcite{gadm}{35}
\bibcite{faostat}{36}
\bibcite{oecd}{37}
\bibcite{worldbank}{38}
\gdef \@abspage@last{29}
