=============== 模型1：动态 FE（气候滞后） ===============
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:          ln_production   R-squared:                        0.0757
Estimator:                   PanelOLS   R-squared (Between):             -0.3125
No. Observations:                1099   R-squared (Within):               0.1012
Date:                Fri, Apr 03 2026   R-squared (Overall):             -0.3111
Time:                        18:12:44   Log-likelihood                   -202.69
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      20.654
Entities:                          71   P-value                           0.0000
Avg Obs:                       15.479   Distribution:                  F(4,1009)
Min Obs:                       4.0000                                           
Max Obs:                       16.000   F-statistic (robust):             19.063
                                        P-value                           0.0000
Time periods:                      16   Distribution:                  F(4,1009)
Avg Obs:                       68.688                                           
Min Obs:                       65.000                                           
Max Obs:                       71.000                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
temp_grow_mean    -0.1321     0.0209    -6.3364     0.0000     -0.1730     -0.0912
prec_grow_sum  -3.736e-06  6.783e-06    -0.5508     0.5819  -1.705e-05   9.574e-06
temp_grow_lag1     0.0001     0.0144     0.0075     0.9940     -0.0281      0.0283
prec_grow_lag1  7.081e-07  6.904e-06     0.1026     0.9183  -1.284e-05   1.426e-05
==================================================================================

F-test for Poolability: 425.72
P-value: 0.0000
Distribution: F(85,1009)

Included effects: Entity, Time

=============== 模型2：动态 FE（含产量滞后） ===============
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:          ln_production   R-squared:                        0.2616
Estimator:                   PanelOLS   R-squared (Between):              0.5725
No. Observations:                1099   R-squared (Within):               0.3460
Date:                Fri, Apr 03 2026   R-squared (Overall):              0.5724
Time:                        18:12:44   Log-likelihood                   -79.305
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      71.415
Entities:                          71   P-value                           0.0000
Avg Obs:                       15.479   Distribution:                  F(5,1008)
Min Obs:                       4.0000                                           
Max Obs:                       16.000   F-statistic (robust):             32.720
                                        P-value                           0.0000
Time periods:                      16   Distribution:                  F(5,1008)
Avg Obs:                       68.688                                           
Min Obs:                       65.000                                           
Max Obs:                       71.000                                           
                                                                                
                                 Parameter Estimates                                  
======================================================================================
                    Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------
ln_production_lag1     0.4241     0.0479     8.8601     0.0000      0.3302      0.5181
temp_grow_mean        -0.1166     0.0144    -8.0743     0.0000     -0.1450     -0.0883
prec_grow_sum       3.255e-06  6.074e-06     0.5359     0.5922  -8.664e-06   1.517e-05
temp_grow_lag1         0.0456     0.0171     2.6739     0.0076      0.0121      0.0791
prec_grow_lag1     -3.151e-06  6.121e-06    -0.5148     0.6068  -1.516e-05    8.86e-06
======================================================================================

F-test for Poolability: 9.5913
P-value: 0.0000
Distribution: F(85,1008)

Included effects: Entity, Time

=============== 模型3：动态 FE（二次项 + 滞后） ===============
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:          ln_production   R-squared:                        0.0954
Estimator:                   PanelOLS   R-squared (Between):             -0.1630
No. Observations:                1099   R-squared (Within):               0.0903
Date:                Fri, Apr 03 2026   R-squared (Overall):             -0.1626
Time:                        18:12:44   Log-likelihood                   -190.85
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      17.697
Entities:                          71   P-value                           0.0000
Avg Obs:                       15.479   Distribution:                  F(6,1007)
Min Obs:                       4.0000                                           
Max Obs:                       16.000   F-statistic (robust):             19.608
                                        P-value                           0.0000
Time periods:                      16   Distribution:                  F(6,1007)
Avg Obs:                       68.688                                           
Min Obs:                       65.000                                           
Max Obs:                       71.000                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
temp_grow_mean    -0.0521     0.1190    -0.4381     0.6614     -0.2856      0.1813
temp_grow_sq      -0.0025     0.0039    -0.6302     0.5287     -0.0101      0.0052
prec_grow_sum   4.784e-05  1.371e-05     3.4888     0.0005   2.093e-05   7.474e-05
prec_grow_sq   -1.705e-09  4.229e-10    -4.0329     0.0001  -2.535e-09  -8.756e-10
temp_grow_lag1    -0.0034     0.0143    -0.2351     0.8142     -0.0315      0.0247
prec_grow_lag1  6.299e-07  7.253e-06     0.0868     0.9308   -1.36e-05   1.486e-05
==================================================================================

F-test for Poolability: 402.53
P-value: 0.0000
Distribution: F(85,1007)

Included effects: Entity, Time

=============== 模型4：农业生态区交互 ===============
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          ln_production   R-squared:                       0.980
Model:                            OLS   Adj. R-squared:                  0.978
Method:                 Least Squares   F-statistic:                     638.7
Date:                Fri, 03 Apr 2026   Prob (F-statistic):               0.00
Time:                        18:37:55   Log-Likelihood:                -297.54
No. Observations:                1170   AIC:                             785.1
Df Residuals:                    1075   BIC:                             1266.
Df Model:                          94                                         
Covariance Type:                  HC1                                         
==================================================================================================================
                                                     coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
Intercept                                         17.5321      0.424     41.357      0.000      16.701      18.363
C(agro_zone)[T.other]                             -3.7065      0.411     -9.011      0.000      -4.513      -2.900
C(agro_zone)[T.risky_farming]                     -6.5534      0.827     -7.923      0.000      -8.174      -4.932
C(agro_zone)[T.volga_dry]                         -0.7936      0.639     -1.241      0.215      -2.047       0.460
C(region)[T.Амурская область]                     -0.2764      0.065     -4.257      0.000      -0.404      -0.149
C(region)[T.Архангельская область]                -2.3101      0.255     -9.063      0.000      -2.810      -1.810
C(region)[T.Астраханская область]                 -3.1740      0.161    -19.742      0.000      -3.489      -2.859
C(region)[T.Белгородская область]                  0.1041      0.092      1.137      0.256      -0.075       0.284
C(region)[T.Брянская область]                      1.1921      0.112     10.687      0.000       0.973       1.411
C(region)[T.Владимирская область]                 -0.5871      0.050    -11.778      0.000      -0.685      -0.489
C(region)[T.Волгоградская область]                 0.9727      0.108      9.040      0.000       0.762       1.184
C(region)[T.Вологодская область]                   1.8822      0.209      9.027      0.000       1.474       2.291
C(region)[T.Воронежская область]                   0.4818      0.095      5.067      0.000       0.295       0.668
C(region)[T.Забайкальский край]                   -1.2328      0.123     -9.996      0.000      -1.475      -0.991
C(region)[T.Ивановская область]                   -1.0641      0.048    -22.398      0.000      -1.157      -0.971
C(region)[T.Иркутская область]                     3.0579      0.081     37.652      0.000       2.899       3.217
C(region)[T.Кабардино-Балкарская Республика]       0.8540      0.080     10.638      0.000       0.697       1.011
C(region)[T.Калининградская область]               0.1345      0.102      1.314      0.189      -0.066       0.335
C(region)[T.Калужская область]                    -0.5926      0.053    -11.259      0.000      -0.696      -0.489
C(region)[T.Камчатский край]                      -5.6652      0.281    -20.164      0.000      -6.216      -5.115
C(region)[T.Карачаево-Черкесская Республика]      -0.4900      0.114     -4.289      0.000      -0.714      -0.266
C(region)[T.Кировская область]                     3.0656      0.204     15.042      0.000       2.666       3.465
C(region)[T.Костромская область]                  -1.8503      0.097    -19.020      0.000      -2.041      -1.660
C(region)[T.Краснодарский край]                    1.8902      0.151     12.503      0.000       1.594       2.187
C(region)[T.Красноярский край]                     0.9861      0.184      5.369      0.000       0.626       1.346
C(region)[T.Курганская область]                    1.5090      0.066     22.761      0.000       1.379       1.639
C(region)[T.Курская область]                       0.1728      0.083      2.088      0.037       0.011       0.335
C(region)[T.Ленинградская область]                 1.4517      0.227      6.404      0.000       1.007       1.896
C(region)[T.Липецкая область]                     -0.1609      0.072     -2.248      0.025      -0.301      -0.021
C(region)[T.Московская область]                   -0.0288      0.065     -0.444      0.657      -0.156       0.098
C(region)[T.Нижегородская область]                 1.2724      0.042     30.102      0.000       1.190       1.355
C(region)[T.Новгородская область]                  0.0029      0.297      0.010      0.992      -0.579       0.585
C(region)[T.Новосибирская область]                 1.8796      0.061     30.831      0.000       1.760       1.999
C(region)[T.Омская область]                        2.0701      0.064     32.333      0.000       1.945       2.196
C(region)[T.Оренбургская область]                  0.1864      0.077      2.412      0.016       0.035       0.338
C(region)[T.Орловская область]                    -0.2829      0.079     -3.566      0.000      -0.438      -0.127
C(region)[T.Пензенская область]                   -0.8550      0.086     -9.951      0.000      -1.023      -0.687
C(region)[T.Пермский край]                         2.4130      0.172     13.991      0.000       2.075       2.751
C(region)[T.Приморский край]                      -0.2855      0.085     -3.362      0.001      -0.452      -0.119
C(region)[T.Псковская область]                     1.0603      0.316      3.352      0.001       0.440       1.680
C(region)[T.Республика Адыгея]                     0.7840      0.106      7.398      0.000       0.576       0.992
C(region)[T.Республика Алтай]                     -4.2901      0.153    -27.987      0.000      -4.591      -3.990
C(region)[T.Республика Башкортостан]              -0.4852      0.076     -6.348      0.000      -0.635      -0.335
C(region)[T.Республика Бурятия]                   -2.0206      0.148    -13.662      0.000      -2.310      -1.731
C(region)[T.Республика Дагестан]                   0.1132      0.085      1.334      0.182      -0.053       0.279
C(region)[T.Республика Ингушетия]                 -1.4029      0.133    -10.539      0.000      -1.664      -1.142
C(region)[T.Республика Калмыкия]                  -0.9076      0.177     -5.131      0.000      -1.254      -0.561
C(region)[T.Республика Карелия]                   -4.8857      0.253    -19.320      0.000      -5.381      -4.390
C(region)[T.Республика Коми]                      -6.3183      0.888     -7.118      0.000      -8.058      -4.578
C(region)[T.Республика Марий Эл]                  -0.4061      0.047     -8.587      0.000      -0.499      -0.313
C(region)[T.Республика Мордовия]                   1.2234      0.056     21.775      0.000       1.113       1.333
C(region)[T.Республика Саха (Якутия)]             -1.6786      0.315     -5.324      0.000      -2.297      -1.061
C(region)[T.Республика Северная Осетия-Алания]     0.4253      0.094      4.507      0.000       0.240       0.610
C(region)[T.Республика Татарстан]                 -0.1072      0.092     -1.165      0.244      -0.287       0.073
C(region)[T.Республика Тыва]                      -3.8588      0.159    -24.329      0.000      -4.170      -3.548
C(region)[T.Республика Хакасия]                   -1.3594      0.076    -17.999      0.000      -1.507      -1.211
C(region)[T.Ростовская область]                    1.7844      0.157     11.392      0.000       1.477       2.091
C(region)[T.Рязанская область]                     1.6478      0.063     25.984      0.000       1.523       1.772
C(region)[T.Самарская область]                    -0.2705      0.079     -3.417      0.001      -0.426      -0.115
C(region)[T.Саратовская область]                   0.5915      0.081      7.273      0.000       0.432       0.751
C(region)[T.Свердловская область]                  0.4431      0.050      8.861      0.000       0.345       0.541
C(region)[T.Смоленская область]                   -0.4380      0.056     -7.847      0.000      -0.547      -0.329
C(region)[T.Ставропольский край]                   1.8079      0.161     11.248      0.000       1.493       2.123
C(region)[T.Тамбовская область]                   -0.0470      0.079     -0.592      0.554      -0.203       0.109
C(region)[T.Тверская область]                     -1.2148      0.052    -23.245      0.000      -1.317      -1.112
C(region)[T.Томская область]                       2.4072      0.144     16.772      0.000       2.126       2.689
C(region)[T.Тульская область]                      1.5711      0.056     27.940      0.000       1.461       1.681
C(region)[T.Тюменская область]                     1.2778      0.056     22.934      0.000       1.169       1.387
C(region)[T.Удмуртская Республика]                 0.4138      0.046      8.920      0.000       0.323       0.505
C(region)[T.Ульяновская область]                  -1.1675      0.069    -17.012      0.000      -1.302      -1.033
C(region)[T.Хабаровский край]                     -1.0363      0.135     -7.664      0.000      -1.301      -0.771
C(region)[T.Челябинская область]                   1.4566      0.078     18.620      0.000       1.303       1.610
C(region)[T.Чеченская Республика]                 -0.0891      0.143     -0.624      0.532      -0.369       0.190
C(region)[T.Ярославская область]                  -1.4729      0.058    -25.555      0.000      -1.586      -1.360
C(year)[T.2008]                                    0.0905      0.079      1.142      0.254      -0.065       0.246
C(year)[T.2009]                                    0.0109      0.079      0.138      0.890      -0.144       0.166
C(year)[T.2010]                                   -0.1989      0.077     -2.568      0.010      -0.351      -0.047
C(year)[T.2011]                                    0.0391      0.072      0.545      0.586      -0.102       0.180
C(year)[T.2012]                                   -0.0607      0.078     -0.778      0.437      -0.214       0.092
C(year)[T.2013]                                   -0.0273      0.067     -0.407      0.684      -0.159       0.104
C(year)[T.2014]                                    0.2009      0.067      2.983      0.003       0.069       0.333
C(year)[T.2015]                                    0.1322      0.071      1.869      0.062      -0.006       0.271
C(year)[T.2016]                                    0.2649      0.076      3.485      0.000       0.116       0.414
C(year)[T.2017]                                    0.2072      0.071      2.927      0.003       0.068       0.346
C(year)[T.2018]                                    0.2495      0.068      3.669      0.000       0.116       0.383
C(year)[T.2019]                                    0.2677      0.070      3.840      0.000       0.131       0.404
C(year)[T.2020]                                    0.4369      0.067      6.503      0.000       0.305       0.569
C(year)[T.2021]                                    0.3709      0.070      5.268      0.000       0.233       0.509
C(year)[T.2022]                                    0.5452      0.067      8.188      0.000       0.415       0.676
C(year)[T.2023]                                    0.6385      0.081      7.875      0.000       0.480       0.797
temp_grow_mean                                    -0.1808      0.027     -6.681      0.000      -0.234      -0.128
temp_grow_mean:C(agro_zone)[T.other]               0.0897      0.028      3.212      0.001       0.035       0.144
temp_grow_mean:C(agro_zone)[T.risky_farming]       0.0919      0.066      1.385      0.166      -0.038       0.222
temp_grow_mean:C(agro_zone)[T.volga_dry]           0.0294      0.040      0.733      0.463      -0.049       0.108
prec_grow_sum                                    2.05e-05      9e-06      2.277      0.023    2.86e-06    3.81e-05
prec_grow_sum:C(agro_zone)[T.other]              -1.7e-05   8.65e-06     -1.965      0.049    -3.4e-05   -4.18e-08
prec_grow_sum:C(agro_zone)[T.risky_farming]    -4.795e-06   1.95e-05     -0.246      0.806    -4.3e-05    3.35e-05
prec_grow_sum:C(agro_zone)[T.volga_dry]          6.43e-06   1.53e-05      0.421      0.674   -2.35e-05    3.64e-05
==============================================================================
Omnibus:                      230.517   Durbin-Watson:                   1.297
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4472.645
Skew:                           0.329   Prob(JB):                         0.00
Kurtosis:                      12.556   Cond. No.                     3.04e+18
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The smallest eigenvalue is 3.24e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

=============== 分位数回归 q=0.25 ===============
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:          ln_production   Pseudo R-squared:               0.8674
Model:                       QuantReg   Bandwidth:                     0.09841
Method:                 Least Squares   Sparsity:                       0.5428
Date:                Fri, 03 Apr 2026   No. Observations:                 1170
Time:                        18:37:55   Df Residuals:                     1081
                                        Df Model:                           88
==================================================================================================================
                                                     coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
Intercept                                         12.8470      0.213     60.302      0.000      12.429      13.265
C(region)[T.Амурская область]                      0.1166      0.077      1.519      0.129      -0.034       0.267
C(region)[T.Архангельская область]                -4.4488      0.133    -33.523      0.000      -4.709      -4.188
C(region)[T.Астраханская область]                 -1.4782      0.105    -14.049      0.000      -1.685      -1.272
C(region)[T.Белгородская область]                  2.7199      0.073     37.512      0.000       2.578       2.862
C(region)[T.Брянская область]                      1.3256      0.068     19.579      0.000       1.193       1.458
C(region)[T.Владимирская область]                 -0.2466      0.065     -3.781      0.000      -0.375      -0.119
C(region)[T.Волгоградская область]                 3.1003      0.086     36.020      0.000       2.931       3.269
C(region)[T.Вологодская область]                  -0.5132      0.069     -7.447      0.000      -0.648      -0.378
C(region)[T.Воронежская область]                   3.1085      0.073     42.372      0.000       2.965       3.253
C(region)[T.Забайкальский край]                   -1.0989      0.086    -12.775      0.000      -1.268      -0.930
C(region)[T.Ивановская область]                   -0.7931      0.072    -10.965      0.000      -0.935      -0.651
C(region)[T.Иркутская область]                     0.8382      0.090      9.356      0.000       0.662       1.014
C(region)[T.Кабардино-Балкарская Республика]       1.2697      0.086     14.772      0.000       1.101       1.438
C(region)[T.Калининградская область]               0.3722      0.071      5.266      0.000       0.234       0.511
C(region)[T.Калужская область]                    -0.1936      0.066     -2.940      0.003      -0.323      -0.064
C(region)[T.Камчатский край]                      -8.3297      0.126    -66.097      0.000      -8.577      -8.082
C(region)[T.Карачаево-Черкесская Республика]      -0.1111      0.091     -1.226      0.220      -0.289       0.067
C(region)[T.Кировская область]                     0.7194      0.074      9.707      0.000       0.574       0.865
C(region)[T.Костромская область]                  -1.8152      0.072    -25.362      0.000      -1.956      -1.675
C(region)[T.Краснодарский край]                    4.3389      0.092     46.933      0.000       4.157       4.520
C(region)[T.Красноярский край]                     1.5426      0.141     10.906      0.000       1.265       1.820
C(region)[T.Курганская область]                    1.8320      0.069     26.640      0.000       1.697       1.967
C(region)[T.Курская область]                       2.8989      0.072     40.097      0.000       2.757       3.041
C(region)[T.Ленинградская область]                -0.7591      0.068    -11.241      0.000      -0.892      -0.627
C(region)[T.Липецкая область]                      2.5616      0.072     35.566      0.000       2.420       2.703
C(region)[T.Московская область]                    0.2528      0.065      3.868      0.000       0.125       0.381
C(region)[T.Нижегородская область]                 1.5973      0.069     23.225      0.000       1.462       1.732
C(region)[T.Новгородская область]                 -2.5855      0.070    -36.823      0.000      -2.723      -2.448
C(region)[T.Новосибирская область]                 2.1859      0.071     30.976      0.000       2.047       2.324
C(region)[T.Омская область]                        2.3791      0.067     35.443      0.000       2.247       2.511
C(region)[T.Оренбургская область]                  2.4096      0.070     34.289      0.000       2.272       2.547
C(region)[T.Орловская область]                     2.5385      0.070     36.064      0.000       2.400       2.677
C(region)[T.Пензенская область]                    1.9003      0.070     27.326      0.000       1.764       2.037
C(region)[T.Пермский край]                         0.0006      0.078      0.008      0.993      -0.152       0.153
C(region)[T.Приморский край]                       0.0840      0.080      1.053      0.293      -0.073       0.240
C(region)[T.Псковская область]                    -1.5755      0.066    -23.954      0.000      -1.705      -1.446
C(region)[T.Республика Адыгея]                     1.0595      0.090     11.811      0.000       0.883       1.236
C(region)[T.Республика Алтай]                     -3.8887      0.105    -36.897      0.000      -4.096      -3.682
C(region)[T.Республика Башкортостан]               2.4015      0.065     36.985      0.000       2.274       2.529
C(region)[T.Республика Бурятия]                   -1.5801      0.098    -16.143      0.000      -1.772      -1.388
C(region)[T.Республика Дагестан]                   0.4460      0.074      6.043      0.000       0.301       0.591
C(region)[T.Республика Ингушетия]                 -1.2145      0.089    -13.610      0.000      -1.390      -1.039
C(region)[T.Республика Калмыкия]                   0.9278      0.105      8.874      0.000       0.723       1.133
C(region)[T.Республика Карелия]                   -7.7324      0.099    -77.811      0.000      -7.927      -7.537
C(region)[T.Республика Коми]                     -10.0876      0.149    -67.540      0.000     -10.381      -9.795
C(region)[T.Республика Марий Эл]                  -0.0769      0.065     -1.185      0.236      -0.204       0.050
C(region)[T.Республика Мордовия]                   1.5842      0.065     24.269      0.000       1.456       1.712
C(region)[T.Республика Саха (Якутия)]             -3.9835      0.134    -29.736      0.000      -4.246      -3.721
C(region)[T.Республика Северная Осетия-Алания]     0.7678      0.094      8.134      0.000       0.583       0.953
C(region)[T.Республика Татарстан]                  2.6947      0.070     38.423      0.000       2.557       2.832
C(region)[T.Республика Тыва]                      -3.6190      0.099    -36.505      0.000      -3.813      -3.424
C(region)[T.Республика Хакасия]                   -0.9692      0.086    -11.327      0.000      -1.137      -0.801
C(region)[T.Ростовская область]                    4.0826      0.092     44.484      0.000       3.903       4.263
C(region)[T.Рязанская область]                     1.9358      0.070     27.725      0.000       1.799       2.073
C(region)[T.Самарская область]                     2.0836      0.069     30.376      0.000       1.949       2.218
C(region)[T.Саратовская область]                   2.8532      0.077     36.869      0.000       2.701       3.005
C(region)[T.Свердловская область]                  0.7886      0.073     10.756      0.000       0.645       0.932
C(region)[T.Смоленская область]                   -0.1223      0.066     -1.852      0.064      -0.252       0.007
C(region)[T.Ставропольский край]                   3.8817      0.099     39.406      0.000       3.688       4.075
C(region)[T.Тамбовская область]                    2.6949      0.068     39.590      0.000       2.561       2.828
C(region)[T.Тверская область]                     -0.8926      0.070    -12.815      0.000      -1.029      -0.756
C(region)[T.Томская область]                       0.0903      0.080      1.133      0.257      -0.066       0.247
C(region)[T.Тульская область]                      1.8824      0.065     28.795      0.000       1.754       2.011
C(region)[T.Тюменская область]                     1.6043      0.072     22.218      0.000       1.463       1.746
C(region)[T.Удмуртская Республика]                 0.7216      0.070     10.291      0.000       0.584       0.859
C(region)[T.Ульяновская область]                   1.6018      0.066     24.258      0.000       1.472       1.731
C(region)[T.Хабаровский край]                     -3.3781      0.089    -38.122      0.000      -3.552      -3.204
C(region)[T.Челябинская область]                   1.6705      0.065     25.683      0.000       1.543       1.798
C(region)[T.Чеченская Республика]                  0.0615      0.091      0.679      0.497      -0.116       0.239
C(region)[T.Ярославская область]                  -1.1473      0.069    -16.518      0.000      -1.284      -1.011
C(year)[T.2008]                                    0.2807      0.041      6.887      0.000       0.201       0.361
C(year)[T.2009]                                    0.2116      0.042      4.997      0.000       0.129       0.295
C(year)[T.2010]                                   -0.2122      0.041     -5.218      0.000      -0.292      -0.132
C(year)[T.2011]                                    0.1688      0.040      4.248      0.000       0.091       0.247
C(year)[T.2012]                                    0.1243      0.040      3.098      0.002       0.046       0.203
C(year)[T.2013]                                    0.2136      0.040      5.283      0.000       0.134       0.293
C(year)[T.2014]                                    0.4303      0.041     10.384      0.000       0.349       0.512
C(year)[T.2015]                                    0.4207      0.041     10.344      0.000       0.341       0.500
C(year)[T.2016]                                    0.4985      0.041     12.298      0.000       0.419       0.578
C(year)[T.2017]                                    0.5018      0.042     11.930      0.000       0.419       0.584
C(year)[T.2018]                                    0.4744      0.042     11.225      0.000       0.391       0.557
C(year)[T.2019]                                    0.5232      0.042     12.369      0.000       0.440       0.606
C(year)[T.2020]                                    0.6865      0.042     16.488      0.000       0.605       0.768
C(year)[T.2021]                                    0.4895      0.040     12.133      0.000       0.410       0.569
C(year)[T.2022]                                    0.7476      0.043     17.229      0.000       0.662       0.833
C(year)[T.2023]                                    0.7324      0.054     13.686      0.000       0.627       0.837
temp_grow_mean                                    -0.0669      0.013     -5.325      0.000      -0.092      -0.042
prec_grow_sum                                   3.844e-06   4.45e-06      0.865      0.387   -4.88e-06    1.26e-05
==================================================================================================================

The condition number is large, 9.26e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

=============== 分位数回归 q=0.5 ===============
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:          ln_production   Pseudo R-squared:               0.8458
Model:                       QuantReg   Bandwidth:                      0.1026
Method:                 Least Squares   Sparsity:                       0.4698
Date:                Fri, 03 Apr 2026   No. Observations:                 1170
Time:                        18:37:55   Df Residuals:                     1081
                                        Df Model:                           88
==================================================================================================================
                                                     coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
Intercept                                         13.3883      0.213     62.967      0.000      12.971      13.806
C(region)[T.Амурская область]                      0.0823      0.088      0.936      0.349      -0.090       0.255
C(region)[T.Архангельская область]                -4.5754      0.137    -33.309      0.000      -4.845      -4.306
C(region)[T.Астраханская область]                 -1.4017      0.113    -12.371      0.000      -1.624      -1.179
C(region)[T.Белгородская область]                  2.6976      0.087     31.163      0.000       2.528       2.867
C(region)[T.Брянская область]                      1.3986      0.083     16.905      0.000       1.236       1.561
C(region)[T.Владимирская область]                 -0.3081      0.081     -3.810      0.000      -0.467      -0.149
C(region)[T.Волгоградская область]                 3.0475      0.096     31.769      0.000       2.859       3.236
C(region)[T.Вологодская область]                  -0.3486      0.084     -4.148      0.000      -0.513      -0.184
C(region)[T.Воронежская область]                   3.0725      0.088     35.074      0.000       2.901       3.244
C(region)[T.Забайкальский край]                   -1.0175      0.093    -10.951      0.000      -1.200      -0.835
C(region)[T.Ивановская область]                   -0.8280      0.081    -10.258      0.000      -0.986      -0.670
C(region)[T.Иркутская область]                     0.6973      0.097      7.195      0.000       0.507       0.887
C(region)[T.Кабардино-Балкарская Республика]       1.2110      0.095     12.807      0.000       1.025       1.397
C(region)[T.Калининградская область]               0.4871      0.082      5.914      0.000       0.325       0.649
C(region)[T.Калужская область]                    -0.3405      0.081     -4.183      0.000      -0.500      -0.181
C(region)[T.Камчатский край]                      -7.9317      0.130    -60.909      0.000      -8.187      -7.676
C(region)[T.Карачаево-Черкесская Республика]      -0.1492      0.100     -1.490      0.137      -0.346       0.047
C(region)[T.Кировская область]                     0.5976      0.083      7.205      0.000       0.435       0.760
C(region)[T.Костромская область]                  -1.5744      0.084    -18.656      0.000      -1.740      -1.409
C(region)[T.Краснодарский край]                    4.2704      0.102     41.903      0.000       4.070       4.470
C(region)[T.Красноярский край]                     1.3609      0.145      9.407      0.000       1.077       1.645
C(region)[T.Курганская область]                    1.7948      0.081     22.245      0.000       1.636       1.953
C(region)[T.Курская область]                       2.8365      0.084     33.857      0.000       2.672       3.001
C(region)[T.Ленинградская область]                -0.8933      0.083    -10.775      0.000      -1.056      -0.731
C(region)[T.Липецкая область]                      2.4468      0.083     29.385      0.000       2.283       2.610
C(region)[T.Московская область]                    0.2528      0.081      3.116      0.002       0.094       0.412
C(region)[T.Нижегородская область]                 1.4920      0.081     18.496      0.000       1.334       1.650
C(region)[T.Новгородская область]                 -2.3375      0.082    -28.587      0.000      -2.498      -2.177
C(region)[T.Новосибирская область]                 2.1798      0.082     26.617      0.000       2.019       2.341
C(region)[T.Омская область]                        2.2974      0.082     28.096      0.000       2.137       2.458
C(region)[T.Оренбургская область]                  2.4742      0.085     29.252      0.000       2.308       2.640
C(region)[T.Орловская область]                     2.4614      0.082     29.992      0.000       2.300       2.622
C(region)[T.Пензенская область]                    1.9254      0.082     23.618      0.000       1.765       2.085
C(region)[T.Пермский край]                        -0.0029      0.086     -0.034      0.973      -0.172       0.166
C(region)[T.Приморский край]                       0.0606      0.088      0.687      0.492      -0.112       0.233
C(region)[T.Псковская область]                    -1.3022      0.081    -16.013      0.000      -1.462      -1.143
C(region)[T.Республика Адыгея]                     1.0208      0.100     10.230      0.000       0.825       1.217
C(region)[T.Республика Алтай]                     -3.9625      0.112    -35.232      0.000      -4.183      -3.742
C(region)[T.Республика Башкортостан]               2.4029      0.081     29.787      0.000       2.245       2.561
C(region)[T.Республика Бурятия]                   -1.5628      0.105    -14.883      0.000      -1.769      -1.357
C(region)[T.Республика Дагестан]                   0.4123      0.088      4.687      0.000       0.240       0.585
C(region)[T.Республика Ингушетия]                 -1.1061      0.098    -11.240      0.000      -1.299      -0.913
C(region)[T.Республика Калмыкия]                   1.1037      0.111      9.957      0.000       0.886       1.321
C(region)[T.Республика Карелия]                   -7.0107      0.110    -63.883      0.000      -7.226      -6.795
C(region)[T.Республика Коми]                     -10.1878      0.135    -75.335      0.000     -10.453      -9.922
C(region)[T.Республика Марий Эл]                  -0.1824      0.081     -2.263      0.024      -0.341      -0.024
C(region)[T.Республика Мордовия]                   1.4938      0.081     18.419      0.000       1.335       1.653
C(region)[T.Республика Саха (Якутия)]             -4.1308      0.137    -30.060      0.000      -4.400      -3.861
C(region)[T.Республика Северная Осетия-Алания]     0.7106      0.104      6.815      0.000       0.506       0.915
C(region)[T.Республика Татарстан]                  2.7284      0.083     32.728      0.000       2.565       2.892
C(region)[T.Республика Тыва]                      -3.4398      0.106    -32.435      0.000      -3.648      -3.232
C(region)[T.Республика Хакасия]                   -1.0881      0.092    -11.821      0.000      -1.269      -0.908
C(region)[T.Ростовская область]                    4.0841      0.100     40.799      0.000       3.888       4.280
C(region)[T.Рязанская область]                     1.9181      0.082     23.468      0.000       1.758       2.078
C(region)[T.Самарская область]                     2.1638      0.084     25.907      0.000       2.000       2.328
C(region)[T.Саратовская область]                   2.8728      0.088     32.830      0.000       2.701       3.045
C(region)[T.Свердловская область]                  0.6974      0.084      8.287      0.000       0.532       0.863
C(region)[T.Смоленская область]                   -0.1121      0.082     -1.373      0.170      -0.272       0.048
C(region)[T.Ставропольский край]                   3.9464      0.106     37.386      0.000       3.739       4.154
C(region)[T.Тамбовская область]                    2.6384      0.084     31.590      0.000       2.474       2.802
C(region)[T.Тверская область]                     -0.9369      0.082    -11.485      0.000      -1.097      -0.777
C(region)[T.Томская область]                      -0.0058      0.087     -0.067      0.947      -0.176       0.165
C(region)[T.Тульская область]                      1.8280      0.081     22.523      0.000       1.669       1.987
C(region)[T.Тюменская область]                     1.4826      0.083     17.882      0.000       1.320       1.645
C(region)[T.Удмуртская Республика]                 0.6756      0.081      8.298      0.000       0.516       0.835
C(region)[T.Ульяновская область]                   1.5576      0.082     19.088      0.000       1.397       1.718
C(region)[T.Хабаровский край]                     -3.3222      0.100    -33.139      0.000      -3.519      -3.126
C(region)[T.Челябинская область]                   1.7669      0.081     21.885      0.000       1.608       1.925
C(region)[T.Чеченская Республика]                  0.0998      0.104      0.957      0.339      -0.105       0.305
C(region)[T.Ярославская область]                  -1.1581      0.081    -14.240      0.000      -1.318      -0.998
C(year)[T.2008]                                    0.1237      0.040      3.077      0.002       0.045       0.203
C(year)[T.2009]                                    0.0935      0.041      2.277      0.023       0.013       0.174
C(year)[T.2010]                                   -0.1788      0.041     -4.314      0.000      -0.260      -0.097
C(year)[T.2011]                                    0.0879      0.040      2.216      0.027       0.010       0.166
C(year)[T.2012]                                   -0.0538      0.040     -1.337      0.181      -0.133       0.025
C(year)[T.2013]                                   -0.0003      0.040     -0.008      0.993      -0.078       0.078
C(year)[T.2014]                                    0.2367      0.040      5.882      0.000       0.158       0.316
C(year)[T.2015]                                    0.1907      0.040      4.776      0.000       0.112       0.269
C(year)[T.2016]                                    0.3206      0.040      7.946      0.000       0.241       0.400
C(year)[T.2017]                                    0.3115      0.041      7.597      0.000       0.231       0.392
C(year)[T.2018]                                    0.2849      0.040      7.046      0.000       0.206       0.364
C(year)[T.2019]                                    0.2942      0.041      7.220      0.000       0.214       0.374
C(year)[T.2020]                                    0.4682      0.040     11.594      0.000       0.389       0.547
C(year)[T.2021]                                    0.3865      0.040      9.569      0.000       0.307       0.466
C(year)[T.2022]                                    0.5569      0.041     13.467      0.000       0.476       0.638
C(year)[T.2023]                                    0.6179      0.050     12.357      0.000       0.520       0.716
temp_grow_mean                                    -0.0794      0.012     -6.511      0.000      -0.103      -0.055
prec_grow_sum                                   1.442e-06   4.31e-06      0.335      0.738   -7.01e-06     9.9e-06
==================================================================================================================

The condition number is large, 9.26e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

=============== 分位数回归 q=0.75 ===============
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:          ln_production   Pseudo R-squared:               0.8159
Model:                       QuantReg   Bandwidth:                     0.09948
Method:                 Least Squares   Sparsity:                       0.4943
Date:                Fri, 03 Apr 2026   No. Observations:                 1170
Time:                        18:37:56   Df Residuals:                     1081
                                        Df Model:                           88
==================================================================================================================
                                                     coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
Intercept                                         13.6969      0.213     64.312      0.000      13.279      14.115
C(region)[T.Амурская область]                     -0.0265      0.108     -0.245      0.806      -0.239       0.186
C(region)[T.Архангельская область]                -4.6537      0.150    -30.924      0.000      -4.949      -4.358
C(region)[T.Астраханская область]                 -1.5268      0.127    -12.051      0.000      -1.775      -1.278
C(region)[T.Белгородская область]                  2.5102      0.107     23.433      0.000       2.300       2.720
C(region)[T.Брянская область]                      1.6257      0.105     15.535      0.000       1.420       1.831
C(region)[T.Владимирская область]                 -0.4781      0.103     -4.620      0.000      -0.681      -0.275
C(region)[T.Волгоградская область]                 2.8739      0.115     24.933      0.000       2.648       3.100
C(region)[T.Вологодская область]                  -0.4398      0.106     -4.163      0.000      -0.647      -0.233
C(region)[T.Воронежская область]                   2.8731      0.111     25.983      0.000       2.656       3.090
C(region)[T.Забайкальский край]                   -0.8176      0.113     -7.234      0.000      -1.039      -0.596
C(region)[T.Ивановская область]                   -0.9329      0.105     -8.849      0.000      -1.140      -0.726
C(region)[T.Иркутская область]                     0.5969      0.115      5.172      0.000       0.370       0.823
C(region)[T.Кабардино-Балкарская Республика]       1.1910      0.111     10.695      0.000       0.973       1.410
C(region)[T.Калининградская область]               0.4421      0.105      4.223      0.000       0.237       0.648
C(region)[T.Калужская область]                    -0.4133      0.104     -3.987      0.000      -0.617      -0.210
C(region)[T.Камчатский край]                      -7.5931      0.141    -53.907      0.000      -7.869      -7.317
C(region)[T.Карачаево-Черкесская Республика]       0.0969      0.115      0.843      0.399      -0.129       0.323
C(region)[T.Кировская область]                     0.6069      0.107      5.666      0.000       0.397       0.817
C(region)[T.Костромская область]                  -1.5036      0.107    -14.083      0.000      -1.713      -1.294
C(region)[T.Краснодарский край]                    4.0909      0.118     34.531      0.000       3.858       4.323
C(region)[T.Красноярский край]                     1.3191      0.157      8.421      0.000       1.012       1.626
C(region)[T.Курганская область]                    1.6278      0.105     15.439      0.000       1.421       1.835
C(region)[T.Курская область]                       2.7377      0.108     25.459      0.000       2.527       2.949
C(region)[T.Ленинградская область]                -1.0230      0.105     -9.721      0.000      -1.229      -0.817
C(region)[T.Липецкая область]                      2.3378      0.105     22.230      0.000       2.131       2.544
C(region)[T.Московская область]                    0.1982      0.104      1.913      0.056      -0.005       0.402
C(region)[T.Нижегородская область]                 1.3500      0.103     13.066      0.000       1.147       1.553
C(region)[T.Новгородская область]                 -2.2549      0.104    -21.705      0.000      -2.459      -2.051
C(region)[T.Новосибирская область]                 2.0245      0.104     19.502      0.000       1.821       2.228
C(region)[T.Омская область]                        2.2594      0.104     21.698      0.000       2.055       2.464
C(region)[T.Оренбургская область]                  2.3288      0.106     21.923      0.000       2.120       2.537
C(region)[T.Орловская область]                     2.3793      0.104     22.817      0.000       2.175       2.584
C(region)[T.Пензенская область]                    1.8941      0.106     17.834      0.000       1.686       2.103
C(region)[T.Пермский край]                         0.1245      0.107      1.159      0.247      -0.086       0.335
C(region)[T.Приморский край]                       0.0422      0.107      0.393      0.694      -0.169       0.253
C(region)[T.Псковская область]                    -1.0336      0.104     -9.973      0.000      -1.237      -0.830
C(region)[T.Республика Адыгея]                     0.8554      0.118      7.258      0.000       0.624       1.087
C(region)[T.Республика Алтай]                     -3.9537      0.126    -31.408      0.000      -4.201      -3.707
C(region)[T.Республика Башкортостан]               2.2745      0.103     21.995      0.000       2.072       2.477
C(region)[T.Республика Бурятия]                   -1.6047      0.121    -13.307      0.000      -1.841      -1.368
C(region)[T.Республика Дагестан]                   0.2637      0.108      2.438      0.015       0.051       0.476
C(region)[T.Республика Ингушетия]                 -0.9479      0.117     -8.119      0.000      -1.177      -0.719
C(region)[T.Республика Калмыкия]                   0.9129      0.126      7.259      0.000       0.666       1.160
C(region)[T.Республика Карелия]                   -6.9769      0.123    -56.602      0.000      -7.219      -6.735
C(region)[T.Республика Коми]                      -6.4796      0.141    -46.093      0.000      -6.755      -6.204
C(region)[T.Республика Марий Эл]                  -0.2818      0.103     -2.728      0.006      -0.485      -0.079
C(region)[T.Республика Мордовия]                   1.3338      0.104     12.862      0.000       1.130       1.537
C(region)[T.Республика Саха (Якутия)]             -4.0379      0.149    -27.179      0.000      -4.329      -3.746
C(region)[T.Республика Северная Осетия-Алания]     0.7751      0.117      6.627      0.000       0.546       1.005
C(region)[T.Республика Татарстан]                  2.6545      0.106     24.973      0.000       2.446       2.863
C(region)[T.Республика Тыва]                      -3.2963      0.121    -27.287      0.000      -3.533      -3.059
C(region)[T.Республика Хакасия]                   -1.0912      0.110     -9.903      0.000      -1.307      -0.875
C(region)[T.Ростовская область]                    3.8761      0.118     32.980      0.000       3.645       4.107
C(region)[T.Рязанская область]                     1.8032      0.104     17.286      0.000       1.599       2.008
C(region)[T.Самарская область]                     1.9746      0.106     18.655      0.000       1.767       2.182
C(region)[T.Саратовская область]                   2.6985      0.111     24.384      0.000       2.481       2.916
C(region)[T.Свердловская область]                  0.5809      0.106      5.487      0.000       0.373       0.789
C(region)[T.Смоленская область]                   -0.2638      0.104     -2.541      0.011      -0.467      -0.060
C(region)[T.Ставропольский край]                   3.7512      0.122     30.692      0.000       3.511       3.991
C(region)[T.Тамбовская область]                    2.4958      0.106     23.612      0.000       2.288       2.703
C(region)[T.Тверская область]                     -1.0245      0.104     -9.849      0.000      -1.229      -0.820
C(region)[T.Томская область]                      -0.0654      0.108     -0.608      0.543      -0.276       0.146
C(region)[T.Тульская область]                      1.7682      0.104     17.049      0.000       1.565       1.972
C(region)[T.Тюменская область]                     1.3946      0.105     13.295      0.000       1.189       1.600
C(region)[T.Удмуртская Республика]                 0.5952      0.104      5.725      0.000       0.391       0.799
C(region)[T.Ульяновская область]                   1.4341      0.104     13.749      0.000       1.229       1.639
C(region)[T.Хабаровский край]                     -3.2129      0.120    -26.692      0.000      -3.449      -2.977
C(region)[T.Челябинская область]                   1.6603      0.103     16.060      0.000       1.457       1.863
C(region)[T.Чеченская Республика]                  0.3175      0.121      2.619      0.009       0.080       0.555
C(region)[T.Ярославская область]                  -1.2502      0.104    -12.052      0.000      -1.454      -1.047
C(year)[T.2008]                                    0.0028      0.037      0.075      0.941      -0.070       0.075
C(year)[T.2009]                                    0.0104      0.038      0.272      0.786      -0.064       0.085
C(year)[T.2010]                                   -0.2030      0.039     -5.167      0.000      -0.280      -0.126
C(year)[T.2011]                                    0.0616      0.036      1.712      0.087      -0.009       0.132
C(year)[T.2012]                                   -0.1806      0.037     -4.881      0.000      -0.253      -0.108
C(year)[T.2013]                                   -0.0976      0.036     -2.688      0.007      -0.169      -0.026
C(year)[T.2014]                                    0.0307      0.037      0.830      0.407      -0.042       0.103
C(year)[T.2015]                                    0.0097      0.036      0.271      0.787      -0.061       0.080
C(year)[T.2016]                                    0.1239      0.037      3.362      0.001       0.052       0.196
C(year)[T.2017]                                    0.1376      0.038      3.653      0.000       0.064       0.211
C(year)[T.2018]                                    0.0678      0.036      1.870      0.062      -0.003       0.139
C(year)[T.2019]                                    0.1461      0.037      3.932      0.000       0.073       0.219
C(year)[T.2020]                                    0.3223      0.037      8.806      0.000       0.251       0.394
C(year)[T.2021]                                    0.2470      0.037      6.639      0.000       0.174       0.320
C(year)[T.2022]                                    0.3809      0.037     10.256      0.000       0.308       0.454
C(year)[T.2023]                                    0.4531      0.044     10.387      0.000       0.368       0.539
temp_grow_mean                                    -0.0703      0.012     -6.022      0.000      -0.093      -0.047
prec_grow_sum                                  -5.096e-06   3.64e-06     -1.401      0.161   -1.22e-05    2.04e-06
==================================================================================================================

The condition number is large, 9.26e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

=============== 分位数回归（二次项） q=0.25 ===============
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:          ln_production   Pseudo R-squared:            -0.006062
Model:                       QuantReg   Bandwidth:                      0.8369
Method:                 Least Squares   Sparsity:                        6.936
Date:                Fri, 03 Apr 2026   No. Observations:                 1170
Time:                        18:37:56   Df Residuals:                     1079
                                        Df Model:                           90
==================================================================================================================
                                                     coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
Intercept                                       1.146e-05   9.71e-07     11.801      0.000    9.55e-06    1.34e-05
C(region)[T.Амурская область]                  -2.018e-07    5.5e-08     -3.668      0.000    -3.1e-07   -9.38e-08
C(region)[T.Архангельская область]             -2.585e-06   8.31e-08    -31.121      0.000   -2.75e-06   -2.42e-06
C(region)[T.Астраханская область]               9.135e-07   2.66e-07      3.434      0.001    3.91e-07    1.44e-06
C(region)[T.Белгородская область]               9.176e-07    9.1e-08     10.083      0.000    7.39e-07     1.1e-06
C(region)[T.Брянская область]                  -1.658e-06   3.08e-08    -53.828      0.000   -1.72e-06    -1.6e-06
C(region)[T.Владимирская область]              -1.599e-06   1.12e-08   -142.450      0.000   -1.62e-06   -1.58e-06
C(region)[T.Волгоградская область]              3.247e-07   1.86e-07      1.749      0.081   -3.95e-08    6.89e-07
C(region)[T.Вологодская область]               -1.652e-06   5.16e-08    -32.013      0.000   -1.75e-06   -1.55e-06
C(region)[T.Воронежская область]                1.305e-07   1.06e-07      1.234      0.218   -7.71e-08    3.38e-07
C(region)[T.Забайкальский край]                -3.197e-07   9.03e-08     -3.542      0.000   -4.97e-07   -1.43e-07
C(region)[T.Ивановская область]                -1.871e-06   2.06e-09   -906.589      0.000   -1.87e-06   -1.87e-06
C(region)[T.Иркутская область]                 -1.259e-07   9.37e-08     -1.344      0.179    -3.1e-07     5.8e-08
C(region)[T.Кабардино-Балкарская Республика]   -6.096e-08   3.04e-08     -2.002      0.046   -1.21e-07   -1.22e-09
C(region)[T.Калининградская область]            -9.43e-06   1.08e-08   -875.800      0.000   -9.45e-06   -9.41e-06
C(region)[T.Калужская область]                 -1.617e-06   5.88e-09   -275.156      0.000   -1.63e-06   -1.61e-06
C(region)[T.Камчатский край]                   -6.329e-07   1.41e-07     -4.500      0.000   -9.09e-07   -3.57e-07
C(region)[T.Карачаево-Черкесская Республика]   -5.439e-08   3.51e-08     -1.550      0.121   -1.23e-07    1.44e-08
C(region)[T.Кировская область]                 -1.454e-07    3.8e-08     -3.829      0.000    -2.2e-07   -7.09e-08
C(region)[T.Костромская область]               -1.554e-06   2.41e-08    -64.591      0.000    -1.6e-06   -1.51e-06
C(region)[T.Краснодарский край]                 4.997e-05   1.44e-07    345.816      0.000    4.97e-05    5.03e-05
C(region)[T.Красноярский край]                 -8.942e-08   1.47e-07     -0.607      0.544   -3.79e-07       2e-07
C(region)[T.Курганская область]                -3.162e-08   2.07e-08     -1.524      0.128   -7.23e-08    9.08e-09
C(region)[T.Курская область]                    1.745e-08   6.01e-08      0.290      0.772   -1.01e-07    1.35e-07
C(region)[T.Ленинградская область]             -2.531e-06   4.26e-08    -59.431      0.000   -2.61e-06   -2.45e-06
C(region)[T.Липецкая область]                   2.534e-08   6.43e-08      0.394      0.694   -1.01e-07    1.52e-07
C(region)[T.Московская область]                -1.349e-06   5.14e-09   -262.236      0.000   -1.36e-06   -1.34e-06
C(region)[T.Нижегородская область]             -7.557e-08   6.86e-09    -11.013      0.000    -8.9e-08   -6.21e-08
C(region)[T.Новгородская область]              -5.392e-07   2.25e-08    -23.949      0.000   -5.83e-07   -4.95e-07
C(region)[T.Новосибирская область]             -4.405e-08   6.21e-09     -7.090      0.000   -5.62e-08   -3.19e-08
C(region)[T.Омская область]                    -4.669e-08   1.07e-08     -4.347      0.000   -6.78e-08   -2.56e-08
C(region)[T.Оренбургская область]               7.818e-08   1.16e-07      0.677      0.499   -1.49e-07    3.05e-07
C(region)[T.Орловская область]                 -2.628e-08    3.8e-08     -0.692      0.489   -1.01e-07    4.83e-08
C(region)[T.Пензенская область]                 -4.01e-08   4.34e-08     -0.925      0.355   -1.25e-07     4.5e-08
C(region)[T.Пермский край]                     -2.095e-07   6.04e-08     -3.469      0.001   -3.28e-07    -9.1e-08
C(region)[T.Приморский край]                   -5.514e-07   8.67e-09    -63.574      0.000   -5.68e-07   -5.34e-07
C(region)[T.Псковская область]                 -1.888e-06   1.14e-08   -164.927      0.000   -1.91e-06   -1.87e-06
C(region)[T.Республика Адыгея]                 -3.693e-07    7.2e-08     -5.128      0.000   -5.11e-07   -2.28e-07
C(region)[T.Республика Алтай]                  -3.202e-06   1.28e-07    -24.963      0.000   -3.45e-06   -2.95e-06
C(region)[T.Республика Башкортостан]           -3.565e-08   1.03e-08     -3.446      0.001    -5.6e-08   -1.54e-08
C(region)[T.Республика Бурятия]                -4.181e-07    1.2e-07     -3.494      0.000   -6.53e-07   -1.83e-07
C(region)[T.Республика Дагестан]               -7.967e-07   5.27e-08    -15.115      0.000      -9e-07   -6.93e-07
C(region)[T.Республика Ингушетия]              -1.054e-07   7.17e-08     -1.471      0.142   -2.46e-07    3.52e-08
C(region)[T.Республика Калмыкия]                3.552e-06    2.8e-07     12.663      0.000       3e-06     4.1e-06
C(region)[T.Республика Карелия]                -1.334e-07   4.08e-08     -3.274      0.001   -2.13e-07   -5.34e-08
C(region)[T.Республика Коми]                    -1.13e-07   3.36e-08     -3.358      0.001   -1.79e-07    -4.7e-08
C(region)[T.Республика Марий Эл]               -2.754e-08   6.62e-09     -4.162      0.000   -4.05e-08   -1.46e-08
C(region)[T.Республика Мордовия]               -6.896e-08   2.93e-08     -2.358      0.019   -1.26e-07   -1.16e-08
C(region)[T.Республика Саха (Якутия)]          -3.844e-07   1.27e-07     -3.019      0.003   -6.34e-07   -1.35e-07
C(region)[T.Республика Северная Осетия-Алания] -2.599e-08   1.05e-07     -0.248      0.804   -2.32e-07     1.8e-07
C(region)[T.Республика Татарстан]              -1.894e-08   2.13e-08     -0.891      0.373   -6.06e-08    2.28e-08
C(region)[T.Республика Тыва]                    -7.56e-06   1.19e-07    -63.299      0.000   -7.79e-06   -7.33e-06
C(region)[T.Республика Хакасия]                -3.772e-07   9.01e-08     -4.185      0.000   -5.54e-07      -2e-07
C(region)[T.Ростовская область]                 2.787e-07   1.92e-07      1.452      0.147   -9.79e-08    6.55e-07
C(region)[T.Рязанская область]                 -2.903e-08   3.97e-08     -0.732      0.464   -1.07e-07    4.88e-08
C(region)[T.Самарская область]                  4.988e-08   8.81e-08      0.566      0.572   -1.23e-07    2.23e-07
C(region)[T.Саратовская область]                1.106e-07   1.27e-07      0.874      0.382   -1.38e-07    3.59e-07
C(region)[T.Свердловская область]              -1.334e-07   4.51e-08     -2.958      0.003   -2.22e-07   -4.49e-08
C(region)[T.Смоленская область]                -2.022e-06   4.14e-09   -488.075      0.000   -2.03e-06   -2.01e-06
C(region)[T.Ставропольский край]                3.926e-06   1.89e-07     20.756      0.000    3.55e-06     4.3e-06
C(region)[T.Тамбовская область]                 2.929e-08    6.9e-08      0.425      0.671   -1.06e-07    1.65e-07
C(region)[T.Тверская область]                  -2.662e-06   2.05e-08   -130.191      0.000    -2.7e-06   -2.62e-06
C(region)[T.Томская область]                    -1.74e-07   5.96e-08     -2.917      0.004   -2.91e-07    -5.7e-08
C(region)[T.Тульская область]                  -5.479e-08   2.17e-08     -2.522      0.012   -9.74e-08   -1.22e-08
C(region)[T.Тюменская область]                 -8.015e-08   2.99e-08     -2.678      0.008   -1.39e-07   -2.14e-08
C(region)[T.Удмуртская Республика]             -1.284e-07    1.5e-08     -8.584      0.000   -1.58e-07   -9.91e-08
C(region)[T.Ульяновская область]               -1.726e-08   5.08e-08     -0.339      0.734   -1.17e-07    8.25e-08
C(region)[T.Хабаровский край]                  -9.736e-06    1.1e-07    -88.472      0.000   -9.95e-06   -9.52e-06
C(region)[T.Челябинская область]               -3.968e-08   1.33e-08     -2.981      0.003   -6.58e-08   -1.36e-08
C(region)[T.Чеченская Республика]               1.465e-05   1.01e-07    144.638      0.000    1.45e-05    1.48e-05
C(region)[T.Ярославская область]               -3.835e-06   2.16e-08   -177.667      0.000   -3.88e-06   -3.79e-06
C(year)[T.2008]                                 6.956e-06   4.76e-08    146.233      0.000    6.86e-06    7.05e-06
C(year)[T.2009]                                -5.062e-06   2.39e-08   -211.617      0.000   -5.11e-06   -5.01e-06
C(year)[T.2010]                                 4.614e-05   2.22e-07    207.458      0.000    4.57e-05    4.66e-05
C(year)[T.2011]                                -3.516e-06   2.27e-09  -1549.724      0.000   -3.52e-06   -3.51e-06
C(year)[T.2012]                                  1.51e-06   1.06e-07     14.296      0.000     1.3e-06    1.72e-06
C(year)[T.2013]                                -7.572e-06   4.91e-09  -1541.424      0.000   -7.58e-06   -7.56e-06
C(year)[T.2014]                                -3.456e-06   9.31e-08    -37.124      0.000   -3.64e-06   -3.27e-06
C(year)[T.2015]                                -4.453e-06   2.69e-08   -165.683      0.000   -4.51e-06    -4.4e-06
C(year)[T.2016]                                -1.405e-06    8.2e-08    -17.140      0.000   -1.57e-06   -1.24e-06
C(year)[T.2017]                                -2.323e-06   3.54e-08    -65.637      0.000   -2.39e-06   -2.25e-06
C(year)[T.2018]                                 -9.91e-07   1.04e-07     -9.514      0.000    -1.2e-06   -7.87e-07
C(year)[T.2019]                                -1.698e-06   1.61e-08   -105.698      0.000   -1.73e-06   -1.67e-06
C(year)[T.2020]                                -6.447e-06   5.13e-08   -125.702      0.000   -6.55e-06   -6.35e-06
C(year)[T.2021]                                -1.808e-06   1.21e-07    -14.885      0.000   -2.05e-06   -1.57e-06
C(year)[T.2022]                                -1.175e-06   3.73e-09   -315.177      0.000   -1.18e-06   -1.17e-06
C(year)[T.2023]                                -1.792e-07    2.5e-07     -0.717      0.474    -6.7e-07    3.11e-07
temp_grow_mean                                     0.0008   3.56e-05     21.190      0.000       0.001       0.001
temp_grow_sq                                       0.0207      0.001     25.292      0.000       0.019       0.022
prec_grow_sum                                      0.0011   2.95e-05     38.819      0.000       0.001       0.001
prec_grow_sq                                   -3.982e-08   1.16e-09    -34.190      0.000   -4.21e-08   -3.75e-08
==================================================================================================================

The smallest eigenvalue is -1.71e+04. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

=============== 分位数回归（二次项） q=0.5 ===============
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:          ln_production   Pseudo R-squared:              -0.1562
Model:                       QuantReg   Bandwidth:                       1.018
Method:                 Least Squares   Sparsity:                        5.855
Date:                Fri, 03 Apr 2026   No. Observations:                 1170
Time:                        18:37:56   Df Residuals:                     1079
                                        Df Model:                           90
==================================================================================================================
                                                     coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
Intercept                                       2.176e-05   8.42e-07     25.835      0.000    2.01e-05    2.34e-05
C(region)[T.Амурская область]                  -8.118e-07   4.77e-08    -17.015      0.000   -9.05e-07   -7.18e-07
C(region)[T.Архангельская область]             -2.178e-06    7.2e-08    -30.235      0.000   -2.32e-06   -2.04e-06
C(region)[T.Астраханская область]               1.005e-06   2.31e-07      4.357      0.000    5.53e-07    1.46e-06
C(region)[T.Белгородская область]                2.81e-06   7.89e-08     35.595      0.000    2.65e-06    2.96e-06
C(region)[T.Брянская область]                   1.738e-06   2.67e-08     65.064      0.000    1.69e-06    1.79e-06
C(region)[T.Владимирская область]                6.25e-07   9.74e-09     64.185      0.000    6.06e-07    6.44e-07
C(region)[T.Волгоградская область]              3.709e-06   1.61e-07     23.038      0.000    3.39e-06    4.03e-06
C(region)[T.Вологодская область]               -3.655e-05   4.48e-08   -816.662      0.000   -3.66e-05   -3.65e-05
C(region)[T.Воронежская область]                3.443e-06   9.18e-08     37.511      0.000    3.26e-06    3.62e-06
C(region)[T.Забайкальский край]                -3.154e-06   7.83e-08    -40.292      0.000   -3.31e-06      -3e-06
C(region)[T.Ивановская область]                 5.818e-07   1.79e-09    324.763      0.000    5.78e-07    5.85e-07
C(region)[T.Иркутская область]                 -4.297e-07   8.13e-08     -5.286      0.000   -5.89e-07    -2.7e-07
C(region)[T.Кабардино-Балкарская Республика]    5.225e-07   2.64e-08     19.784      0.000    4.71e-07    5.74e-07
C(region)[T.Калининградская область]            8.815e-07   9.34e-09     94.403      0.000    8.63e-07       9e-07
C(region)[T.Калужская область]                  3.107e-07    5.1e-09     60.952      0.000    3.01e-07    3.21e-07
C(region)[T.Камчатский край]                   -4.571e-07   1.22e-07     -3.747      0.000   -6.97e-07   -2.18e-07
C(region)[T.Карачаево-Черкесская Республика]    3.254e-07   3.04e-08     10.691      0.000    2.66e-07    3.85e-07
C(region)[T.Кировская область]                  -8.19e-07   3.29e-08    -24.872      0.000   -8.84e-07   -7.54e-07
C(region)[T.Костромская область]               -1.046e-07   2.09e-08     -5.014      0.000   -1.46e-07   -6.37e-08
C(region)[T.Краснодарский край]                 7.062e-06   1.25e-07     56.347      0.000    6.82e-06    7.31e-06
C(region)[T.Красноярский край]                 -3.241e-07   1.28e-07     -2.535      0.011   -5.75e-07   -7.32e-08
C(region)[T.Курганская область]                 2.511e-07    1.8e-08     13.959      0.000    2.16e-07    2.86e-07
C(region)[T.Курская область]                     2.47e-06   5.22e-08     47.365      0.000    2.37e-06    2.57e-06
C(region)[T.Ленинградская область]             -5.377e-07   3.69e-08    -14.557      0.000    -6.1e-07   -4.65e-07
C(region)[T.Липецкая область]                    4.01e-06   5.58e-08     71.858      0.000     3.9e-06    4.12e-06
C(region)[T.Московская область]                -2.508e-05   4.46e-09  -5622.831      0.000   -2.51e-05   -2.51e-05
C(region)[T.Нижегородская область]              9.242e-07   5.95e-09    155.317      0.000    9.13e-07    9.36e-07
C(region)[T.Новгородская область]               2.256e-07   1.95e-08     11.552      0.000    1.87e-07    2.64e-07
C(region)[T.Новосибирская область]              1.451e-08   5.39e-09      2.691      0.007    3.93e-09    2.51e-08
C(region)[T.Омская область]                      1.18e-08   9.32e-09      1.267      0.206   -6.48e-09    3.01e-08
C(region)[T.Оренбургская область]                9.55e-07      1e-07      9.530      0.000    7.58e-07    1.15e-06
C(region)[T.Орловская область]                  8.536e-06    3.3e-08    259.010      0.000    8.47e-06     8.6e-06
C(region)[T.Пензенская область]                     1e-06   3.76e-08     26.595      0.000    9.26e-07    1.07e-06
C(region)[T.Пермский край]                     -8.454e-07   5.24e-08    -16.138      0.000   -9.48e-07   -7.43e-07
C(region)[T.Приморский край]                    2.601e-05   7.52e-09   3456.977      0.000     2.6e-05     2.6e-05
C(region)[T.Псковская область]                  3.311e-08   9.93e-09      3.334      0.001    1.36e-08    5.26e-08
C(region)[T.Республика Адыгея]                  4.446e-07   6.25e-08      7.119      0.000    3.22e-07    5.67e-07
C(region)[T.Республика Алтай]                   -2.02e-06   1.11e-07    -18.155      0.000   -2.24e-06    -1.8e-06
C(region)[T.Республика Башкортостан]            1.436e-07   8.97e-09     16.003      0.000    1.26e-07    1.61e-07
C(region)[T.Республика Бурятия]                -1.265e-05   1.04e-07   -121.880      0.000   -1.29e-05   -1.24e-05
C(region)[T.Республика Дагестан]                1.034e-06   4.57e-08     22.609      0.000    9.44e-07    1.12e-06
C(region)[T.Республика Ингушетия]               8.267e-07   6.22e-08     13.299      0.000    7.05e-07    9.49e-07
C(region)[T.Республика Калмыкия]                3.471e-06   2.43e-07     14.269      0.000    2.99e-06    3.95e-06
C(region)[T.Республика Карелия]                -7.382e-08   3.53e-08     -2.088      0.037   -1.43e-07   -4.46e-09
C(region)[T.Республика Коми]                   -6.797e-08   2.92e-08     -2.329      0.020   -1.25e-07   -1.07e-08
C(region)[T.Республика Марий Эл]                4.661e-07   5.74e-09     81.238      0.000    4.55e-07    4.77e-07
C(region)[T.Республика Мордовия]                1.456e-06   2.54e-08     57.395      0.000    1.41e-06    1.51e-06
C(region)[T.Республика Саха (Якутия)]          -2.682e-06    1.1e-07    -24.281      0.000    -2.9e-06   -2.46e-06
C(region)[T.Республика Северная Осетия-Алания]  5.609e-07   9.09e-08      6.172      0.000    3.83e-07    7.39e-07
C(region)[T.Республика Татарстан]               2.647e-07   1.84e-08     14.361      0.000    2.29e-07    3.01e-07
C(region)[T.Республика Тыва]                    -1.47e-06   1.04e-07    -14.186      0.000   -1.67e-06   -1.27e-06
C(region)[T.Республика Хакасия]                -3.987e-06   7.82e-08    -50.986      0.000   -4.14e-06   -3.83e-06
C(region)[T.Ростовская область]                 5.725e-06   1.66e-07     34.389      0.000     5.4e-06    6.05e-06
C(region)[T.Рязанская область]                  4.976e-06   3.44e-08    144.640      0.000    4.91e-06    5.04e-06
C(region)[T.Самарская область]                  3.183e-06   7.64e-08     41.642      0.000    3.03e-06    3.33e-06
C(region)[T.Саратовская область]                 1.34e-05    1.1e-07    122.130      0.000    1.32e-05    1.36e-05
C(region)[T.Свердловская область]              -3.892e-07   3.91e-08     -9.951      0.000   -4.66e-07   -3.12e-07
C(region)[T.Смоленская область]                 1.165e-07   3.59e-09     32.401      0.000    1.09e-07    1.24e-07
C(region)[T.Ставропольский край]                8.243e-06   1.64e-07     50.246      0.000    7.92e-06    8.57e-06
C(region)[T.Тамбовская область]                 2.875e-06   5.98e-08     48.047      0.000    2.76e-06    2.99e-06
C(region)[T.Тверская область]                  -5.073e-08   1.77e-08     -2.860      0.004   -8.55e-08   -1.59e-08
C(region)[T.Томская область]                   -1.377e-06   5.17e-08    -26.628      0.000   -1.48e-06   -1.28e-06
C(region)[T.Тульская область]                   2.082e-06   1.88e-08    110.511      0.000    2.05e-06    2.12e-06
C(region)[T.Тюменская область]                  -1.06e-07    2.6e-08     -4.083      0.000   -1.57e-07    -5.5e-08
C(region)[T.Удмуртская Республика]               -4.6e-07    1.3e-08    -35.451      0.000   -4.86e-07   -4.35e-07
C(region)[T.Ульяновская область]                 1.23e-06   4.41e-08     27.908      0.000    1.14e-06    1.32e-06
C(region)[T.Хабаровский край]                  -9.258e-07   9.55e-08     -9.699      0.000   -1.11e-06   -7.38e-07
C(region)[T.Челябинская область]                1.932e-07   1.15e-08     16.733      0.000    1.71e-07    2.16e-07
C(region)[T.Чеченская Республика]                1.04e-06   8.79e-08     11.838      0.000    8.68e-07    1.21e-06
C(region)[T.Ярославская область]               -5.505e-08   1.87e-08     -2.940      0.003   -9.18e-08   -1.83e-08
C(year)[T.2008]                                 8.763e-07   4.13e-08     21.236      0.000    7.95e-07    9.57e-07
C(year)[T.2009]                                -1.188e-06   2.08e-08    -57.235      0.000   -1.23e-06   -1.15e-06
C(year)[T.2010]                                  5.39e-06   1.93e-07     27.941      0.000    5.01e-06    5.77e-06
C(year)[T.2011]                                 1.475e-06   1.97e-09    747.021      0.000    1.47e-06    1.48e-06
C(year)[T.2012]                                 4.485e-06   9.16e-08     48.962      0.000     4.3e-06    4.66e-06
C(year)[T.2013]                                 2.777e-06   4.26e-09    652.173      0.000    2.77e-06    2.79e-06
C(year)[T.2014]                                 9.045e-07   8.08e-08     11.201      0.000    7.46e-07    1.06e-06
C(year)[T.2015]                                 2.496e-05   2.33e-08   1070.956      0.000    2.49e-05     2.5e-05
C(year)[T.2016]                                 2.185e-05   7.11e-08    307.267      0.000    2.17e-05     2.2e-05
C(year)[T.2017]                                -5.799e-05   3.07e-08  -1889.147      0.000    -5.8e-05   -5.79e-05
C(year)[T.2018]                                 4.187e-06   9.03e-08     46.350      0.000    4.01e-06    4.36e-06
C(year)[T.2019]                                 7.564e-07   1.39e-08     54.300      0.000    7.29e-07    7.84e-07
C(year)[T.2020]                                 4.249e-06   4.45e-08     95.528      0.000    4.16e-06    4.34e-06
C(year)[T.2021]                                 5.566e-06   1.05e-07     52.826      0.000    5.36e-06    5.77e-06
C(year)[T.2022]                                 2.234e-06   3.23e-09    690.995      0.000    2.23e-06    2.24e-06
C(year)[T.2023]                                 2.891e-06   2.17e-07     13.330      0.000    2.47e-06    3.32e-06
temp_grow_mean                                     0.0010   3.09e-05     31.368      0.000       0.001       0.001
temp_grow_sq                                       0.0232      0.001     32.768      0.000       0.022       0.025
prec_grow_sum                                      0.0012   2.89e-05     40.526      0.000       0.001       0.001
prec_grow_sq                                   -3.674e-08   1.34e-09    -27.479      0.000   -3.94e-08   -3.41e-08
==================================================================================================================

The smallest eigenvalue is -1.71e+04. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

=============== 分位数回归（二次项） q=0.75 ===============
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:          ln_production   Pseudo R-squared:              -0.4390
Model:                       QuantReg   Bandwidth:                      0.8891
Method:                 Least Squares   Sparsity:                        6.991
Date:                Fri, 03 Apr 2026   No. Observations:                 1170
Time:                        18:37:56   Df Residuals:                     1079
                                        Df Model:                           90
==================================================================================================================
                                                     coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
Intercept                                       9.588e-06   9.21e-07     10.414      0.000    7.78e-06    1.14e-05
C(region)[T.Амурская область]                    -4.6e-07   5.22e-08     -8.816      0.000   -5.62e-07   -3.58e-07
C(region)[T.Архангельская область]             -1.455e-07   7.88e-08     -1.847      0.065      -3e-07    9.09e-09
C(region)[T.Астраханская область]               3.001e-07   2.52e-07      1.189      0.235   -1.95e-07    7.95e-07
C(region)[T.Белгородская область]               3.837e-06   8.63e-08     44.454      0.000    3.67e-06    4.01e-06
C(region)[T.Брянская область]                    4.68e-07   2.92e-08     16.019      0.000    4.11e-07    5.25e-07
C(region)[T.Владимирская область]               8.779e-08   1.06e-08      8.248      0.000    6.69e-08    1.09e-07
C(region)[T.Волгоградская область]              2.748e-06   1.76e-07     15.608      0.000     2.4e-06    3.09e-06
C(region)[T.Вологодская область]               -8.697e-08   4.89e-08     -1.777      0.076   -1.83e-07    9.06e-09
C(region)[T.Воронежская область]                2.339e-05      1e-07    233.121      0.000    2.32e-05    2.36e-05
C(region)[T.Забайкальский край]                -2.852e-07   8.56e-08     -3.331      0.001   -4.53e-07   -1.17e-07
C(region)[T.Ивановская область]                 7.094e-08   1.96e-09     36.131      0.000    6.71e-08    7.48e-08
C(region)[T.Иркутская область]                 -8.598e-07   8.89e-08     -9.672      0.000   -1.03e-06   -6.85e-07
C(region)[T.Кабардино-Балкарская Республика]    1.458e-07   2.89e-08      5.047      0.000    8.91e-08    2.02e-07
C(region)[T.Калининградская область]            8.477e-08   1.02e-08      8.304      0.000    6.47e-08    1.05e-07
C(region)[T.Калужская область]                  9.591e-08   5.57e-09     17.216      0.000     8.5e-08    1.07e-07
C(region)[T.Камчатский край]                   -9.696e-08   1.33e-07     -0.727      0.468   -3.59e-07    1.65e-07
C(region)[T.Карачаево-Черкесская Республика]   -1.828e-07   3.33e-08     -5.490      0.000   -2.48e-07   -1.17e-07
C(region)[T.Кировская область]                 -3.178e-07    3.6e-08     -8.825      0.000   -3.88e-07   -2.47e-07
C(region)[T.Костромская область]                3.462e-08   2.28e-08      1.518      0.129   -1.01e-08    7.94e-08
C(region)[T.Краснодарский край]                 6.854e-07   1.37e-07      5.001      0.000    4.16e-07    9.54e-07
C(region)[T.Красноярский край]                  -3.44e-07    1.4e-07     -2.460      0.014   -6.18e-07   -6.96e-08
C(region)[T.Курганская область]                 1.133e-06   1.97e-08     57.585      0.000    1.09e-06    1.17e-06
C(region)[T.Курская область]                    1.173e-06    5.7e-08     20.573      0.000    1.06e-06    1.29e-06
C(region)[T.Ленинградская область]             -2.762e-08   4.04e-08     -0.684      0.494   -1.07e-07    5.16e-08
C(region)[T.Липецкая область]                   1.481e-06    6.1e-08     24.268      0.000    1.36e-06     1.6e-06
C(region)[T.Московская область]                 9.028e-08   4.87e-09     18.524      0.000    8.07e-08    9.98e-08
C(region)[T.Нижегородская область]              3.793e-07    6.5e-09     58.325      0.000    3.67e-07    3.92e-07
C(region)[T.Новгородская область]               8.758e-08   2.14e-08      4.100      0.000    4.57e-08    1.29e-07
C(region)[T.Новосибирская область]              5.301e-08    5.9e-09      8.987      0.000    4.14e-08    6.46e-08
C(region)[T.Омская область]                     8.002e-08   1.02e-08      7.850      0.000       6e-08       1e-07
C(region)[T.Оренбургская область]               1.037e-05    1.1e-07     94.641      0.000    1.02e-05    1.06e-05
C(region)[T.Орловская область]                  1.317e-06    3.6e-08     36.562      0.000    1.25e-06    1.39e-06
C(region)[T.Пензенская область]                 7.363e-07   4.11e-08     17.908      0.000    6.56e-07    8.17e-07
C(region)[T.Пермский край]                     -1.111e-06   5.73e-08    -19.390      0.000   -1.22e-06   -9.98e-07
C(region)[T.Приморский край]                   -1.389e-08   8.23e-09     -1.688      0.092      -3e-08    2.25e-09
C(region)[T.Псковская область]                  4.665e-08   1.09e-08      4.295      0.000    2.53e-08     6.8e-08
C(region)[T.Республика Адыгея]                  7.173e-08   6.83e-08      1.050      0.294   -6.23e-08    2.06e-07
C(region)[T.Республика Алтай]                  -1.752e-07   1.22e-07     -1.440      0.150   -4.14e-07    6.35e-08
C(region)[T.Республика Башкортостан]            3.213e-07   9.81e-09     32.759      0.000    3.02e-07    3.41e-07
C(region)[T.Республика Бурятия]                -5.213e-07   1.14e-07     -4.593      0.000   -7.44e-07   -2.99e-07
C(region)[T.Республика Дагестан]                1.044e-07      5e-08      2.088      0.037    6.31e-09    2.02e-07
C(region)[T.Республика Ингушетия]               5.811e-08    6.8e-08      0.855      0.393   -7.53e-08    1.91e-07
C(region)[T.Республика Калмыкия]                4.537e-06   2.66e-07     17.056      0.000    4.02e-06    5.06e-06
C(region)[T.Республика Карелия]                -1.858e-08   3.87e-08     -0.481      0.631   -9.44e-08    5.73e-08
C(region)[T.Республика Коми]                   -1.697e-08   3.19e-08     -0.532      0.595   -7.96e-08    4.57e-08
C(region)[T.Республика Марий Эл]                9.731e-08   6.27e-09     15.519      0.000     8.5e-08     1.1e-07
C(region)[T.Республика Мордовия]                1.014e-06   2.77e-08     36.545      0.000    9.59e-07    1.07e-06
C(region)[T.Республика Саха (Якутия)]          -6.442e-05   1.21e-07   -533.416      0.000   -6.47e-05   -6.42e-05
C(region)[T.Республика Северная Осетия-Алания]  1.823e-06   9.94e-08     18.341      0.000    1.63e-06    2.02e-06
C(region)[T.Республика Татарстан]                1.66e-06   2.02e-08     82.352      0.000    1.62e-06     1.7e-06
C(region)[T.Республика Тыва]                   -2.554e-07   1.13e-07     -2.255      0.024   -4.78e-07   -3.31e-08
C(region)[T.Республика Хакасия]                -2.191e-07   8.55e-08     -2.562      0.011   -3.87e-07   -5.13e-08
C(region)[T.Ростовская область]                  9.41e-06   1.82e-07     51.687      0.000    9.05e-06    9.77e-06
C(region)[T.Рязанская область]                  6.538e-07   3.76e-08     17.383      0.000     5.8e-07    7.28e-07
C(region)[T.Самарская область]                  1.562e-06   8.36e-08     18.680      0.000     1.4e-06    1.73e-06
C(region)[T.Саратовская область]                 5.72e-06    1.2e-07     47.660      0.000    5.48e-06    5.96e-06
C(region)[T.Свердловская область]              -1.613e-06   4.28e-08    -37.719      0.000    -1.7e-06   -1.53e-06
C(region)[T.Смоленская область]                 5.093e-08   3.93e-09     12.946      0.000    4.32e-08    5.87e-08
C(region)[T.Ставропольский край]                  8.8e-07   1.79e-07      4.905      0.000    5.28e-07    1.23e-06
C(region)[T.Тамбовская область]                 8.966e-07   6.54e-08     13.705      0.000    7.68e-07    1.03e-06
C(region)[T.Тверская область]                   2.682e-08   1.94e-08      1.382      0.167   -1.13e-08    6.49e-08
C(region)[T.Томская область]                   -4.052e-06   5.66e-08    -71.629      0.000   -4.16e-06   -3.94e-06
C(region)[T.Тульская область]                   4.767e-07   2.06e-08     23.142      0.000    4.36e-07    5.17e-07
C(region)[T.Тюменская область]                  2.861e-06   2.84e-08    100.800      0.000    2.81e-06    2.92e-06
C(region)[T.Удмуртская Республика]              4.889e-07   1.42e-08     34.446      0.000    4.61e-07    5.17e-07
C(region)[T.Ульяновская область]                2.078e-06   4.82e-08     43.101      0.000    1.98e-06    2.17e-06
C(region)[T.Хабаровский край]                  -1.482e-07   1.04e-07     -1.420      0.156   -3.53e-07    5.66e-08
C(region)[T.Челябинская область]                4.037e-07   1.26e-08     31.981      0.000    3.79e-07    4.28e-07
C(region)[T.Чеченская Республика]               8.399e-08   9.61e-08      0.874      0.382   -1.05e-07    2.72e-07
C(region)[T.Ярославская область]                3.049e-08   2.05e-08      1.489      0.137   -9.69e-09    7.07e-08
C(year)[T.2008]                                 2.162e-07   4.51e-08      4.791      0.000    1.28e-07    3.05e-07
C(year)[T.2009]                                -6.107e-05   2.27e-08  -2690.202      0.000   -6.11e-05    -6.1e-05
C(year)[T.2010]                                 2.393e-06   2.11e-07     11.346      0.000    1.98e-06    2.81e-06
C(year)[T.2011]                                 4.279e-07   2.17e-09    196.837      0.000    4.24e-07    4.32e-07
C(year)[T.2012]                                 8.268e-06      1e-07     82.552      0.000    8.07e-06    8.46e-06
C(year)[T.2013]                                 9.304e-06   4.65e-09   2001.356      0.000    9.29e-06    9.31e-06
C(year)[T.2014]                                  1.19e-06   8.83e-08     13.482      0.000    1.02e-06    1.36e-06
C(year)[T.2015]                                 5.433e-06   2.55e-08    213.246      0.000    5.38e-06    5.48e-06
C(year)[T.2016]                                 3.426e-06   7.78e-08     44.064      0.000    3.27e-06    3.58e-06
C(year)[T.2017]                                  1.55e-06   3.36e-08     46.176      0.000    1.48e-06    1.62e-06
C(year)[T.2018]                                 3.283e-06   9.88e-08     33.236      0.000    3.09e-06    3.48e-06
C(year)[T.2019]                                 2.512e-05   1.52e-08   1650.519      0.000    2.51e-05    2.52e-05
C(year)[T.2020]                                 2.736e-06   4.86e-08     56.255      0.000    2.64e-06    2.83e-06
C(year)[T.2021]                                -2.816e-07   1.15e-07     -2.444      0.015   -5.08e-07   -5.55e-08
C(year)[T.2022]                                 1.296e-06   3.53e-09    367.761      0.000    1.29e-06     1.3e-06
C(year)[T.2023]                                 5.271e-06   2.37e-07     22.222      0.000    4.81e-06    5.74e-06
temp_grow_mean                                     0.0010   3.38e-05     30.750      0.000       0.001       0.001
temp_grow_sq                                       0.0233      0.001     30.144      0.000       0.022       0.025
prec_grow_sum                                      0.0013   3.62e-05     35.024      0.000       0.001       0.001
prec_grow_sq                                   -3.612e-08    1.9e-09    -18.978      0.000   -3.99e-08   -3.24e-08
==================================================================================================================

The smallest eigenvalue is -1.71e+04. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

