                            OLS Regression Results                            
==============================================================================
Dep. Variable:          ln_production   R-squared:                       0.980
Model:                            OLS   Adj. R-squared:                  0.978
Method:                 Least Squares   F-statistic:                     638.7
Date:                Fri, 03 Apr 2026   Prob (F-statistic):               0.00
Time:                        18:37:56   Log-Likelihood:                -297.54
No. Observations:                1170   AIC:                             785.1
Df Residuals:                    1075   BIC:                             1266.
Df Model:                          94                                         
Covariance Type:                  HC1                                         
==================================================================================================================
                                                     coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
Intercept                                         17.5321      0.424     41.357      0.000      16.701      18.363
C(agro_zone)[T.other]                             -3.7065      0.411     -9.011      0.000      -4.513      -2.900
C(agro_zone)[T.risky_farming]                     -6.5534      0.827     -7.923      0.000      -8.174      -4.932
C(agro_zone)[T.volga_dry]                         -0.7936      0.639     -1.241      0.215      -2.047       0.460
C(region)[T.Амурская область]                     -0.2764      0.065     -4.257      0.000      -0.404      -0.149
C(region)[T.Архангельская область]                -2.3101      0.255     -9.063      0.000      -2.810      -1.810
C(region)[T.Астраханская область]                 -3.1740      0.161    -19.742      0.000      -3.489      -2.859
C(region)[T.Белгородская область]                  0.1041      0.092      1.137      0.256      -0.075       0.284
C(region)[T.Брянская область]                      1.1921      0.112     10.687      0.000       0.973       1.411
C(region)[T.Владимирская область]                 -0.5871      0.050    -11.778      0.000      -0.685      -0.489
C(region)[T.Волгоградская область]                 0.9727      0.108      9.040      0.000       0.762       1.184
C(region)[T.Вологодская область]                   1.8822      0.209      9.027      0.000       1.474       2.291
C(region)[T.Воронежская область]                   0.4818      0.095      5.067      0.000       0.295       0.668
C(region)[T.Забайкальский край]                   -1.2328      0.123     -9.996      0.000      -1.475      -0.991
C(region)[T.Ивановская область]                   -1.0641      0.048    -22.398      0.000      -1.157      -0.971
C(region)[T.Иркутская область]                     3.0579      0.081     37.652      0.000       2.899       3.217
C(region)[T.Кабардино-Балкарская Республика]       0.8540      0.080     10.638      0.000       0.697       1.011
C(region)[T.Калининградская область]               0.1345      0.102      1.314      0.189      -0.066       0.335
C(region)[T.Калужская область]                    -0.5926      0.053    -11.259      0.000      -0.696      -0.489
C(region)[T.Камчатский край]                      -5.6652      0.281    -20.164      0.000      -6.216      -5.115
C(region)[T.Карачаево-Черкесская Республика]      -0.4900      0.114     -4.289      0.000      -0.714      -0.266
C(region)[T.Кировская область]                     3.0656      0.204     15.042      0.000       2.666       3.465
C(region)[T.Костромская область]                  -1.8503      0.097    -19.020      0.000      -2.041      -1.660
C(region)[T.Краснодарский край]                    1.8902      0.151     12.503      0.000       1.594       2.187
C(region)[T.Красноярский край]                     0.9861      0.184      5.369      0.000       0.626       1.346
C(region)[T.Курганская область]                    1.5090      0.066     22.761      0.000       1.379       1.639
C(region)[T.Курская область]                       0.1728      0.083      2.088      0.037       0.011       0.335
C(region)[T.Ленинградская область]                 1.4517      0.227      6.404      0.000       1.007       1.896
C(region)[T.Липецкая область]                     -0.1609      0.072     -2.248      0.025      -0.301      -0.021
C(region)[T.Московская область]                   -0.0288      0.065     -0.444      0.657      -0.156       0.098
C(region)[T.Нижегородская область]                 1.2724      0.042     30.102      0.000       1.190       1.355
C(region)[T.Новгородская область]                  0.0029      0.297      0.010      0.992      -0.579       0.585
C(region)[T.Новосибирская область]                 1.8796      0.061     30.831      0.000       1.760       1.999
C(region)[T.Омская область]                        2.0701      0.064     32.333      0.000       1.945       2.196
C(region)[T.Оренбургская область]                  0.1864      0.077      2.412      0.016       0.035       0.338
C(region)[T.Орловская область]                    -0.2829      0.079     -3.566      0.000      -0.438      -0.127
C(region)[T.Пензенская область]                   -0.8550      0.086     -9.951      0.000      -1.023      -0.687
C(region)[T.Пермский край]                         2.4130      0.172     13.991      0.000       2.075       2.751
C(region)[T.Приморский край]                      -0.2855      0.085     -3.362      0.001      -0.452      -0.119
C(region)[T.Псковская область]                     1.0603      0.316      3.352      0.001       0.440       1.680
C(region)[T.Республика Адыгея]                     0.7840      0.106      7.398      0.000       0.576       0.992
C(region)[T.Республика Алтай]                     -4.2901      0.153    -27.987      0.000      -4.591      -3.990
C(region)[T.Республика Башкортостан]              -0.4852      0.076     -6.348      0.000      -0.635      -0.335
C(region)[T.Республика Бурятия]                   -2.0206      0.148    -13.662      0.000      -2.310      -1.731
C(region)[T.Республика Дагестан]                   0.1132      0.085      1.334      0.182      -0.053       0.279
C(region)[T.Республика Ингушетия]                 -1.4029      0.133    -10.539      0.000      -1.664      -1.142
C(region)[T.Республика Калмыкия]                  -0.9076      0.177     -5.131      0.000      -1.254      -0.561
C(region)[T.Республика Карелия]                   -4.8857      0.253    -19.320      0.000      -5.381      -4.390
C(region)[T.Республика Коми]                      -6.3183      0.888     -7.118      0.000      -8.058      -4.578
C(region)[T.Республика Марий Эл]                  -0.4061      0.047     -8.587      0.000      -0.499      -0.313
C(region)[T.Республика Мордовия]                   1.2234      0.056     21.775      0.000       1.113       1.333
C(region)[T.Республика Саха (Якутия)]             -1.6786      0.315     -5.324      0.000      -2.297      -1.061
C(region)[T.Республика Северная Осетия-Алания]     0.4253      0.094      4.507      0.000       0.240       0.610
C(region)[T.Республика Татарстан]                 -0.1072      0.092     -1.165      0.244      -0.287       0.073
C(region)[T.Республика Тыва]                      -3.8588      0.159    -24.329      0.000      -4.170      -3.548
C(region)[T.Республика Хакасия]                   -1.3594      0.076    -17.999      0.000      -1.507      -1.211
C(region)[T.Ростовская область]                    1.7844      0.157     11.392      0.000       1.477       2.091
C(region)[T.Рязанская область]                     1.6478      0.063     25.984      0.000       1.523       1.772
C(region)[T.Самарская область]                    -0.2705      0.079     -3.417      0.001      -0.426      -0.115
C(region)[T.Саратовская область]                   0.5915      0.081      7.273      0.000       0.432       0.751
C(region)[T.Свердловская область]                  0.4431      0.050      8.861      0.000       0.345       0.541
C(region)[T.Смоленская область]                   -0.4380      0.056     -7.847      0.000      -0.547      -0.329
C(region)[T.Ставропольский край]                   1.8079      0.161     11.248      0.000       1.493       2.123
C(region)[T.Тамбовская область]                   -0.0470      0.079     -0.592      0.554      -0.203       0.109
C(region)[T.Тверская область]                     -1.2148      0.052    -23.245      0.000      -1.317      -1.112
C(region)[T.Томская область]                       2.4072      0.144     16.772      0.000       2.126       2.689
C(region)[T.Тульская область]                      1.5711      0.056     27.940      0.000       1.461       1.681
C(region)[T.Тюменская область]                     1.2778      0.056     22.934      0.000       1.169       1.387
C(region)[T.Удмуртская Республика]                 0.4138      0.046      8.920      0.000       0.323       0.505
C(region)[T.Ульяновская область]                  -1.1675      0.069    -17.012      0.000      -1.302      -1.033
C(region)[T.Хабаровский край]                     -1.0363      0.135     -7.664      0.000      -1.301      -0.771
C(region)[T.Челябинская область]                   1.4566      0.078     18.620      0.000       1.303       1.610
C(region)[T.Чеченская Республика]                 -0.0891      0.143     -0.624      0.532      -0.369       0.190
C(region)[T.Ярославская область]                  -1.4729      0.058    -25.555      0.000      -1.586      -1.360
C(year)[T.2008]                                    0.0905      0.079      1.142      0.254      -0.065       0.246
C(year)[T.2009]                                    0.0109      0.079      0.138      0.890      -0.144       0.166
C(year)[T.2010]                                   -0.1989      0.077     -2.568      0.010      -0.351      -0.047
C(year)[T.2011]                                    0.0391      0.072      0.545      0.586      -0.102       0.180
C(year)[T.2012]                                   -0.0607      0.078     -0.778      0.437      -0.214       0.092
C(year)[T.2013]                                   -0.0273      0.067     -0.407      0.684      -0.159       0.104
C(year)[T.2014]                                    0.2009      0.067      2.983      0.003       0.069       0.333
C(year)[T.2015]                                    0.1322      0.071      1.869      0.062      -0.006       0.271
C(year)[T.2016]                                    0.2649      0.076      3.485      0.000       0.116       0.414
C(year)[T.2017]                                    0.2072      0.071      2.927      0.003       0.068       0.346
C(year)[T.2018]                                    0.2495      0.068      3.669      0.000       0.116       0.383
C(year)[T.2019]                                    0.2677      0.070      3.840      0.000       0.131       0.404
C(year)[T.2020]                                    0.4369      0.067      6.503      0.000       0.305       0.569
C(year)[T.2021]                                    0.3709      0.070      5.268      0.000       0.233       0.509
C(year)[T.2022]                                    0.5452      0.067      8.188      0.000       0.415       0.676
C(year)[T.2023]                                    0.6385      0.081      7.875      0.000       0.480       0.797
temp_grow_mean                                    -0.1808      0.027     -6.681      0.000      -0.234      -0.128
temp_grow_mean:C(agro_zone)[T.other]               0.0897      0.028      3.212      0.001       0.035       0.144
temp_grow_mean:C(agro_zone)[T.risky_farming]       0.0919      0.066      1.385      0.166      -0.038       0.222
temp_grow_mean:C(agro_zone)[T.volga_dry]           0.0294      0.040      0.733      0.463      -0.049       0.108
prec_grow_sum                                    2.05e-05      9e-06      2.277      0.023    2.86e-06    3.81e-05
prec_grow_sum:C(agro_zone)[T.other]              -1.7e-05   8.65e-06     -1.965      0.049    -3.4e-05   -4.18e-08
prec_grow_sum:C(agro_zone)[T.risky_farming]    -4.795e-06   1.95e-05     -0.246      0.806    -4.3e-05    3.35e-05
prec_grow_sum:C(agro_zone)[T.volga_dry]          6.43e-06   1.53e-05      0.421      0.674   -2.35e-05    3.64e-05
==============================================================================
Omnibus:                      230.517   Durbin-Watson:                   1.297
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4472.645
Skew:                           0.329   Prob(JB):                         0.00
Kurtosis:                      12.556   Cond. No.                     3.04e+18
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The smallest eigenvalue is 3.24e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.