                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:          ln_production   R-squared:                        0.0757
Estimator:                   PanelOLS   R-squared (Between):             -0.3125
No. Observations:                1099   R-squared (Within):               0.1012
Date:                Fri, Apr 03 2026   R-squared (Overall):             -0.3111
Time:                        18:12:44   Log-likelihood                   -202.69
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      20.654
Entities:                          71   P-value                           0.0000
Avg Obs:                       15.479   Distribution:                  F(4,1009)
Min Obs:                       4.0000                                           
Max Obs:                       16.000   F-statistic (robust):             19.063
                                        P-value                           0.0000
Time periods:                      16   Distribution:                  F(4,1009)
Avg Obs:                       68.688                                           
Min Obs:                       65.000                                           
Max Obs:                       71.000                                           
                                                                                
                               Parameter Estimates                                
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
temp_grow_mean    -0.1321     0.0209    -6.3364     0.0000     -0.1730     -0.0912
prec_grow_sum  -3.736e-06  6.783e-06    -0.5508     0.5819  -1.705e-05   9.574e-06
temp_grow_lag1     0.0001     0.0144     0.0075     0.9940     -0.0281      0.0283
prec_grow_lag1  7.081e-07  6.904e-06     0.1026     0.9183  -1.284e-05   1.426e-05
==================================================================================

F-test for Poolability: 425.72
P-value: 0.0000
Distribution: F(85,1009)

Included effects: Entity, Time