                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:         log_production   R-squared:                        0.0137
Estimator:                   PanelOLS   R-squared (Between):             -0.0306
No. Observations:                1291   R-squared (Within):              -0.0714
Date:                Wed, Mar 25 2026   R-squared (Overall):             -0.0304
Time:                        17:52:31   Log-likelihood                   -419.73
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      8.3407
Entities:                          74   P-value                           0.0003
Avg Obs:                       17.446   Distribution:                  F(2,1198)
Min Obs:                       6.0000                                           
Max Obs:                       18.000   F-statistic (robust):             5.4993
                                        P-value                           0.0042
Time periods:                      18   Distribution:                  F(2,1198)
Avg Obs:                       71.722                                           
Min Obs:                       69.000                                           
Max Obs:                       73.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
temp          -0.0614     0.0191    -3.2195     0.0013     -0.0988     -0.0240
rain           0.0056     0.0039     1.4299     0.1530     -0.0021      0.0134
==============================================================================

F-test for Poolability: 423.61
P-value: 0.0000
Distribution: F(90,1198)

Included effects: Entity, Time