                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:          ln_production   Pseudo R-squared:            -0.006062
Model:                       QuantReg   Bandwidth:                      0.8369
Method:                 Least Squares   Sparsity:                        6.936
Date:                Fri, 03 Apr 2026   No. Observations:                 1170
Time:                        18:37:56   Df Residuals:                     1079
                                        Df Model:                           90
==================================================================================================================
                                                     coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
Intercept                                       1.146e-05   9.71e-07     11.801      0.000    9.55e-06    1.34e-05
C(region)[T.Амурская область]                  -2.018e-07    5.5e-08     -3.668      0.000    -3.1e-07   -9.38e-08
C(region)[T.Архангельская область]             -2.585e-06   8.31e-08    -31.121      0.000   -2.75e-06   -2.42e-06
C(region)[T.Астраханская область]               9.135e-07   2.66e-07      3.434      0.001    3.91e-07    1.44e-06
C(region)[T.Белгородская область]               9.176e-07    9.1e-08     10.083      0.000    7.39e-07     1.1e-06
C(region)[T.Брянская область]                  -1.658e-06   3.08e-08    -53.828      0.000   -1.72e-06    -1.6e-06
C(region)[T.Владимирская область]              -1.599e-06   1.12e-08   -142.450      0.000   -1.62e-06   -1.58e-06
C(region)[T.Волгоградская область]              3.247e-07   1.86e-07      1.749      0.081   -3.95e-08    6.89e-07
C(region)[T.Вологодская область]               -1.652e-06   5.16e-08    -32.013      0.000   -1.75e-06   -1.55e-06
C(region)[T.Воронежская область]                1.305e-07   1.06e-07      1.234      0.218   -7.71e-08    3.38e-07
C(region)[T.Забайкальский край]                -3.197e-07   9.03e-08     -3.542      0.000   -4.97e-07   -1.43e-07
C(region)[T.Ивановская область]                -1.871e-06   2.06e-09   -906.589      0.000   -1.87e-06   -1.87e-06
C(region)[T.Иркутская область]                 -1.259e-07   9.37e-08     -1.344      0.179    -3.1e-07     5.8e-08
C(region)[T.Кабардино-Балкарская Республика]   -6.096e-08   3.04e-08     -2.002      0.046   -1.21e-07   -1.22e-09
C(region)[T.Калининградская область]            -9.43e-06   1.08e-08   -875.800      0.000   -9.45e-06   -9.41e-06
C(region)[T.Калужская область]                 -1.617e-06   5.88e-09   -275.156      0.000   -1.63e-06   -1.61e-06
C(region)[T.Камчатский край]                   -6.329e-07   1.41e-07     -4.500      0.000   -9.09e-07   -3.57e-07
C(region)[T.Карачаево-Черкесская Республика]   -5.439e-08   3.51e-08     -1.550      0.121   -1.23e-07    1.44e-08
C(region)[T.Кировская область]                 -1.454e-07    3.8e-08     -3.829      0.000    -2.2e-07   -7.09e-08
C(region)[T.Костромская область]               -1.554e-06   2.41e-08    -64.591      0.000    -1.6e-06   -1.51e-06
C(region)[T.Краснодарский край]                 4.997e-05   1.44e-07    345.816      0.000    4.97e-05    5.03e-05
C(region)[T.Красноярский край]                 -8.942e-08   1.47e-07     -0.607      0.544   -3.79e-07       2e-07
C(region)[T.Курганская область]                -3.162e-08   2.07e-08     -1.524      0.128   -7.23e-08    9.08e-09
C(region)[T.Курская область]                    1.745e-08   6.01e-08      0.290      0.772   -1.01e-07    1.35e-07
C(region)[T.Ленинградская область]             -2.531e-06   4.26e-08    -59.431      0.000   -2.61e-06   -2.45e-06
C(region)[T.Липецкая область]                   2.534e-08   6.43e-08      0.394      0.694   -1.01e-07    1.52e-07
C(region)[T.Московская область]                -1.349e-06   5.14e-09   -262.236      0.000   -1.36e-06   -1.34e-06
C(region)[T.Нижегородская область]             -7.557e-08   6.86e-09    -11.013      0.000    -8.9e-08   -6.21e-08
C(region)[T.Новгородская область]              -5.392e-07   2.25e-08    -23.949      0.000   -5.83e-07   -4.95e-07
C(region)[T.Новосибирская область]             -4.405e-08   6.21e-09     -7.090      0.000   -5.62e-08   -3.19e-08
C(region)[T.Омская область]                    -4.669e-08   1.07e-08     -4.347      0.000   -6.78e-08   -2.56e-08
C(region)[T.Оренбургская область]               7.818e-08   1.16e-07      0.677      0.499   -1.49e-07    3.05e-07
C(region)[T.Орловская область]                 -2.628e-08    3.8e-08     -0.692      0.489   -1.01e-07    4.83e-08
C(region)[T.Пензенская область]                 -4.01e-08   4.34e-08     -0.925      0.355   -1.25e-07     4.5e-08
C(region)[T.Пермский край]                     -2.095e-07   6.04e-08     -3.469      0.001   -3.28e-07    -9.1e-08
C(region)[T.Приморский край]                   -5.514e-07   8.67e-09    -63.574      0.000   -5.68e-07   -5.34e-07
C(region)[T.Псковская область]                 -1.888e-06   1.14e-08   -164.927      0.000   -1.91e-06   -1.87e-06
C(region)[T.Республика Адыгея]                 -3.693e-07    7.2e-08     -5.128      0.000   -5.11e-07   -2.28e-07
C(region)[T.Республика Алтай]                  -3.202e-06   1.28e-07    -24.963      0.000   -3.45e-06   -2.95e-06
C(region)[T.Республика Башкортостан]           -3.565e-08   1.03e-08     -3.446      0.001    -5.6e-08   -1.54e-08
C(region)[T.Республика Бурятия]                -4.181e-07    1.2e-07     -3.494      0.000   -6.53e-07   -1.83e-07
C(region)[T.Республика Дагестан]               -7.967e-07   5.27e-08    -15.115      0.000      -9e-07   -6.93e-07
C(region)[T.Республика Ингушетия]              -1.054e-07   7.17e-08     -1.471      0.142   -2.46e-07    3.52e-08
C(region)[T.Республика Калмыкия]                3.552e-06    2.8e-07     12.663      0.000       3e-06     4.1e-06
C(region)[T.Республика Карелия]                -1.334e-07   4.08e-08     -3.274      0.001   -2.13e-07   -5.34e-08
C(region)[T.Республика Коми]                    -1.13e-07   3.36e-08     -3.358      0.001   -1.79e-07    -4.7e-08
C(region)[T.Республика Марий Эл]               -2.754e-08   6.62e-09     -4.162      0.000   -4.05e-08   -1.46e-08
C(region)[T.Республика Мордовия]               -6.896e-08   2.93e-08     -2.358      0.019   -1.26e-07   -1.16e-08
C(region)[T.Республика Саха (Якутия)]          -3.844e-07   1.27e-07     -3.019      0.003   -6.34e-07   -1.35e-07
C(region)[T.Республика Северная Осетия-Алания] -2.599e-08   1.05e-07     -0.248      0.804   -2.32e-07     1.8e-07
C(region)[T.Республика Татарстан]              -1.894e-08   2.13e-08     -0.891      0.373   -6.06e-08    2.28e-08
C(region)[T.Республика Тыва]                    -7.56e-06   1.19e-07    -63.299      0.000   -7.79e-06   -7.33e-06
C(region)[T.Республика Хакасия]                -3.772e-07   9.01e-08     -4.185      0.000   -5.54e-07      -2e-07
C(region)[T.Ростовская область]                 2.787e-07   1.92e-07      1.452      0.147   -9.79e-08    6.55e-07
C(region)[T.Рязанская область]                 -2.903e-08   3.97e-08     -0.732      0.464   -1.07e-07    4.88e-08
C(region)[T.Самарская область]                  4.988e-08   8.81e-08      0.566      0.572   -1.23e-07    2.23e-07
C(region)[T.Саратовская область]                1.106e-07   1.27e-07      0.874      0.382   -1.38e-07    3.59e-07
C(region)[T.Свердловская область]              -1.334e-07   4.51e-08     -2.958      0.003   -2.22e-07   -4.49e-08
C(region)[T.Смоленская область]                -2.022e-06   4.14e-09   -488.075      0.000   -2.03e-06   -2.01e-06
C(region)[T.Ставропольский край]                3.926e-06   1.89e-07     20.756      0.000    3.55e-06     4.3e-06
C(region)[T.Тамбовская область]                 2.929e-08    6.9e-08      0.425      0.671   -1.06e-07    1.65e-07
C(region)[T.Тверская область]                  -2.662e-06   2.05e-08   -130.191      0.000    -2.7e-06   -2.62e-06
C(region)[T.Томская область]                    -1.74e-07   5.96e-08     -2.917      0.004   -2.91e-07    -5.7e-08
C(region)[T.Тульская область]                  -5.479e-08   2.17e-08     -2.522      0.012   -9.74e-08   -1.22e-08
C(region)[T.Тюменская область]                 -8.015e-08   2.99e-08     -2.678      0.008   -1.39e-07   -2.14e-08
C(region)[T.Удмуртская Республика]             -1.284e-07    1.5e-08     -8.584      0.000   -1.58e-07   -9.91e-08
C(region)[T.Ульяновская область]               -1.726e-08   5.08e-08     -0.339      0.734   -1.17e-07    8.25e-08
C(region)[T.Хабаровский край]                  -9.736e-06    1.1e-07    -88.472      0.000   -9.95e-06   -9.52e-06
C(region)[T.Челябинская область]               -3.968e-08   1.33e-08     -2.981      0.003   -6.58e-08   -1.36e-08
C(region)[T.Чеченская Республика]               1.465e-05   1.01e-07    144.638      0.000    1.45e-05    1.48e-05
C(region)[T.Ярославская область]               -3.835e-06   2.16e-08   -177.667      0.000   -3.88e-06   -3.79e-06
C(year)[T.2008]                                 6.956e-06   4.76e-08    146.233      0.000    6.86e-06    7.05e-06
C(year)[T.2009]                                -5.062e-06   2.39e-08   -211.617      0.000   -5.11e-06   -5.01e-06
C(year)[T.2010]                                 4.614e-05   2.22e-07    207.458      0.000    4.57e-05    4.66e-05
C(year)[T.2011]                                -3.516e-06   2.27e-09  -1549.724      0.000   -3.52e-06   -3.51e-06
C(year)[T.2012]                                  1.51e-06   1.06e-07     14.296      0.000     1.3e-06    1.72e-06
C(year)[T.2013]                                -7.572e-06   4.91e-09  -1541.424      0.000   -7.58e-06   -7.56e-06
C(year)[T.2014]                                -3.456e-06   9.31e-08    -37.124      0.000   -3.64e-06   -3.27e-06
C(year)[T.2015]                                -4.453e-06   2.69e-08   -165.683      0.000   -4.51e-06    -4.4e-06
C(year)[T.2016]                                -1.405e-06    8.2e-08    -17.140      0.000   -1.57e-06   -1.24e-06
C(year)[T.2017]                                -2.323e-06   3.54e-08    -65.637      0.000   -2.39e-06   -2.25e-06
C(year)[T.2018]                                 -9.91e-07   1.04e-07     -9.514      0.000    -1.2e-06   -7.87e-07
C(year)[T.2019]                                -1.698e-06   1.61e-08   -105.698      0.000   -1.73e-06   -1.67e-06
C(year)[T.2020]                                -6.447e-06   5.13e-08   -125.702      0.000   -6.55e-06   -6.35e-06
C(year)[T.2021]                                -1.808e-06   1.21e-07    -14.885      0.000   -2.05e-06   -1.57e-06
C(year)[T.2022]                                -1.175e-06   3.73e-09   -315.177      0.000   -1.18e-06   -1.17e-06
C(year)[T.2023]                                -1.792e-07    2.5e-07     -0.717      0.474    -6.7e-07    3.11e-07
temp_grow_mean                                     0.0008   3.56e-05     21.190      0.000       0.001       0.001
temp_grow_sq                                       0.0207      0.001     25.292      0.000       0.019       0.022
prec_grow_sum                                      0.0011   2.95e-05     38.819      0.000       0.001       0.001
prec_grow_sq                                   -3.982e-08   1.16e-09    -34.190      0.000   -4.21e-08   -3.75e-08
==================================================================================================================

The smallest eigenvalue is -1.71e+04. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.