                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:          ln_production   Pseudo R-squared:               0.8674
Model:                       QuantReg   Bandwidth:                     0.09841
Method:                 Least Squares   Sparsity:                       0.5428
Date:                Fri, 03 Apr 2026   No. Observations:                 1170
Time:                        18:37:56   Df Residuals:                     1081
                                        Df Model:                           88
==================================================================================================================
                                                     coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
Intercept                                         12.8470      0.213     60.302      0.000      12.429      13.265
C(region)[T.Амурская область]                      0.1166      0.077      1.519      0.129      -0.034       0.267
C(region)[T.Архангельская область]                -4.4488      0.133    -33.523      0.000      -4.709      -4.188
C(region)[T.Астраханская область]                 -1.4782      0.105    -14.049      0.000      -1.685      -1.272
C(region)[T.Белгородская область]                  2.7199      0.073     37.512      0.000       2.578       2.862
C(region)[T.Брянская область]                      1.3256      0.068     19.579      0.000       1.193       1.458
C(region)[T.Владимирская область]                 -0.2466      0.065     -3.781      0.000      -0.375      -0.119
C(region)[T.Волгоградская область]                 3.1003      0.086     36.020      0.000       2.931       3.269
C(region)[T.Вологодская область]                  -0.5132      0.069     -7.447      0.000      -0.648      -0.378
C(region)[T.Воронежская область]                   3.1085      0.073     42.372      0.000       2.965       3.253
C(region)[T.Забайкальский край]                   -1.0989      0.086    -12.775      0.000      -1.268      -0.930
C(region)[T.Ивановская область]                   -0.7931      0.072    -10.965      0.000      -0.935      -0.651
C(region)[T.Иркутская область]                     0.8382      0.090      9.356      0.000       0.662       1.014
C(region)[T.Кабардино-Балкарская Республика]       1.2697      0.086     14.772      0.000       1.101       1.438
C(region)[T.Калининградская область]               0.3722      0.071      5.266      0.000       0.234       0.511
C(region)[T.Калужская область]                    -0.1936      0.066     -2.940      0.003      -0.323      -0.064
C(region)[T.Камчатский край]                      -8.3297      0.126    -66.097      0.000      -8.577      -8.082
C(region)[T.Карачаево-Черкесская Республика]      -0.1111      0.091     -1.226      0.220      -0.289       0.067
C(region)[T.Кировская область]                     0.7194      0.074      9.707      0.000       0.574       0.865
C(region)[T.Костромская область]                  -1.8152      0.072    -25.362      0.000      -1.956      -1.675
C(region)[T.Краснодарский край]                    4.3389      0.092     46.933      0.000       4.157       4.520
C(region)[T.Красноярский край]                     1.5426      0.141     10.906      0.000       1.265       1.820
C(region)[T.Курганская область]                    1.8320      0.069     26.640      0.000       1.697       1.967
C(region)[T.Курская область]                       2.8989      0.072     40.097      0.000       2.757       3.041
C(region)[T.Ленинградская область]                -0.7591      0.068    -11.241      0.000      -0.892      -0.627
C(region)[T.Липецкая область]                      2.5616      0.072     35.566      0.000       2.420       2.703
C(region)[T.Московская область]                    0.2528      0.065      3.868      0.000       0.125       0.381
C(region)[T.Нижегородская область]                 1.5973      0.069     23.225      0.000       1.462       1.732
C(region)[T.Новгородская область]                 -2.5855      0.070    -36.823      0.000      -2.723      -2.448
C(region)[T.Новосибирская область]                 2.1859      0.071     30.976      0.000       2.047       2.324
C(region)[T.Омская область]                        2.3791      0.067     35.443      0.000       2.247       2.511
C(region)[T.Оренбургская область]                  2.4096      0.070     34.289      0.000       2.272       2.547
C(region)[T.Орловская область]                     2.5385      0.070     36.064      0.000       2.400       2.677
C(region)[T.Пензенская область]                    1.9003      0.070     27.326      0.000       1.764       2.037
C(region)[T.Пермский край]                         0.0006      0.078      0.008      0.993      -0.152       0.153
C(region)[T.Приморский край]                       0.0840      0.080      1.053      0.293      -0.073       0.240
C(region)[T.Псковская область]                    -1.5755      0.066    -23.954      0.000      -1.705      -1.446
C(region)[T.Республика Адыгея]                     1.0595      0.090     11.811      0.000       0.883       1.236
C(region)[T.Республика Алтай]                     -3.8887      0.105    -36.897      0.000      -4.096      -3.682
C(region)[T.Республика Башкортостан]               2.4015      0.065     36.985      0.000       2.274       2.529
C(region)[T.Республика Бурятия]                   -1.5801      0.098    -16.143      0.000      -1.772      -1.388
C(region)[T.Республика Дагестан]                   0.4460      0.074      6.043      0.000       0.301       0.591
C(region)[T.Республика Ингушетия]                 -1.2145      0.089    -13.610      0.000      -1.390      -1.039
C(region)[T.Республика Калмыкия]                   0.9278      0.105      8.874      0.000       0.723       1.133
C(region)[T.Республика Карелия]                   -7.7324      0.099    -77.811      0.000      -7.927      -7.537
C(region)[T.Республика Коми]                     -10.0876      0.149    -67.540      0.000     -10.381      -9.795
C(region)[T.Республика Марий Эл]                  -0.0769      0.065     -1.185      0.236      -0.204       0.050
C(region)[T.Республика Мордовия]                   1.5842      0.065     24.269      0.000       1.456       1.712
C(region)[T.Республика Саха (Якутия)]             -3.9835      0.134    -29.736      0.000      -4.246      -3.721
C(region)[T.Республика Северная Осетия-Алания]     0.7678      0.094      8.134      0.000       0.583       0.953
C(region)[T.Республика Татарстан]                  2.6947      0.070     38.423      0.000       2.557       2.832
C(region)[T.Республика Тыва]                      -3.6190      0.099    -36.505      0.000      -3.813      -3.424
C(region)[T.Республика Хакасия]                   -0.9692      0.086    -11.327      0.000      -1.137      -0.801
C(region)[T.Ростовская область]                    4.0826      0.092     44.484      0.000       3.903       4.263
C(region)[T.Рязанская область]                     1.9358      0.070     27.725      0.000       1.799       2.073
C(region)[T.Самарская область]                     2.0836      0.069     30.376      0.000       1.949       2.218
C(region)[T.Саратовская область]                   2.8532      0.077     36.869      0.000       2.701       3.005
C(region)[T.Свердловская область]                  0.7886      0.073     10.756      0.000       0.645       0.932
C(region)[T.Смоленская область]                   -0.1223      0.066     -1.852      0.064      -0.252       0.007
C(region)[T.Ставропольский край]                   3.8817      0.099     39.406      0.000       3.688       4.075
C(region)[T.Тамбовская область]                    2.6949      0.068     39.590      0.000       2.561       2.828
C(region)[T.Тверская область]                     -0.8926      0.070    -12.815      0.000      -1.029      -0.756
C(region)[T.Томская область]                       0.0903      0.080      1.133      0.257      -0.066       0.247
C(region)[T.Тульская область]                      1.8824      0.065     28.795      0.000       1.754       2.011
C(region)[T.Тюменская область]                     1.6043      0.072     22.218      0.000       1.463       1.746
C(region)[T.Удмуртская Республика]                 0.7216      0.070     10.291      0.000       0.584       0.859
C(region)[T.Ульяновская область]                   1.6018      0.066     24.258      0.000       1.472       1.731
C(region)[T.Хабаровский край]                     -3.3781      0.089    -38.122      0.000      -3.552      -3.204
C(region)[T.Челябинская область]                   1.6705      0.065     25.683      0.000       1.543       1.798
C(region)[T.Чеченская Республика]                  0.0615      0.091      0.679      0.497      -0.116       0.239
C(region)[T.Ярославская область]                  -1.1473      0.069    -16.518      0.000      -1.284      -1.011
C(year)[T.2008]                                    0.2807      0.041      6.887      0.000       0.201       0.361
C(year)[T.2009]                                    0.2116      0.042      4.997      0.000       0.129       0.295
C(year)[T.2010]                                   -0.2122      0.041     -5.218      0.000      -0.292      -0.132
C(year)[T.2011]                                    0.1688      0.040      4.248      0.000       0.091       0.247
C(year)[T.2012]                                    0.1243      0.040      3.098      0.002       0.046       0.203
C(year)[T.2013]                                    0.2136      0.040      5.283      0.000       0.134       0.293
C(year)[T.2014]                                    0.4303      0.041     10.384      0.000       0.349       0.512
C(year)[T.2015]                                    0.4207      0.041     10.344      0.000       0.341       0.500
C(year)[T.2016]                                    0.4985      0.041     12.298      0.000       0.419       0.578
C(year)[T.2017]                                    0.5018      0.042     11.930      0.000       0.419       0.584
C(year)[T.2018]                                    0.4744      0.042     11.225      0.000       0.391       0.557
C(year)[T.2019]                                    0.5232      0.042     12.369      0.000       0.440       0.606
C(year)[T.2020]                                    0.6865      0.042     16.488      0.000       0.605       0.768
C(year)[T.2021]                                    0.4895      0.040     12.133      0.000       0.410       0.569
C(year)[T.2022]                                    0.7476      0.043     17.229      0.000       0.662       0.833
C(year)[T.2023]                                    0.7324      0.054     13.686      0.000       0.627       0.837
temp_grow_mean                                    -0.0669      0.013     -5.325      0.000      -0.092      -0.042
prec_grow_sum                                   3.844e-06   4.45e-06      0.865      0.387   -4.88e-06    1.26e-05
==================================================================================================================

The condition number is large, 9.26e+05. This might indicate that there are
strong multicollinearity or other numerical problems.