                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:          ln_production   Pseudo R-squared:              -0.4390
Model:                       QuantReg   Bandwidth:                      0.8891
Method:                 Least Squares   Sparsity:                        6.991
Date:                Fri, 03 Apr 2026   No. Observations:                 1170
Time:                        18:37:56   Df Residuals:                     1079
                                        Df Model:                           90
==================================================================================================================
                                                     coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
Intercept                                       9.588e-06   9.21e-07     10.414      0.000    7.78e-06    1.14e-05
C(region)[T.Амурская область]                    -4.6e-07   5.22e-08     -8.816      0.000   -5.62e-07   -3.58e-07
C(region)[T.Архангельская область]             -1.455e-07   7.88e-08     -1.847      0.065      -3e-07    9.09e-09
C(region)[T.Астраханская область]               3.001e-07   2.52e-07      1.189      0.235   -1.95e-07    7.95e-07
C(region)[T.Белгородская область]               3.837e-06   8.63e-08     44.454      0.000    3.67e-06    4.01e-06
C(region)[T.Брянская область]                    4.68e-07   2.92e-08     16.019      0.000    4.11e-07    5.25e-07
C(region)[T.Владимирская область]               8.779e-08   1.06e-08      8.248      0.000    6.69e-08    1.09e-07
C(region)[T.Волгоградская область]              2.748e-06   1.76e-07     15.608      0.000     2.4e-06    3.09e-06
C(region)[T.Вологодская область]               -8.697e-08   4.89e-08     -1.777      0.076   -1.83e-07    9.06e-09
C(region)[T.Воронежская область]                2.339e-05      1e-07    233.121      0.000    2.32e-05    2.36e-05
C(region)[T.Забайкальский край]                -2.852e-07   8.56e-08     -3.331      0.001   -4.53e-07   -1.17e-07
C(region)[T.Ивановская область]                 7.094e-08   1.96e-09     36.131      0.000    6.71e-08    7.48e-08
C(region)[T.Иркутская область]                 -8.598e-07   8.89e-08     -9.672      0.000   -1.03e-06   -6.85e-07
C(region)[T.Кабардино-Балкарская Республика]    1.458e-07   2.89e-08      5.047      0.000    8.91e-08    2.02e-07
C(region)[T.Калининградская область]            8.477e-08   1.02e-08      8.304      0.000    6.47e-08    1.05e-07
C(region)[T.Калужская область]                  9.591e-08   5.57e-09     17.216      0.000     8.5e-08    1.07e-07
C(region)[T.Камчатский край]                   -9.696e-08   1.33e-07     -0.727      0.468   -3.59e-07    1.65e-07
C(region)[T.Карачаево-Черкесская Республика]   -1.828e-07   3.33e-08     -5.490      0.000   -2.48e-07   -1.17e-07
C(region)[T.Кировская область]                 -3.178e-07    3.6e-08     -8.825      0.000   -3.88e-07   -2.47e-07
C(region)[T.Костромская область]                3.462e-08   2.28e-08      1.518      0.129   -1.01e-08    7.94e-08
C(region)[T.Краснодарский край]                 6.854e-07   1.37e-07      5.001      0.000    4.16e-07    9.54e-07
C(region)[T.Красноярский край]                  -3.44e-07    1.4e-07     -2.460      0.014   -6.18e-07   -6.96e-08
C(region)[T.Курганская область]                 1.133e-06   1.97e-08     57.585      0.000    1.09e-06    1.17e-06
C(region)[T.Курская область]                    1.173e-06    5.7e-08     20.573      0.000    1.06e-06    1.29e-06
C(region)[T.Ленинградская область]             -2.762e-08   4.04e-08     -0.684      0.494   -1.07e-07    5.16e-08
C(region)[T.Липецкая область]                   1.481e-06    6.1e-08     24.268      0.000    1.36e-06     1.6e-06
C(region)[T.Московская область]                 9.028e-08   4.87e-09     18.524      0.000    8.07e-08    9.98e-08
C(region)[T.Нижегородская область]              3.793e-07    6.5e-09     58.325      0.000    3.67e-07    3.92e-07
C(region)[T.Новгородская область]               8.758e-08   2.14e-08      4.100      0.000    4.57e-08    1.29e-07
C(region)[T.Новосибирская область]              5.301e-08    5.9e-09      8.987      0.000    4.14e-08    6.46e-08
C(region)[T.Омская область]                     8.002e-08   1.02e-08      7.850      0.000       6e-08       1e-07
C(region)[T.Оренбургская область]               1.037e-05    1.1e-07     94.641      0.000    1.02e-05    1.06e-05
C(region)[T.Орловская область]                  1.317e-06    3.6e-08     36.562      0.000    1.25e-06    1.39e-06
C(region)[T.Пензенская область]                 7.363e-07   4.11e-08     17.908      0.000    6.56e-07    8.17e-07
C(region)[T.Пермский край]                     -1.111e-06   5.73e-08    -19.390      0.000   -1.22e-06   -9.98e-07
C(region)[T.Приморский край]                   -1.389e-08   8.23e-09     -1.688      0.092      -3e-08    2.25e-09
C(region)[T.Псковская область]                  4.665e-08   1.09e-08      4.295      0.000    2.53e-08     6.8e-08
C(region)[T.Республика Адыгея]                  7.173e-08   6.83e-08      1.050      0.294   -6.23e-08    2.06e-07
C(region)[T.Республика Алтай]                  -1.752e-07   1.22e-07     -1.440      0.150   -4.14e-07    6.35e-08
C(region)[T.Республика Башкортостан]            3.213e-07   9.81e-09     32.759      0.000    3.02e-07    3.41e-07
C(region)[T.Республика Бурятия]                -5.213e-07   1.14e-07     -4.593      0.000   -7.44e-07   -2.99e-07
C(region)[T.Республика Дагестан]                1.044e-07      5e-08      2.088      0.037    6.31e-09    2.02e-07
C(region)[T.Республика Ингушетия]               5.811e-08    6.8e-08      0.855      0.393   -7.53e-08    1.91e-07
C(region)[T.Республика Калмыкия]                4.537e-06   2.66e-07     17.056      0.000    4.02e-06    5.06e-06
C(region)[T.Республика Карелия]                -1.858e-08   3.87e-08     -0.481      0.631   -9.44e-08    5.73e-08
C(region)[T.Республика Коми]                   -1.697e-08   3.19e-08     -0.532      0.595   -7.96e-08    4.57e-08
C(region)[T.Республика Марий Эл]                9.731e-08   6.27e-09     15.519      0.000     8.5e-08     1.1e-07
C(region)[T.Республика Мордовия]                1.014e-06   2.77e-08     36.545      0.000    9.59e-07    1.07e-06
C(region)[T.Республика Саха (Якутия)]          -6.442e-05   1.21e-07   -533.416      0.000   -6.47e-05   -6.42e-05
C(region)[T.Республика Северная Осетия-Алания]  1.823e-06   9.94e-08     18.341      0.000    1.63e-06    2.02e-06
C(region)[T.Республика Татарстан]                1.66e-06   2.02e-08     82.352      0.000    1.62e-06     1.7e-06
C(region)[T.Республика Тыва]                   -2.554e-07   1.13e-07     -2.255      0.024   -4.78e-07   -3.31e-08
C(region)[T.Республика Хакасия]                -2.191e-07   8.55e-08     -2.562      0.011   -3.87e-07   -5.13e-08
C(region)[T.Ростовская область]                  9.41e-06   1.82e-07     51.687      0.000    9.05e-06    9.77e-06
C(region)[T.Рязанская область]                  6.538e-07   3.76e-08     17.383      0.000     5.8e-07    7.28e-07
C(region)[T.Самарская область]                  1.562e-06   8.36e-08     18.680      0.000     1.4e-06    1.73e-06
C(region)[T.Саратовская область]                 5.72e-06    1.2e-07     47.660      0.000    5.48e-06    5.96e-06
C(region)[T.Свердловская область]              -1.613e-06   4.28e-08    -37.719      0.000    -1.7e-06   -1.53e-06
C(region)[T.Смоленская область]                 5.093e-08   3.93e-09     12.946      0.000    4.32e-08    5.87e-08
C(region)[T.Ставропольский край]                  8.8e-07   1.79e-07      4.905      0.000    5.28e-07    1.23e-06
C(region)[T.Тамбовская область]                 8.966e-07   6.54e-08     13.705      0.000    7.68e-07    1.03e-06
C(region)[T.Тверская область]                   2.682e-08   1.94e-08      1.382      0.167   -1.13e-08    6.49e-08
C(region)[T.Томская область]                   -4.052e-06   5.66e-08    -71.629      0.000   -4.16e-06   -3.94e-06
C(region)[T.Тульская область]                   4.767e-07   2.06e-08     23.142      0.000    4.36e-07    5.17e-07
C(region)[T.Тюменская область]                  2.861e-06   2.84e-08    100.800      0.000    2.81e-06    2.92e-06
C(region)[T.Удмуртская Республика]              4.889e-07   1.42e-08     34.446      0.000    4.61e-07    5.17e-07
C(region)[T.Ульяновская область]                2.078e-06   4.82e-08     43.101      0.000    1.98e-06    2.17e-06
C(region)[T.Хабаровский край]                  -1.482e-07   1.04e-07     -1.420      0.156   -3.53e-07    5.66e-08
C(region)[T.Челябинская область]                4.037e-07   1.26e-08     31.981      0.000    3.79e-07    4.28e-07
C(region)[T.Чеченская Республика]               8.399e-08   9.61e-08      0.874      0.382   -1.05e-07    2.72e-07
C(region)[T.Ярославская область]                3.049e-08   2.05e-08      1.489      0.137   -9.69e-09    7.07e-08
C(year)[T.2008]                                 2.162e-07   4.51e-08      4.791      0.000    1.28e-07    3.05e-07
C(year)[T.2009]                                -6.107e-05   2.27e-08  -2690.202      0.000   -6.11e-05    -6.1e-05
C(year)[T.2010]                                 2.393e-06   2.11e-07     11.346      0.000    1.98e-06    2.81e-06
C(year)[T.2011]                                 4.279e-07   2.17e-09    196.837      0.000    4.24e-07    4.32e-07
C(year)[T.2012]                                 8.268e-06      1e-07     82.552      0.000    8.07e-06    8.46e-06
C(year)[T.2013]                                 9.304e-06   4.65e-09   2001.356      0.000    9.29e-06    9.31e-06
C(year)[T.2014]                                  1.19e-06   8.83e-08     13.482      0.000    1.02e-06    1.36e-06
C(year)[T.2015]                                 5.433e-06   2.55e-08    213.246      0.000    5.38e-06    5.48e-06
C(year)[T.2016]                                 3.426e-06   7.78e-08     44.064      0.000    3.27e-06    3.58e-06
C(year)[T.2017]                                  1.55e-06   3.36e-08     46.176      0.000    1.48e-06    1.62e-06
C(year)[T.2018]                                 3.283e-06   9.88e-08     33.236      0.000    3.09e-06    3.48e-06
C(year)[T.2019]                                 2.512e-05   1.52e-08   1650.519      0.000    2.51e-05    2.52e-05
C(year)[T.2020]                                 2.736e-06   4.86e-08     56.255      0.000    2.64e-06    2.83e-06
C(year)[T.2021]                                -2.816e-07   1.15e-07     -2.444      0.015   -5.08e-07   -5.55e-08
C(year)[T.2022]                                 1.296e-06   3.53e-09    367.761      0.000    1.29e-06     1.3e-06
C(year)[T.2023]                                 5.271e-06   2.37e-07     22.222      0.000    4.81e-06    5.74e-06
temp_grow_mean                                     0.0010   3.38e-05     30.750      0.000       0.001       0.001
temp_grow_sq                                       0.0233      0.001     30.144      0.000       0.022       0.025
prec_grow_sum                                      0.0013   3.62e-05     35.024      0.000       0.001       0.001
prec_grow_sq                                   -3.612e-08    1.9e-09    -18.978      0.000   -3.99e-08   -3.24e-08
==================================================================================================================

The smallest eigenvalue is -1.71e+04. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.