                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:          ln_production   Pseudo R-squared:              -0.1562
Model:                       QuantReg   Bandwidth:                       1.018
Method:                 Least Squares   Sparsity:                        5.855
Date:                Fri, 03 Apr 2026   No. Observations:                 1170
Time:                        18:37:56   Df Residuals:                     1079
                                        Df Model:                           90
==================================================================================================================
                                                     coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
Intercept                                       2.176e-05   8.42e-07     25.835      0.000    2.01e-05    2.34e-05
C(region)[T.Амурская область]                  -8.118e-07   4.77e-08    -17.015      0.000   -9.05e-07   -7.18e-07
C(region)[T.Архангельская область]             -2.178e-06    7.2e-08    -30.235      0.000   -2.32e-06   -2.04e-06
C(region)[T.Астраханская область]               1.005e-06   2.31e-07      4.357      0.000    5.53e-07    1.46e-06
C(region)[T.Белгородская область]                2.81e-06   7.89e-08     35.595      0.000    2.65e-06    2.96e-06
C(region)[T.Брянская область]                   1.738e-06   2.67e-08     65.064      0.000    1.69e-06    1.79e-06
C(region)[T.Владимирская область]                6.25e-07   9.74e-09     64.185      0.000    6.06e-07    6.44e-07
C(region)[T.Волгоградская область]              3.709e-06   1.61e-07     23.038      0.000    3.39e-06    4.03e-06
C(region)[T.Вологодская область]               -3.655e-05   4.48e-08   -816.662      0.000   -3.66e-05   -3.65e-05
C(region)[T.Воронежская область]                3.443e-06   9.18e-08     37.511      0.000    3.26e-06    3.62e-06
C(region)[T.Забайкальский край]                -3.154e-06   7.83e-08    -40.292      0.000   -3.31e-06      -3e-06
C(region)[T.Ивановская область]                 5.818e-07   1.79e-09    324.763      0.000    5.78e-07    5.85e-07
C(region)[T.Иркутская область]                 -4.297e-07   8.13e-08     -5.286      0.000   -5.89e-07    -2.7e-07
C(region)[T.Кабардино-Балкарская Республика]    5.225e-07   2.64e-08     19.784      0.000    4.71e-07    5.74e-07
C(region)[T.Калининградская область]            8.815e-07   9.34e-09     94.403      0.000    8.63e-07       9e-07
C(region)[T.Калужская область]                  3.107e-07    5.1e-09     60.952      0.000    3.01e-07    3.21e-07
C(region)[T.Камчатский край]                   -4.571e-07   1.22e-07     -3.747      0.000   -6.97e-07   -2.18e-07
C(region)[T.Карачаево-Черкесская Республика]    3.254e-07   3.04e-08     10.691      0.000    2.66e-07    3.85e-07
C(region)[T.Кировская область]                  -8.19e-07   3.29e-08    -24.872      0.000   -8.84e-07   -7.54e-07
C(region)[T.Костромская область]               -1.046e-07   2.09e-08     -5.014      0.000   -1.46e-07   -6.37e-08
C(region)[T.Краснодарский край]                 7.062e-06   1.25e-07     56.347      0.000    6.82e-06    7.31e-06
C(region)[T.Красноярский край]                 -3.241e-07   1.28e-07     -2.535      0.011   -5.75e-07   -7.32e-08
C(region)[T.Курганская область]                 2.511e-07    1.8e-08     13.959      0.000    2.16e-07    2.86e-07
C(region)[T.Курская область]                     2.47e-06   5.22e-08     47.365      0.000    2.37e-06    2.57e-06
C(region)[T.Ленинградская область]             -5.377e-07   3.69e-08    -14.557      0.000    -6.1e-07   -4.65e-07
C(region)[T.Липецкая область]                    4.01e-06   5.58e-08     71.858      0.000     3.9e-06    4.12e-06
C(region)[T.Московская область]                -2.508e-05   4.46e-09  -5622.831      0.000   -2.51e-05   -2.51e-05
C(region)[T.Нижегородская область]              9.242e-07   5.95e-09    155.317      0.000    9.13e-07    9.36e-07
C(region)[T.Новгородская область]               2.256e-07   1.95e-08     11.552      0.000    1.87e-07    2.64e-07
C(region)[T.Новосибирская область]              1.451e-08   5.39e-09      2.691      0.007    3.93e-09    2.51e-08
C(region)[T.Омская область]                      1.18e-08   9.32e-09      1.267      0.206   -6.48e-09    3.01e-08
C(region)[T.Оренбургская область]                9.55e-07      1e-07      9.530      0.000    7.58e-07    1.15e-06
C(region)[T.Орловская область]                  8.536e-06    3.3e-08    259.010      0.000    8.47e-06     8.6e-06
C(region)[T.Пензенская область]                     1e-06   3.76e-08     26.595      0.000    9.26e-07    1.07e-06
C(region)[T.Пермский край]                     -8.454e-07   5.24e-08    -16.138      0.000   -9.48e-07   -7.43e-07
C(region)[T.Приморский край]                    2.601e-05   7.52e-09   3456.977      0.000     2.6e-05     2.6e-05
C(region)[T.Псковская область]                  3.311e-08   9.93e-09      3.334      0.001    1.36e-08    5.26e-08
C(region)[T.Республика Адыгея]                  4.446e-07   6.25e-08      7.119      0.000    3.22e-07    5.67e-07
C(region)[T.Республика Алтай]                   -2.02e-06   1.11e-07    -18.155      0.000   -2.24e-06    -1.8e-06
C(region)[T.Республика Башкортостан]            1.436e-07   8.97e-09     16.003      0.000    1.26e-07    1.61e-07
C(region)[T.Республика Бурятия]                -1.265e-05   1.04e-07   -121.880      0.000   -1.29e-05   -1.24e-05
C(region)[T.Республика Дагестан]                1.034e-06   4.57e-08     22.609      0.000    9.44e-07    1.12e-06
C(region)[T.Республика Ингушетия]               8.267e-07   6.22e-08     13.299      0.000    7.05e-07    9.49e-07
C(region)[T.Республика Калмыкия]                3.471e-06   2.43e-07     14.269      0.000    2.99e-06    3.95e-06
C(region)[T.Республика Карелия]                -7.382e-08   3.53e-08     -2.088      0.037   -1.43e-07   -4.46e-09
C(region)[T.Республика Коми]                   -6.797e-08   2.92e-08     -2.329      0.020   -1.25e-07   -1.07e-08
C(region)[T.Республика Марий Эл]                4.661e-07   5.74e-09     81.238      0.000    4.55e-07    4.77e-07
C(region)[T.Республика Мордовия]                1.456e-06   2.54e-08     57.395      0.000    1.41e-06    1.51e-06
C(region)[T.Республика Саха (Якутия)]          -2.682e-06    1.1e-07    -24.281      0.000    -2.9e-06   -2.46e-06
C(region)[T.Республика Северная Осетия-Алания]  5.609e-07   9.09e-08      6.172      0.000    3.83e-07    7.39e-07
C(region)[T.Республика Татарстан]               2.647e-07   1.84e-08     14.361      0.000    2.29e-07    3.01e-07
C(region)[T.Республика Тыва]                    -1.47e-06   1.04e-07    -14.186      0.000   -1.67e-06   -1.27e-06
C(region)[T.Республика Хакасия]                -3.987e-06   7.82e-08    -50.986      0.000   -4.14e-06   -3.83e-06
C(region)[T.Ростовская область]                 5.725e-06   1.66e-07     34.389      0.000     5.4e-06    6.05e-06
C(region)[T.Рязанская область]                  4.976e-06   3.44e-08    144.640      0.000    4.91e-06    5.04e-06
C(region)[T.Самарская область]                  3.183e-06   7.64e-08     41.642      0.000    3.03e-06    3.33e-06
C(region)[T.Саратовская область]                 1.34e-05    1.1e-07    122.130      0.000    1.32e-05    1.36e-05
C(region)[T.Свердловская область]              -3.892e-07   3.91e-08     -9.951      0.000   -4.66e-07   -3.12e-07
C(region)[T.Смоленская область]                 1.165e-07   3.59e-09     32.401      0.000    1.09e-07    1.24e-07
C(region)[T.Ставропольский край]                8.243e-06   1.64e-07     50.246      0.000    7.92e-06    8.57e-06
C(region)[T.Тамбовская область]                 2.875e-06   5.98e-08     48.047      0.000    2.76e-06    2.99e-06
C(region)[T.Тверская область]                  -5.073e-08   1.77e-08     -2.860      0.004   -8.55e-08   -1.59e-08
C(region)[T.Томская область]                   -1.377e-06   5.17e-08    -26.628      0.000   -1.48e-06   -1.28e-06
C(region)[T.Тульская область]                   2.082e-06   1.88e-08    110.511      0.000    2.05e-06    2.12e-06
C(region)[T.Тюменская область]                  -1.06e-07    2.6e-08     -4.083      0.000   -1.57e-07    -5.5e-08
C(region)[T.Удмуртская Республика]               -4.6e-07    1.3e-08    -35.451      0.000   -4.86e-07   -4.35e-07
C(region)[T.Ульяновская область]                 1.23e-06   4.41e-08     27.908      0.000    1.14e-06    1.32e-06
C(region)[T.Хабаровский край]                  -9.258e-07   9.55e-08     -9.699      0.000   -1.11e-06   -7.38e-07
C(region)[T.Челябинская область]                1.932e-07   1.15e-08     16.733      0.000    1.71e-07    2.16e-07
C(region)[T.Чеченская Республика]                1.04e-06   8.79e-08     11.838      0.000    8.68e-07    1.21e-06
C(region)[T.Ярославская область]               -5.505e-08   1.87e-08     -2.940      0.003   -9.18e-08   -1.83e-08
C(year)[T.2008]                                 8.763e-07   4.13e-08     21.236      0.000    7.95e-07    9.57e-07
C(year)[T.2009]                                -1.188e-06   2.08e-08    -57.235      0.000   -1.23e-06   -1.15e-06
C(year)[T.2010]                                  5.39e-06   1.93e-07     27.941      0.000    5.01e-06    5.77e-06
C(year)[T.2011]                                 1.475e-06   1.97e-09    747.021      0.000    1.47e-06    1.48e-06
C(year)[T.2012]                                 4.485e-06   9.16e-08     48.962      0.000     4.3e-06    4.66e-06
C(year)[T.2013]                                 2.777e-06   4.26e-09    652.173      0.000    2.77e-06    2.79e-06
C(year)[T.2014]                                 9.045e-07   8.08e-08     11.201      0.000    7.46e-07    1.06e-06
C(year)[T.2015]                                 2.496e-05   2.33e-08   1070.956      0.000    2.49e-05     2.5e-05
C(year)[T.2016]                                 2.185e-05   7.11e-08    307.267      0.000    2.17e-05     2.2e-05
C(year)[T.2017]                                -5.799e-05   3.07e-08  -1889.147      0.000    -5.8e-05   -5.79e-05
C(year)[T.2018]                                 4.187e-06   9.03e-08     46.350      0.000    4.01e-06    4.36e-06
C(year)[T.2019]                                 7.564e-07   1.39e-08     54.300      0.000    7.29e-07    7.84e-07
C(year)[T.2020]                                 4.249e-06   4.45e-08     95.528      0.000    4.16e-06    4.34e-06
C(year)[T.2021]                                 5.566e-06   1.05e-07     52.826      0.000    5.36e-06    5.77e-06
C(year)[T.2022]                                 2.234e-06   3.23e-09    690.995      0.000    2.23e-06    2.24e-06
C(year)[T.2023]                                 2.891e-06   2.17e-07     13.330      0.000    2.47e-06    3.32e-06
temp_grow_mean                                     0.0010   3.09e-05     31.368      0.000       0.001       0.001
temp_grow_sq                                       0.0232      0.001     32.768      0.000       0.022       0.025
prec_grow_sum                                      0.0012   2.89e-05     40.526      0.000       0.001       0.001
prec_grow_sq                                   -3.674e-08   1.34e-09    -27.479      0.000   -3.94e-08   -3.41e-08
==================================================================================================================

The smallest eigenvalue is -1.71e+04. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.