                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:          ln_production   Pseudo R-squared:               0.8159
Model:                       QuantReg   Bandwidth:                     0.09948
Method:                 Least Squares   Sparsity:                       0.4943
Date:                Fri, 03 Apr 2026   No. Observations:                 1170
Time:                        18:37:56   Df Residuals:                     1081
                                        Df Model:                           88
==================================================================================================================
                                                     coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
Intercept                                         13.6969      0.213     64.312      0.000      13.279      14.115
C(region)[T.Амурская область]                     -0.0265      0.108     -0.245      0.806      -0.239       0.186
C(region)[T.Архангельская область]                -4.6537      0.150    -30.924      0.000      -4.949      -4.358
C(region)[T.Астраханская область]                 -1.5268      0.127    -12.051      0.000      -1.775      -1.278
C(region)[T.Белгородская область]                  2.5102      0.107     23.433      0.000       2.300       2.720
C(region)[T.Брянская область]                      1.6257      0.105     15.535      0.000       1.420       1.831
C(region)[T.Владимирская область]                 -0.4781      0.103     -4.620      0.000      -0.681      -0.275
C(region)[T.Волгоградская область]                 2.8739      0.115     24.933      0.000       2.648       3.100
C(region)[T.Вологодская область]                  -0.4398      0.106     -4.163      0.000      -0.647      -0.233
C(region)[T.Воронежская область]                   2.8731      0.111     25.983      0.000       2.656       3.090
C(region)[T.Забайкальский край]                   -0.8176      0.113     -7.234      0.000      -1.039      -0.596
C(region)[T.Ивановская область]                   -0.9329      0.105     -8.849      0.000      -1.140      -0.726
C(region)[T.Иркутская область]                     0.5969      0.115      5.172      0.000       0.370       0.823
C(region)[T.Кабардино-Балкарская Республика]       1.1910      0.111     10.695      0.000       0.973       1.410
C(region)[T.Калининградская область]               0.4421      0.105      4.223      0.000       0.237       0.648
C(region)[T.Калужская область]                    -0.4133      0.104     -3.987      0.000      -0.617      -0.210
C(region)[T.Камчатский край]                      -7.5931      0.141    -53.907      0.000      -7.869      -7.317
C(region)[T.Карачаево-Черкесская Республика]       0.0969      0.115      0.843      0.399      -0.129       0.323
C(region)[T.Кировская область]                     0.6069      0.107      5.666      0.000       0.397       0.817
C(region)[T.Костромская область]                  -1.5036      0.107    -14.083      0.000      -1.713      -1.294
C(region)[T.Краснодарский край]                    4.0909      0.118     34.531      0.000       3.858       4.323
C(region)[T.Красноярский край]                     1.3191      0.157      8.421      0.000       1.012       1.626
C(region)[T.Курганская область]                    1.6278      0.105     15.439      0.000       1.421       1.835
C(region)[T.Курская область]                       2.7377      0.108     25.459      0.000       2.527       2.949
C(region)[T.Ленинградская область]                -1.0230      0.105     -9.721      0.000      -1.229      -0.817
C(region)[T.Липецкая область]                      2.3378      0.105     22.230      0.000       2.131       2.544
C(region)[T.Московская область]                    0.1982      0.104      1.913      0.056      -0.005       0.402
C(region)[T.Нижегородская область]                 1.3500      0.103     13.066      0.000       1.147       1.553
C(region)[T.Новгородская область]                 -2.2549      0.104    -21.705      0.000      -2.459      -2.051
C(region)[T.Новосибирская область]                 2.0245      0.104     19.502      0.000       1.821       2.228
C(region)[T.Омская область]                        2.2594      0.104     21.698      0.000       2.055       2.464
C(region)[T.Оренбургская область]                  2.3288      0.106     21.923      0.000       2.120       2.537
C(region)[T.Орловская область]                     2.3793      0.104     22.817      0.000       2.175       2.584
C(region)[T.Пензенская область]                    1.8941      0.106     17.834      0.000       1.686       2.103
C(region)[T.Пермский край]                         0.1245      0.107      1.159      0.247      -0.086       0.335
C(region)[T.Приморский край]                       0.0422      0.107      0.393      0.694      -0.169       0.253
C(region)[T.Псковская область]                    -1.0336      0.104     -9.973      0.000      -1.237      -0.830
C(region)[T.Республика Адыгея]                     0.8554      0.118      7.258      0.000       0.624       1.087
C(region)[T.Республика Алтай]                     -3.9537      0.126    -31.408      0.000      -4.201      -3.707
C(region)[T.Республика Башкортостан]               2.2745      0.103     21.995      0.000       2.072       2.477
C(region)[T.Республика Бурятия]                   -1.6047      0.121    -13.307      0.000      -1.841      -1.368
C(region)[T.Республика Дагестан]                   0.2637      0.108      2.438      0.015       0.051       0.476
C(region)[T.Республика Ингушетия]                 -0.9479      0.117     -8.119      0.000      -1.177      -0.719
C(region)[T.Республика Калмыкия]                   0.9129      0.126      7.259      0.000       0.666       1.160
C(region)[T.Республика Карелия]                   -6.9769      0.123    -56.602      0.000      -7.219      -6.735
C(region)[T.Республика Коми]                      -6.4796      0.141    -46.093      0.000      -6.755      -6.204
C(region)[T.Республика Марий Эл]                  -0.2818      0.103     -2.728      0.006      -0.485      -0.079
C(region)[T.Республика Мордовия]                   1.3338      0.104     12.862      0.000       1.130       1.537
C(region)[T.Республика Саха (Якутия)]             -4.0379      0.149    -27.179      0.000      -4.329      -3.746
C(region)[T.Республика Северная Осетия-Алания]     0.7751      0.117      6.627      0.000       0.546       1.005
C(region)[T.Республика Татарстан]                  2.6545      0.106     24.973      0.000       2.446       2.863
C(region)[T.Республика Тыва]                      -3.2963      0.121    -27.287      0.000      -3.533      -3.059
C(region)[T.Республика Хакасия]                   -1.0912      0.110     -9.903      0.000      -1.307      -0.875
C(region)[T.Ростовская область]                    3.8761      0.118     32.980      0.000       3.645       4.107
C(region)[T.Рязанская область]                     1.8032      0.104     17.286      0.000       1.599       2.008
C(region)[T.Самарская область]                     1.9746      0.106     18.655      0.000       1.767       2.182
C(region)[T.Саратовская область]                   2.6985      0.111     24.384      0.000       2.481       2.916
C(region)[T.Свердловская область]                  0.5809      0.106      5.487      0.000       0.373       0.789
C(region)[T.Смоленская область]                   -0.2638      0.104     -2.541      0.011      -0.467      -0.060
C(region)[T.Ставропольский край]                   3.7512      0.122     30.692      0.000       3.511       3.991
C(region)[T.Тамбовская область]                    2.4958      0.106     23.612      0.000       2.288       2.703
C(region)[T.Тверская область]                     -1.0245      0.104     -9.849      0.000      -1.229      -0.820
C(region)[T.Томская область]                      -0.0654      0.108     -0.608      0.543      -0.276       0.146
C(region)[T.Тульская область]                      1.7682      0.104     17.049      0.000       1.565       1.972
C(region)[T.Тюменская область]                     1.3946      0.105     13.295      0.000       1.189       1.600
C(region)[T.Удмуртская Республика]                 0.5952      0.104      5.725      0.000       0.391       0.799
C(region)[T.Ульяновская область]                   1.4341      0.104     13.749      0.000       1.229       1.639
C(region)[T.Хабаровский край]                     -3.2129      0.120    -26.692      0.000      -3.449      -2.977
C(region)[T.Челябинская область]                   1.6603      0.103     16.060      0.000       1.457       1.863
C(region)[T.Чеченская Республика]                  0.3175      0.121      2.619      0.009       0.080       0.555
C(region)[T.Ярославская область]                  -1.2502      0.104    -12.052      0.000      -1.454      -1.047
C(year)[T.2008]                                    0.0028      0.037      0.075      0.941      -0.070       0.075
C(year)[T.2009]                                    0.0104      0.038      0.272      0.786      -0.064       0.085
C(year)[T.2010]                                   -0.2030      0.039     -5.167      0.000      -0.280      -0.126
C(year)[T.2011]                                    0.0616      0.036      1.712      0.087      -0.009       0.132
C(year)[T.2012]                                   -0.1806      0.037     -4.881      0.000      -0.253      -0.108
C(year)[T.2013]                                   -0.0976      0.036     -2.688      0.007      -0.169      -0.026
C(year)[T.2014]                                    0.0307      0.037      0.830      0.407      -0.042       0.103
C(year)[T.2015]                                    0.0097      0.036      0.271      0.787      -0.061       0.080
C(year)[T.2016]                                    0.1239      0.037      3.362      0.001       0.052       0.196
C(year)[T.2017]                                    0.1376      0.038      3.653      0.000       0.064       0.211
C(year)[T.2018]                                    0.0678      0.036      1.870      0.062      -0.003       0.139
C(year)[T.2019]                                    0.1461      0.037      3.932      0.000       0.073       0.219
C(year)[T.2020]                                    0.3223      0.037      8.806      0.000       0.251       0.394
C(year)[T.2021]                                    0.2470      0.037      6.639      0.000       0.174       0.320
C(year)[T.2022]                                    0.3809      0.037     10.256      0.000       0.308       0.454
C(year)[T.2023]                                    0.4531      0.044     10.387      0.000       0.368       0.539
temp_grow_mean                                    -0.0703      0.012     -6.022      0.000      -0.093      -0.047
prec_grow_sum                                  -5.096e-06   3.64e-06     -1.401      0.161   -1.22e-05    2.04e-06
==================================================================================================================

The condition number is large, 9.26e+05. This might indicate that there are
strong multicollinearity or other numerical problems.