                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:          ln_production   Pseudo R-squared:               0.8458
Model:                       QuantReg   Bandwidth:                      0.1026
Method:                 Least Squares   Sparsity:                       0.4698
Date:                Fri, 03 Apr 2026   No. Observations:                 1170
Time:                        18:37:56   Df Residuals:                     1081
                                        Df Model:                           88
==================================================================================================================
                                                     coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
Intercept                                         13.3883      0.213     62.967      0.000      12.971      13.806
C(region)[T.Амурская область]                      0.0823      0.088      0.936      0.349      -0.090       0.255
C(region)[T.Архангельская область]                -4.5754      0.137    -33.309      0.000      -4.845      -4.306
C(region)[T.Астраханская область]                 -1.4017      0.113    -12.371      0.000      -1.624      -1.179
C(region)[T.Белгородская область]                  2.6976      0.087     31.163      0.000       2.528       2.867
C(region)[T.Брянская область]                      1.3986      0.083     16.905      0.000       1.236       1.561
C(region)[T.Владимирская область]                 -0.3081      0.081     -3.810      0.000      -0.467      -0.149
C(region)[T.Волгоградская область]                 3.0475      0.096     31.769      0.000       2.859       3.236
C(region)[T.Вологодская область]                  -0.3486      0.084     -4.148      0.000      -0.513      -0.184
C(region)[T.Воронежская область]                   3.0725      0.088     35.074      0.000       2.901       3.244
C(region)[T.Забайкальский край]                   -1.0175      0.093    -10.951      0.000      -1.200      -0.835
C(region)[T.Ивановская область]                   -0.8280      0.081    -10.258      0.000      -0.986      -0.670
C(region)[T.Иркутская область]                     0.6973      0.097      7.195      0.000       0.507       0.887
C(region)[T.Кабардино-Балкарская Республика]       1.2110      0.095     12.807      0.000       1.025       1.397
C(region)[T.Калининградская область]               0.4871      0.082      5.914      0.000       0.325       0.649
C(region)[T.Калужская область]                    -0.3405      0.081     -4.183      0.000      -0.500      -0.181
C(region)[T.Камчатский край]                      -7.9317      0.130    -60.909      0.000      -8.187      -7.676
C(region)[T.Карачаево-Черкесская Республика]      -0.1492      0.100     -1.490      0.137      -0.346       0.047
C(region)[T.Кировская область]                     0.5976      0.083      7.205      0.000       0.435       0.760
C(region)[T.Костромская область]                  -1.5744      0.084    -18.656      0.000      -1.740      -1.409
C(region)[T.Краснодарский край]                    4.2704      0.102     41.903      0.000       4.070       4.470
C(region)[T.Красноярский край]                     1.3609      0.145      9.407      0.000       1.077       1.645
C(region)[T.Курганская область]                    1.7948      0.081     22.245      0.000       1.636       1.953
C(region)[T.Курская область]                       2.8365      0.084     33.857      0.000       2.672       3.001
C(region)[T.Ленинградская область]                -0.8933      0.083    -10.775      0.000      -1.056      -0.731
C(region)[T.Липецкая область]                      2.4468      0.083     29.385      0.000       2.283       2.610
C(region)[T.Московская область]                    0.2528      0.081      3.116      0.002       0.094       0.412
C(region)[T.Нижегородская область]                 1.4920      0.081     18.496      0.000       1.334       1.650
C(region)[T.Новгородская область]                 -2.3375      0.082    -28.587      0.000      -2.498      -2.177
C(region)[T.Новосибирская область]                 2.1798      0.082     26.617      0.000       2.019       2.341
C(region)[T.Омская область]                        2.2974      0.082     28.096      0.000       2.137       2.458
C(region)[T.Оренбургская область]                  2.4742      0.085     29.252      0.000       2.308       2.640
C(region)[T.Орловская область]                     2.4614      0.082     29.992      0.000       2.300       2.622
C(region)[T.Пензенская область]                    1.9254      0.082     23.618      0.000       1.765       2.085
C(region)[T.Пермский край]                        -0.0029      0.086     -0.034      0.973      -0.172       0.166
C(region)[T.Приморский край]                       0.0606      0.088      0.687      0.492      -0.112       0.233
C(region)[T.Псковская область]                    -1.3022      0.081    -16.013      0.000      -1.462      -1.143
C(region)[T.Республика Адыгея]                     1.0208      0.100     10.230      0.000       0.825       1.217
C(region)[T.Республика Алтай]                     -3.9625      0.112    -35.232      0.000      -4.183      -3.742
C(region)[T.Республика Башкортостан]               2.4029      0.081     29.787      0.000       2.245       2.561
C(region)[T.Республика Бурятия]                   -1.5628      0.105    -14.883      0.000      -1.769      -1.357
C(region)[T.Республика Дагестан]                   0.4123      0.088      4.687      0.000       0.240       0.585
C(region)[T.Республика Ингушетия]                 -1.1061      0.098    -11.240      0.000      -1.299      -0.913
C(region)[T.Республика Калмыкия]                   1.1037      0.111      9.957      0.000       0.886       1.321
C(region)[T.Республика Карелия]                   -7.0107      0.110    -63.883      0.000      -7.226      -6.795
C(region)[T.Республика Коми]                     -10.1878      0.135    -75.335      0.000     -10.453      -9.922
C(region)[T.Республика Марий Эл]                  -0.1824      0.081     -2.263      0.024      -0.341      -0.024
C(region)[T.Республика Мордовия]                   1.4938      0.081     18.419      0.000       1.335       1.653
C(region)[T.Республика Саха (Якутия)]             -4.1308      0.137    -30.060      0.000      -4.400      -3.861
C(region)[T.Республика Северная Осетия-Алания]     0.7106      0.104      6.815      0.000       0.506       0.915
C(region)[T.Республика Татарстан]                  2.7284      0.083     32.728      0.000       2.565       2.892
C(region)[T.Республика Тыва]                      -3.4398      0.106    -32.435      0.000      -3.648      -3.232
C(region)[T.Республика Хакасия]                   -1.0881      0.092    -11.821      0.000      -1.269      -0.908
C(region)[T.Ростовская область]                    4.0841      0.100     40.799      0.000       3.888       4.280
C(region)[T.Рязанская область]                     1.9181      0.082     23.468      0.000       1.758       2.078
C(region)[T.Самарская область]                     2.1638      0.084     25.907      0.000       2.000       2.328
C(region)[T.Саратовская область]                   2.8728      0.088     32.830      0.000       2.701       3.045
C(region)[T.Свердловская область]                  0.6974      0.084      8.287      0.000       0.532       0.863
C(region)[T.Смоленская область]                   -0.1121      0.082     -1.373      0.170      -0.272       0.048
C(region)[T.Ставропольский край]                   3.9464      0.106     37.386      0.000       3.739       4.154
C(region)[T.Тамбовская область]                    2.6384      0.084     31.590      0.000       2.474       2.802
C(region)[T.Тверская область]                     -0.9369      0.082    -11.485      0.000      -1.097      -0.777
C(region)[T.Томская область]                      -0.0058      0.087     -0.067      0.947      -0.176       0.165
C(region)[T.Тульская область]                      1.8280      0.081     22.523      0.000       1.669       1.987
C(region)[T.Тюменская область]                     1.4826      0.083     17.882      0.000       1.320       1.645
C(region)[T.Удмуртская Республика]                 0.6756      0.081      8.298      0.000       0.516       0.835
C(region)[T.Ульяновская область]                   1.5576      0.082     19.088      0.000       1.397       1.718
C(region)[T.Хабаровский край]                     -3.3222      0.100    -33.139      0.000      -3.519      -3.126
C(region)[T.Челябинская область]                   1.7669      0.081     21.885      0.000       1.608       1.925
C(region)[T.Чеченская Республика]                  0.0998      0.104      0.957      0.339      -0.105       0.305
C(region)[T.Ярославская область]                  -1.1581      0.081    -14.240      0.000      -1.318      -0.998
C(year)[T.2008]                                    0.1237      0.040      3.077      0.002       0.045       0.203
C(year)[T.2009]                                    0.0935      0.041      2.277      0.023       0.013       0.174
C(year)[T.2010]                                   -0.1788      0.041     -4.314      0.000      -0.260      -0.097
C(year)[T.2011]                                    0.0879      0.040      2.216      0.027       0.010       0.166
C(year)[T.2012]                                   -0.0538      0.040     -1.337      0.181      -0.133       0.025
C(year)[T.2013]                                   -0.0003      0.040     -0.008      0.993      -0.078       0.078
C(year)[T.2014]                                    0.2367      0.040      5.882      0.000       0.158       0.316
C(year)[T.2015]                                    0.1907      0.040      4.776      0.000       0.112       0.269
C(year)[T.2016]                                    0.3206      0.040      7.946      0.000       0.241       0.400
C(year)[T.2017]                                    0.3115      0.041      7.597      0.000       0.231       0.392
C(year)[T.2018]                                    0.2849      0.040      7.046      0.000       0.206       0.364
C(year)[T.2019]                                    0.2942      0.041      7.220      0.000       0.214       0.374
C(year)[T.2020]                                    0.4682      0.040     11.594      0.000       0.389       0.547
C(year)[T.2021]                                    0.3865      0.040      9.569      0.000       0.307       0.466
C(year)[T.2022]                                    0.5569      0.041     13.467      0.000       0.476       0.638
C(year)[T.2023]                                    0.6179      0.050     12.357      0.000       0.520       0.716
temp_grow_mean                                    -0.0794      0.012     -6.511      0.000      -0.103      -0.055
prec_grow_sum                                   1.442e-06   4.31e-06      0.335      0.738   -7.01e-06     9.9e-06
==================================================================================================================

The condition number is large, 9.26e+05. This might indicate that there are
strong multicollinearity or other numerical problems.