=============== 模型1：Dynamic FE + SPI ===============
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:          ln_production   R-squared:                        0.0790
Estimator:                   PanelOLS   R-squared (Between):             -0.2191
No. Observations:                1099   R-squared (Within):               0.0731
Date:                Fri, Apr 03 2026   R-squared (Overall):             -0.2181
Time:                        19:46:32   Log-likelihood                   -200.69
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      21.648
Entities:                          71   P-value                           0.0000
Avg Obs:                       15.479   Distribution:                  F(4,1009)
Min Obs:                       4.0000                                           
Max Obs:                       16.000   F-statistic (robust):             20.468
                                        P-value                           0.0000
Time periods:                      16   Distribution:                  F(4,1009)
Avg Obs:                       68.688                                           
Min Obs:                       65.000                                           
Max Obs:                       71.000                                           
                                                                                
                                 Parameter Estimates                                  
======================================================================================
                    Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------
temp_grow_mean        -0.1101     0.0231    -4.7719     0.0000     -0.1554     -0.0648
spi_grow_mean          0.0424     0.0273     1.5507     0.1213     -0.0113      0.0960
temp_grow_lag1         0.0126     0.0146     0.8582     0.3910     -0.0162      0.0413
spi_grow_mean_lag1     0.0314     0.0239     1.3134     0.1893     -0.0155      0.0784
======================================================================================

F-test for Poolability: 428.61
P-value: 0.0000
Distribution: F(85,1009)

Included effects: Entity, Time

=============== 模型2：Dynamic FE + SPI + lag(y) ===============
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:          ln_production   R-squared:                        0.2665
Estimator:                   PanelOLS   R-squared (Between):              0.6074
No. Observations:                1099   R-squared (Within):               0.3357
Date:                Fri, Apr 03 2026   R-squared (Overall):              0.6072
Time:                        19:46:32   Log-likelihood                   -75.625
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      73.250
Entities:                          71   P-value                           0.0000
Avg Obs:                       15.479   Distribution:                  F(5,1008)
Min Obs:                       4.0000                                           
Max Obs:                       16.000   F-statistic (robust):             29.487
                                        P-value                           0.0000
Time periods:                      16   Distribution:                  F(5,1008)
Avg Obs:                       68.688                                           
Min Obs:                       65.000                                           
Max Obs:                       71.000                                           
                                                                                
                                 Parameter Estimates                                  
======================================================================================
                    Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------
ln_production_lag1     0.4276     0.0488     8.7637     0.0000      0.3318      0.5233
temp_grow_mean        -0.0976     0.0161    -6.0594     0.0000     -0.1292     -0.0660
spi_grow_mean          0.0586     0.0237     2.4685     0.0137      0.0120      0.1051
temp_grow_lag1         0.0478     0.0165     2.8930     0.0039      0.0154      0.0802
spi_grow_mean_lag1    -0.0078     0.0222    -0.3529     0.7242     -0.0514      0.0357
======================================================================================

F-test for Poolability: 9.5748
P-value: 0.0000
Distribution: F(85,1008)

Included effects: Entity, Time

=============== 模型3：Dynamic FE + SPI（二次项） ===============
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:          ln_production   R-squared:                        0.0950
Estimator:                   PanelOLS   R-squared (Between):             -0.1763
No. Observations:                1099   R-squared (Within):               0.0383
Date:                Fri, Apr 03 2026   R-squared (Overall):             -0.1757
Time:                        19:46:32   Log-likelihood                   -191.07
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      17.623
Entities:                          71   P-value                           0.0000
Avg Obs:                       15.479   Distribution:                  F(6,1007)
Min Obs:                       4.0000                                           
Max Obs:                       16.000   F-statistic (robust):             22.650
                                        P-value                           0.0000
Time periods:                      16   Distribution:                  F(6,1007)
Avg Obs:                       68.688                                           
Min Obs:                       65.000                                           
Max Obs:                       71.000                                           
                                                                                
                                 Parameter Estimates                                  
======================================================================================
                    Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------
temp_grow_mean        -0.0495     0.1182    -0.4187     0.6755     -0.2814      0.1824
temp_grow_sq          -0.0022     0.0039    -0.5567     0.5779     -0.0099      0.0055
spi_grow_mean          0.0719     0.0295     2.4357     0.0150      0.0140      0.1297
spi_grow_mean_sq      -0.0710     0.0216    -3.2813     0.0011     -0.1134     -0.0285
temp_grow_lag1         0.0056     0.0156     0.3587     0.7199     -0.0251      0.0363
spi_grow_mean_lag1     0.0178     0.0265     0.6727     0.5013     -0.0341      0.0698
======================================================================================

F-test for Poolability: 421.30
P-value: 0.0000
Distribution: F(85,1007)

Included effects: Entity, Time

=============== 分位数回归 q=0.25（SPI） ===============
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:          ln_production   Pseudo R-squared:               0.8822
Model:                       QuantReg   Bandwidth:                     0.09564
Method:                 Least Squares   Sparsity:                       0.5657
Date:                Fri, 03 Apr 2026   No. Observations:                 1170
Time:                        19:46:37   Df Residuals:                     1081
                                        Df Model:                           88
==================================================================================================================
                                                     coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
Intercept                                         15.4131      0.210     73.347      0.000      15.001      15.825
C(region)[T.Амурская область]                     -2.6332      0.091    -28.913      0.000      -2.812      -2.455
C(region)[T.Архангельская область]                -7.0826      0.151    -46.864      0.000      -7.379      -6.786
C(region)[T.Астраханская область]                 -4.4109      0.131    -33.558      0.000      -4.669      -4.153
C(region)[T.Белгородская область]                 -0.1665      0.094     -1.776      0.076      -0.351       0.017
C(region)[T.Брянская область]                     -1.5588      0.088    -17.791      0.000      -1.731      -1.387
C(region)[T.Владимирская область]                 -3.1046      0.086    -36.193      0.000      -3.273      -2.936
C(region)[T.Волгоградская область]                 0.1620      0.108      1.505      0.133      -0.049       0.373
C(region)[T.Вологодская область]                  -3.2990      0.090    -36.847      0.000      -3.475      -3.123
C(region)[T.Воронежская область]                   0.2202      0.095      2.325      0.020       0.034       0.406
C(region)[T.Забайкальский край]                   -3.8368      0.103    -37.122      0.000      -4.040      -3.634
C(region)[T.Ивановская область]                   -3.6209      0.086    -42.198      0.000      -3.789      -3.453
C(region)[T.Иркутская область]                    -1.8929      0.105    -17.997      0.000      -2.099      -1.687
C(region)[T.Кабардино-Балкарская Республика]      -1.5574      0.086    -18.100      0.000      -1.726      -1.389
C(region)[T.Калининградская область]              -2.4550      0.086    -28.478      0.000      -2.624      -2.286
C(region)[T.Калужская область]                    -3.0612      0.086    -35.663      0.000      -3.230      -2.893
C(region)[T.Камчатский край]                     -10.9136      0.149    -73.287      0.000     -11.206     -10.621
C(region)[T.Карачаево-Черкесская Республика]      -2.8309      0.092    -30.770      0.000      -3.011      -2.650
C(region)[T.Кировская область]                    -2.0741      0.088    -23.686      0.000      -2.246      -1.902
C(region)[T.Костромская область]                  -4.5919      0.091    -50.383      0.000      -4.771      -4.413
C(region)[T.Краснодарский край]                    1.3269      0.111     11.970      0.000       1.109       1.544
C(region)[T.Красноярский край]                    -1.1169      0.155     -7.209      0.000      -1.421      -0.813
C(region)[T.Курганская область]                   -1.0225      0.086    -11.924      0.000      -1.191      -0.854
C(region)[T.Курская область]                       0.0230      0.090      0.257      0.797      -0.153       0.199
C(region)[T.Ленинградская область]                -3.5293      0.088    -40.294      0.000      -3.701      -3.357
C(region)[T.Липецкая область]                     -0.2858      0.089     -3.211      0.001      -0.460      -0.111
C(region)[T.Московская область]                   -2.5598      0.086    -29.863      0.000      -2.728      -2.392
C(region)[T.Нижегородская область]                -1.2163      0.089    -13.685      0.000      -1.391      -1.042
C(region)[T.Новгородская область]                 -5.3858      0.086    -62.640      0.000      -5.554      -5.217
C(region)[T.Новосибирская область]                -0.6444      0.089     -7.220      0.000      -0.820      -0.469
C(region)[T.Омская область]                       -0.4550      0.086     -5.269      0.000      -0.625      -0.286
C(region)[T.Оренбургская область]                 -0.4360      0.095     -4.602      0.000      -0.622      -0.250
C(region)[T.Орловская область]                    -0.3465      0.087     -3.961      0.000      -0.518      -0.175
C(region)[T.Пензенская область]                   -0.9908      0.087    -11.411      0.000      -1.161      -0.820
C(region)[T.Пермский край]                        -2.7386      0.094    -29.165      0.000      -2.923      -2.554
C(region)[T.Приморский край]                      -2.7227      0.089    -30.564      0.000      -2.897      -2.548
C(region)[T.Псковская область]                    -4.3746      0.086    -50.957      0.000      -4.543      -4.206
C(region)[T.Республика Адыгея]                    -1.8756      0.102    -18.390      0.000      -2.076      -1.675
C(region)[T.Республика Алтай]                     -6.5631      0.124    -52.752      0.000      -6.807      -6.319
C(region)[T.Республика Башкортостан]              -0.3908      0.086     -4.566      0.000      -0.559      -0.223
C(region)[T.Республика Бурятия]                   -4.3077      0.115    -37.327      0.000      -4.534      -4.081
C(region)[T.Республика Дагестан]                  -2.4805      0.096    -25.902      0.000      -2.668      -2.293
C(region)[T.Республика Ингушетия]                 -4.0833      0.091    -44.997      0.000      -4.261      -3.905
C(region)[T.Республика Калмыкия]                  -2.0056      0.129    -15.541      0.000      -2.259      -1.752
C(region)[T.Республика Карелия]                  -10.4472      0.118    -88.630      0.000     -10.678     -10.216
C(region)[T.Республика Коми]                     -12.7923      0.145    -88.100      0.000     -13.077     -12.507
C(region)[T.Республика Марий Эл]                  -2.8820      0.086    -33.609      0.000      -3.050      -2.714
C(region)[T.Республика Мордовия]                  -1.2316      0.086    -14.289      0.000      -1.401      -1.062
C(region)[T.Республика Саха (Якутия)]             -6.6487      0.145    -45.788      0.000      -6.934      -6.364
C(region)[T.Республика Северная Осетия-Алания]    -2.0101      0.086    -23.376      0.000      -2.179      -1.841
C(region)[T.Республика Татарстан]                 -0.1458      0.090     -1.618      0.106      -0.323       0.031
C(region)[T.Республика Тыва]                      -6.3430      0.116    -54.590      0.000      -6.571      -6.115
C(region)[T.Республика Хакасия]                   -3.7073      0.101    -36.846      0.000      -3.905      -3.510
C(region)[T.Ростовская область]                    1.1302      0.115      9.843      0.000       0.905       1.356
C(region)[T.Рязанская область]                    -0.9188      0.087    -10.566      0.000      -1.089      -0.748
C(region)[T.Самарская область]                    -0.7530      0.090     -8.388      0.000      -0.929      -0.577
C(region)[T.Саратовская область]                  -0.0234      0.096     -0.245      0.806      -0.211       0.164
C(region)[T.Свердловская область]                 -2.0363      0.090    -22.653      0.000      -2.213      -1.860
C(region)[T.Смоленская область]                   -2.9259      0.086    -34.167      0.000      -3.094      -2.758
C(region)[T.Ставропольский край]                   0.8847      0.118      7.497      0.000       0.653       1.116
C(region)[T.Тамбовская область]                   -0.2615      0.089     -2.930      0.003      -0.437      -0.086
C(region)[T.Тверская область]                     -3.7137      0.086    -43.204      0.000      -3.882      -3.545
C(region)[T.Томская область]                      -2.7118      0.095    -28.649      0.000      -2.898      -2.526
C(region)[T.Тульская область]                     -0.9918      0.086    -11.516      0.000      -1.161      -0.823
C(region)[T.Тюменская область]                    -1.2424      0.091    -13.632      0.000      -1.421      -1.064
C(region)[T.Удмуртская Республика]                -2.0599      0.087    -23.756      0.000      -2.230      -1.890
C(region)[T.Ульяновская область]                  -1.2400      0.087    -14.226      0.000      -1.411      -1.069
C(region)[T.Хабаровский край]                     -6.1125      0.108    -56.622      0.000      -6.324      -5.901
C(region)[T.Челябинская область]                  -1.2248      0.086    -14.299      0.000      -1.393      -1.057
C(region)[T.Чеченская Республика]                 -2.8448      0.098    -28.966      0.000      -3.037      -2.652
C(region)[T.Ярославская область]                  -3.9636      0.086    -45.864      0.000      -4.133      -3.794
C(year)[T.2008]                                    0.2545      0.042      6.129      0.000       0.173       0.336
C(year)[T.2009]                                    0.1999      0.043      4.616      0.000       0.115       0.285
C(year)[T.2010]                                   -0.2372      0.042     -5.676      0.000      -0.319      -0.155
C(year)[T.2011]                                    0.1435      0.041      3.475      0.001       0.062       0.224
C(year)[T.2012]                                    0.0720      0.040      1.779      0.075      -0.007       0.151
C(year)[T.2013]                                    0.1868      0.042      4.481      0.000       0.105       0.269
C(year)[T.2014]                                    0.4263      0.043      9.838      0.000       0.341       0.511
C(year)[T.2015]                                    0.3877      0.044      8.778      0.000       0.301       0.474
C(year)[T.2016]                                    0.4374      0.041     10.755      0.000       0.358       0.517
C(year)[T.2017]                                    0.4571      0.043     10.619      0.000       0.373       0.542
C(year)[T.2018]                                    0.4651      0.043     10.929      0.000       0.382       0.549
C(year)[T.2019]                                    0.4974      0.043     11.543      0.000       0.413       0.582
C(year)[T.2020]                                    0.6467      0.042     15.468      0.000       0.565       0.729
C(year)[T.2021]                                    0.4820      0.041     11.804      0.000       0.402       0.562
C(year)[T.2022]                                    0.7521      0.043     17.459      0.000       0.668       0.837
C(year)[T.2023]                                    0.7939      0.055     14.334      0.000       0.685       0.903
temp_grow_mean                                    -0.0457      0.013     -3.428      0.001      -0.072      -0.020
spi_grow_mean                                      0.0805      0.019      4.276      0.000       0.044       0.117
==================================================================================================================

The condition number is large, 1.08e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

=============== 分位数回归 q=0.5（SPI） ===============
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:          ln_production   Pseudo R-squared:               0.8702
Model:                       QuantReg   Bandwidth:                      0.1013
Method:                 Least Squares   Sparsity:                       0.4680
Date:                Fri, 03 Apr 2026   No. Observations:                 1170
Time:                        19:46:37   Df Residuals:                     1081
                                        Df Model:                           88
==================================================================================================================
                                                     coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
Intercept                                         16.1823      0.201     80.494      0.000      15.788      16.577
C(region)[T.Амурская область]                     -2.7292      0.088    -31.136      0.000      -2.901      -2.557
C(region)[T.Архангельская область]                -7.4177      0.144    -51.334      0.000      -7.701      -7.134
C(region)[T.Астраханская область]                 -4.2301      0.121    -35.053      0.000      -4.467      -3.993
C(region)[T.Белгородская область]                 -0.1374      0.087     -1.580      0.114      -0.308       0.033
C(region)[T.Брянская область]                     -1.4041      0.082    -17.197      0.000      -1.564      -1.244
C(region)[T.Владимирская область]                 -3.1145      0.080    -38.784      0.000      -3.272      -2.957
C(region)[T.Волгоградская область]                 0.2366      0.099      2.393      0.017       0.043       0.431
C(region)[T.Вологодская область]                  -3.1346      0.085    -36.689      0.000      -3.302      -2.967
C(region)[T.Воронежская область]                   0.2631      0.088      2.979      0.003       0.090       0.436
C(region)[T.Забайкальский край]                   -3.8325      0.095    -40.144      0.000      -4.020      -3.645
C(region)[T.Ивановская область]                   -3.6176      0.081    -44.898      0.000      -3.776      -3.460
C(region)[T.Иркутская область]                    -2.1185      0.099    -21.408      0.000      -2.313      -1.924
C(region)[T.Кабардино-Балкарская Республика]      -1.6197      0.082    -19.847      0.000      -1.780      -1.460
C(region)[T.Калининградская область]              -2.3078      0.081    -28.667      0.000      -2.466      -2.150
C(region)[T.Калужская область]                    -3.1537      0.080    -39.258      0.000      -3.311      -2.996
C(region)[T.Камчатский край]                     -10.7721      0.143    -75.154      0.000     -11.053     -10.491
C(region)[T.Карачаево-Черкесская Республика]      -2.9622      0.089    -33.130      0.000      -3.138      -2.787
C(region)[T.Кировская область]                    -2.1911      0.084    -26.097      0.000      -2.356      -2.026
C(region)[T.Костромская область]                  -4.3963      0.085    -51.745      0.000      -4.563      -4.230
C(region)[T.Краснодарский край]                    1.4383      0.101     14.171      0.000       1.239       1.637
C(region)[T.Красноярский край]                    -1.4219      0.149     -9.516      0.000      -1.715      -1.129
C(region)[T.Курганская область]                   -1.0446      0.080    -13.004      0.000      -1.202      -0.887
C(region)[T.Курская область]                      -0.0019      0.084     -0.023      0.982      -0.166       0.162
C(region)[T.Ленинградская область]                -3.7062      0.084    -44.257      0.000      -3.871      -3.542
C(region)[T.Липецкая область]                     -0.3571      0.083     -4.293      0.000      -0.520      -0.194
C(region)[T.Московская область]                   -2.5718      0.080    -32.035      0.000      -2.729      -2.414
C(region)[T.Нижегородская область]                -1.3244      0.080    -16.490      0.000      -1.482      -1.167
C(region)[T.Новгородская область]                 -5.1649      0.081    -63.662      0.000      -5.324      -5.006
C(region)[T.Новосибирская область]                -0.6842      0.081     -8.407      0.000      -0.844      -0.525
C(region)[T.Омская область]                       -0.5515      0.081     -6.788      0.000      -0.711      -0.392
C(region)[T.Оренбургская область]                 -0.3604      0.085     -4.245      0.000      -0.527      -0.194
C(region)[T.Орловская область]                    -0.3629      0.081     -4.453      0.000      -0.523      -0.203
C(region)[T.Пензенская область]                   -0.8530      0.081    -10.512      0.000      -1.012      -0.694
C(region)[T.Пермский край]                        -2.8250      0.088    -31.990      0.000      -2.998      -2.652
C(region)[T.Приморский край]                      -2.7654      0.081    -34.135      0.000      -2.924      -2.606
C(region)[T.Псковская область]                    -4.1119      0.081    -51.048      0.000      -4.270      -3.954
C(region)[T.Республика Адыгея]                    -1.8223      0.093    -19.619      0.000      -2.005      -1.640
C(region)[T.Республика Алтай]                     -6.7686      0.121    -56.060      0.000      -7.006      -6.532
C(region)[T.Республика Башкортостан]              -0.4273      0.080     -5.310      0.000      -0.585      -0.269
C(region)[T.Республика Бурятия]                   -4.3885      0.110    -39.898      0.000      -4.604      -4.173
C(region)[T.Республика Дагестан]                  -2.4427      0.086    -28.252      0.000      -2.612      -2.273
C(region)[T.Республика Ингушетия]                 -3.9423      0.084    -46.677      0.000      -4.108      -3.777
C(region)[T.Республика Калмыкия]                  -1.7538      0.118    -14.870      0.000      -1.985      -1.522
C(region)[T.Республика Карелия]                  -10.0683      0.113    -89.094      0.000     -10.290      -9.847
C(region)[T.Республика Коми]                     -12.9850      0.140    -92.922      0.000     -13.259     -12.711
C(region)[T.Республика Марий Эл]                  -3.0050      0.080    -37.352      0.000      -3.163      -2.847
C(region)[T.Республика Мордовия]                  -1.3226      0.081    -16.406      0.000      -1.481      -1.164
C(region)[T.Республика Саха (Якутия)]             -6.9393      0.138    -50.167      0.000      -7.211      -6.668
C(region)[T.Республика Северная Осетия-Алания]    -2.1204      0.081    -26.067      0.000      -2.280      -1.961
C(region)[T.Республика Татарстан]                 -0.1367      0.083     -1.646      0.100      -0.300       0.026
C(region)[T.Республика Тыва]                      -6.2502      0.110    -56.706      0.000      -6.466      -6.034
C(region)[T.Республика Хакасия]                   -3.8989      0.095    -41.010      0.000      -4.085      -3.712
C(region)[T.Ростовская область]                    1.2568      0.104     12.138      0.000       1.054       1.460
C(region)[T.Рязанская область]                    -0.9040      0.081    -11.127      0.000      -1.063      -0.745
C(region)[T.Самарская область]                    -0.6557      0.084     -7.843      0.000      -0.820      -0.492
C(region)[T.Саратовская область]                   0.0686      0.089      0.775      0.438      -0.105       0.242
C(region)[T.Свердловская область]                 -2.0983      0.085    -24.814      0.000      -2.264      -1.932
C(region)[T.Смоленская область]                   -2.9326      0.080    -36.530      0.000      -3.090      -2.775
C(region)[T.Ставропольский край]                   1.0831      0.110      9.878      0.000       0.868       1.298
C(region)[T.Тамбовская область]                   -0.1893      0.083     -2.270      0.023      -0.353      -0.026
C(region)[T.Тверская область]                     -3.7630      0.081    -46.522      0.000      -3.922      -3.604
C(region)[T.Томская область]                      -2.8008      0.088    -31.857      0.000      -2.973      -2.628
C(region)[T.Тульская область]                     -0.9748      0.081    -12.098      0.000      -1.133      -0.817
C(region)[T.Тюменская область]                    -1.3322      0.083    -16.102      0.000      -1.494      -1.170
C(region)[T.Удмуртская Республика]                -2.1346      0.082    -26.111      0.000      -2.295      -1.974
C(region)[T.Ульяновская область]                  -1.2522      0.081    -15.384      0.000      -1.412      -1.092
C(region)[T.Хабаровский край]                     -6.1329      0.106    -58.006      0.000      -6.340      -5.925
C(region)[T.Челябинская область]                  -1.0606      0.080    -13.204      0.000      -1.218      -0.903
C(region)[T.Чеченская Республика]                 -2.7527      0.092    -29.783      0.000      -2.934      -2.571
C(region)[T.Ярославская область]                  -3.9940      0.081    -49.125      0.000      -4.154      -3.835
C(year)[T.2008]                                    0.1092      0.040      2.728      0.006       0.031       0.188
C(year)[T.2009]                                    0.0887      0.041      2.150      0.032       0.008       0.170
C(year)[T.2010]                                   -0.1613      0.041     -3.903      0.000      -0.242      -0.080
C(year)[T.2011]                                    0.0817      0.040      2.064      0.039       0.004       0.159
C(year)[T.2012]                                   -0.0844      0.040     -2.103      0.036      -0.163      -0.006
C(year)[T.2013]                                   -0.0047      0.040     -0.119      0.905      -0.082       0.073
C(year)[T.2014]                                    0.2439      0.040      6.040      0.000       0.165       0.323
C(year)[T.2015]                                    0.1789      0.040      4.500      0.000       0.101       0.257
C(year)[T.2016]                                    0.2957      0.040      7.304      0.000       0.216       0.375
C(year)[T.2017]                                    0.3195      0.041      7.835      0.000       0.239       0.400
C(year)[T.2018]                                    0.2786      0.040      6.932      0.000       0.200       0.358
C(year)[T.2019]                                    0.2910      0.041      7.167      0.000       0.211       0.371
C(year)[T.2020]                                    0.4629      0.040     11.537      0.000       0.384       0.542
C(year)[T.2021]                                    0.3819      0.040      9.491      0.000       0.303       0.461
C(year)[T.2022]                                    0.5656      0.041     13.852      0.000       0.486       0.646
C(year)[T.2023]                                    0.6793      0.050     13.721      0.000       0.582       0.776
temp_grow_mean                                    -0.0772      0.013     -6.021      0.000      -0.102      -0.052
spi_grow_mean                                      0.0505      0.018      2.842      0.005       0.016       0.085
==================================================================================================================

The condition number is large, 1.08e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

=============== 分位数回归 q=0.75（SPI） ===============
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:          ln_production   Pseudo R-squared:               0.8647
Model:                       QuantReg   Bandwidth:                     0.09413
Method:                 Least Squares   Sparsity:                       0.4809
Date:                Fri, 03 Apr 2026   No. Observations:                 1170
Time:                        19:46:37   Df Residuals:                     1081
                                        Df Model:                           88
==================================================================================================================
                                                     coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
Intercept                                         16.4169      0.200     82.108      0.000      16.025      16.809
C(region)[T.Амурская область]                     -2.7965      0.086    -32.602      0.000      -2.965      -2.628
C(region)[T.Архангельская область]                -7.4408      0.145    -51.152      0.000      -7.726      -7.155
C(region)[T.Астраханская область]                 -4.1578      0.112    -37.105      0.000      -4.378      -3.938
C(region)[T.Белгородская область]                 -0.1668      0.079     -2.101      0.036      -0.323      -0.011
C(region)[T.Брянская область]                     -1.0438      0.076    -13.704      0.000      -1.193      -0.894
C(region)[T.Владимирская область]                 -3.1666      0.075    -41.993      0.000      -3.315      -3.019
C(region)[T.Волгоградская область]                 0.2147      0.092      2.332      0.020       0.034       0.395
C(region)[T.Вологодская область]                  -3.1707      0.082    -38.630      0.000      -3.332      -3.010
C(region)[T.Воронежская область]                   0.2049      0.082      2.503      0.012       0.044       0.365
C(region)[T.Забайкальский край]                   -3.5488      0.095    -37.358      0.000      -3.735      -3.362
C(region)[T.Ивановская область]                   -3.6169      0.076    -47.559      0.000      -3.766      -3.468
C(region)[T.Иркутская область]                    -2.1466      0.098    -21.986      0.000      -2.338      -1.955
C(region)[T.Кабардино-Балкарская Республика]      -1.6181      0.078    -20.731      0.000      -1.771      -1.465
C(region)[T.Калининградская область]              -2.2742      0.075    -30.152      0.000      -2.422      -2.126
C(region)[T.Калужская область]                    -3.1339      0.075    -41.584      0.000      -3.282      -2.986
C(region)[T.Камчатский край]                     -10.5922      0.138    -76.486      0.000     -10.864     -10.320
C(region)[T.Карачаево-Черкесская Республика]      -2.7407      0.088    -31.076      0.000      -2.914      -2.568
C(region)[T.Кировская область]                    -2.1042      0.081    -26.077      0.000      -2.263      -1.946
C(region)[T.Костромская область]                  -4.2435      0.080    -52.993      0.000      -4.401      -4.086
C(region)[T.Краснодарский край]                    1.3944      0.094     14.899      0.000       1.211       1.578
C(region)[T.Красноярский край]                    -1.4683      0.153     -9.578      0.000      -1.769      -1.168
C(region)[T.Курганская область]                   -1.0950      0.076    -14.493      0.000      -1.243      -0.947
C(region)[T.Курская область]                       0.0730      0.077      0.944      0.345      -0.079       0.225
C(region)[T.Ленинградская область]                -3.7575      0.081    -46.440      0.000      -3.916      -3.599
C(region)[T.Липецкая область]                     -0.3435      0.077     -4.463      0.000      -0.495      -0.193
C(region)[T.Московская область]                   -2.5020      0.075    -33.161      0.000      -2.650      -2.354
C(region)[T.Нижегородская область]                -1.3570      0.073    -18.606      0.000      -1.500      -1.214
C(region)[T.Новгородская область]                 -4.9770      0.075    -66.778      0.000      -5.123      -4.831
C(region)[T.Новосибирская область]                -0.6739      0.077     -8.751      0.000      -0.825      -0.523
C(region)[T.Омская область]                       -0.4879      0.077     -6.311      0.000      -0.640      -0.336
C(region)[T.Оренбургская область]                 -0.3351      0.079     -4.261      0.000      -0.489      -0.181
C(region)[T.Орловская область]                    -0.3323      0.076     -4.382      0.000      -0.481      -0.184
C(region)[T.Пензенская область]                   -0.8605      0.073    -11.773      0.000      -1.004      -0.717
C(region)[T.Пермский край]                        -2.6239      0.086    -30.675      0.000      -2.792      -2.456
C(region)[T.Приморский край]                      -2.7811      0.077    -35.908      0.000      -2.933      -2.629
C(region)[T.Псковская область]                    -3.7367      0.076    -49.224      0.000      -3.886      -3.588
C(region)[T.Республика Адыгея]                    -1.8061      0.085    -21.225      0.000      -1.973      -1.639
C(region)[T.Республика Алтай]                     -6.7529      0.118    -57.088      0.000      -6.985      -6.521
C(region)[T.Республика Башкортостан]              -0.4720      0.076     -6.205      0.000      -0.621      -0.323
C(region)[T.Республика Бурятия]                   -4.3955      0.106    -41.551      0.000      -4.603      -4.188
C(region)[T.Республика Дагестан]                  -2.4592      0.080    -30.894      0.000      -2.615      -2.303
C(region)[T.Республика Ингушетия]                 -3.7330      0.079    -47.255      0.000      -3.888      -3.578
C(region)[T.Республика Калмыкия]                  -1.6924      0.109    -15.508      0.000      -1.906      -1.478
C(region)[T.Республика Карелия]                   -9.8196      0.105    -93.932      0.000     -10.025      -9.614
C(region)[T.Республика Коми]                      -9.2396      0.142    -65.159      0.000      -9.518      -8.961
C(region)[T.Республика Марий Эл]                  -2.9857      0.076    -39.353      0.000      -3.135      -2.837
C(region)[T.Республика Мордовия]                  -1.3731      0.075    -18.213      0.000      -1.521      -1.225
C(region)[T.Республика Саха (Якутия)]             -6.8090      0.136    -50.037      0.000      -7.076      -6.542
C(region)[T.Республика Северная Осетия-Алания]    -2.0466      0.077    -26.410      0.000      -2.199      -1.894
C(region)[T.Республика Татарстан]                 -0.0127      0.077     -0.165      0.869      -0.163       0.138
C(region)[T.Республика Тыва]                      -6.0605      0.106    -57.075      0.000      -6.269      -5.852
C(region)[T.Республика Хакасия]                   -3.8635      0.089    -43.356      0.000      -4.038      -3.689
C(region)[T.Ростовская область]                    1.2119      0.095     12.800      0.000       1.026       1.398
C(region)[T.Рязанская область]                    -0.8728      0.076    -11.477      0.000      -1.022      -0.724
C(region)[T.Самарская область]                    -0.6638      0.078     -8.491      0.000      -0.817      -0.510
C(region)[T.Саратовская область]                   0.0305      0.082      0.372      0.710      -0.131       0.192
C(region)[T.Свердловская область]                 -2.1519      0.082    -26.343      0.000      -2.312      -1.992
C(region)[T.Смоленская область]                   -2.9375      0.076    -38.846      0.000      -3.086      -2.789
C(region)[T.Ставропольский край]                   1.0935      0.101     10.830      0.000       0.895       1.292
C(region)[T.Тамбовская область]                   -0.1840      0.077     -2.376      0.018      -0.336      -0.032
C(region)[T.Тверская область]                     -3.7406      0.077    -48.875      0.000      -3.891      -3.590
C(region)[T.Томская область]                      -2.8550      0.085    -33.462      0.000      -3.022      -2.688
C(region)[T.Тульская область]                     -0.9486      0.075    -12.572      0.000      -1.097      -0.801
C(region)[T.Тюменская область]                    -1.3013      0.079    -16.517      0.000      -1.456      -1.147
C(region)[T.Удмуртская Республика]                -2.1254      0.078    -27.316      0.000      -2.278      -1.973
C(region)[T.Ульяновская область]                  -1.2964      0.076    -17.019      0.000      -1.446      -1.147
C(region)[T.Хабаровский край]                     -6.0235      0.105    -57.329      0.000      -6.230      -5.817
C(region)[T.Челябинская область]                  -1.0486      0.076    -13.845      0.000      -1.197      -0.900
C(region)[T.Чеченская Республика]                 -2.4133      0.086    -28.111      0.000      -2.582      -2.245
C(region)[T.Ярославская область]                  -3.9568      0.077    -51.350      0.000      -4.108      -3.806
C(year)[T.2008]                                    0.0099      0.038      0.260      0.795      -0.065       0.084
C(year)[T.2009]                                    0.0496      0.038      1.293      0.196      -0.026       0.125
C(year)[T.2010]                                   -0.1889      0.039     -4.894      0.000      -0.265      -0.113
C(year)[T.2011]                                    0.0771      0.036      2.126      0.034       0.006       0.148
C(year)[T.2012]                                   -0.1574      0.038     -4.187      0.000      -0.231      -0.084
C(year)[T.2013]                                   -0.0958      0.036     -2.678      0.008      -0.166      -0.026
C(year)[T.2014]                                    0.0699      0.037      1.877      0.061      -0.003       0.143
C(year)[T.2015]                                    0.0399      0.037      1.091      0.275      -0.032       0.112
C(year)[T.2016]                                    0.1229      0.039      3.130      0.002       0.046       0.200
C(year)[T.2017]                                    0.1592      0.038      4.158      0.000       0.084       0.234
C(year)[T.2018]                                    0.1303      0.037      3.510      0.000       0.057       0.203
C(year)[T.2019]                                    0.1791      0.037      4.789      0.000       0.106       0.252
C(year)[T.2020]                                    0.3141      0.037      8.413      0.000       0.241       0.387
C(year)[T.2021]                                    0.2515      0.038      6.673      0.000       0.178       0.325
C(year)[T.2022]                                    0.4188      0.037     11.250      0.000       0.346       0.492
C(year)[T.2023]                                    0.5866      0.044     13.368      0.000       0.501       0.673
temp_grow_mean                                    -0.0778      0.013     -6.175      0.000      -0.103      -0.053
spi_grow_mean                                      0.0500      0.016      3.055      0.002       0.018       0.082
==================================================================================================================

The condition number is large, 1.08e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

=============== 分位数回归（二次项） q=0.25（SPI） ===============
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:          ln_production   Pseudo R-squared:               0.8846
Model:                       QuantReg   Bandwidth:                     0.09529
Method:                 Least Squares   Sparsity:                       0.5642
Date:                Fri, 03 Apr 2026   No. Observations:                 1170
Time:                        19:46:37   Df Residuals:                     1079
                                        Df Model:                           90
==================================================================================================================
                                                     coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
Intercept                                         14.4863      0.375     38.671      0.000      13.751      15.221
C(region)[T.Амурская область]                     -2.6934      0.093    -29.109      0.000      -2.875      -2.512
C(region)[T.Архангельская область]                -7.1199      0.174    -41.029      0.000      -7.460      -6.779
C(region)[T.Астраханская область]                 -3.7004      0.166    -22.320      0.000      -4.026      -3.375
C(region)[T.Белгородская область]                  0.0061      0.093      0.066      0.947      -0.176       0.188
C(region)[T.Брянская область]                     -1.5070      0.084    -17.863      0.000      -1.673      -1.341
C(region)[T.Владимирская область]                 -3.0424      0.082    -36.982      0.000      -3.204      -2.881
C(region)[T.Волгоградская область]                 0.5394      0.115      4.690      0.000       0.314       0.765
C(region)[T.Вологодская область]                  -3.3776      0.087    -38.941      0.000      -3.548      -3.207
C(region)[T.Воронежская область]                   0.4265      0.094      4.549      0.000       0.243       0.611
C(region)[T.Забайкальский край]                   -3.8756      0.100    -38.699      0.000      -4.072      -3.679
C(region)[T.Ивановская область]                   -3.5662      0.082    -43.252      0.000      -3.728      -3.404
C(region)[T.Иркутская область]                    -1.9568      0.104    -18.853      0.000      -2.160      -1.753
C(region)[T.Кабардино-Балкарская Республика]      -1.5769      0.083    -18.964      0.000      -1.740      -1.414
C(region)[T.Калининградская область]              -2.5417      0.083    -30.730      0.000      -2.704      -2.379
C(region)[T.Калужская область]                    -3.0873      0.082    -37.525      0.000      -3.249      -2.926
C(region)[T.Камчатский край]                     -10.6072      0.179    -59.126      0.000     -10.959     -10.255
C(region)[T.Карачаево-Черкесская Республика]      -2.9852      0.091    -32.835      0.000      -3.164      -2.807
C(region)[T.Кировская область]                    -2.1280      0.091    -23.369      0.000      -2.307      -1.949
C(region)[T.Костромская область]                  -4.6135      0.088    -52.414      0.000      -4.786      -4.441
C(region)[T.Краснодарский край]                    1.7021      0.123     13.798      0.000       1.460       1.944
C(region)[T.Красноярский край]                    -0.8519      0.213     -3.999      0.000      -1.270      -0.434
C(region)[T.Курганская область]                   -1.0801      0.082    -13.130      0.000      -1.241      -0.919
C(region)[T.Курская область]                       0.1245      0.088      1.423      0.155      -0.047       0.296
C(region)[T.Ленинградская область]                -3.5838      0.091    -39.306      0.000      -3.763      -3.405
C(region)[T.Липецкая область]                     -0.1939      0.086     -2.247      0.025      -0.363      -0.025
C(region)[T.Московская область]                   -2.5396      0.082    -30.918      0.000      -2.701      -2.378
C(region)[T.Нижегородская область]                -1.2384      0.082    -15.070      0.000      -1.400      -1.077
C(region)[T.Новгородская область]                 -5.3736      0.086    -62.527      0.000      -5.542      -5.205
C(region)[T.Новосибирская область]                -0.6681      0.083     -8.090      0.000      -0.830      -0.506
C(region)[T.Омская область]                       -0.4666      0.084     -5.587      0.000      -0.631      -0.303
C(region)[T.Оренбургская область]                 -0.3030      0.090     -3.378      0.001      -0.479      -0.127
C(region)[T.Орловская область]                    -0.2723      0.084     -3.231      0.001      -0.438      -0.107
C(region)[T.Пензенская область]                   -0.9208      0.083    -11.056      0.000      -1.084      -0.757
C(region)[T.Пермский край]                        -2.7796      0.092    -30.355      0.000      -2.959      -2.600
C(region)[T.Приморский край]                      -2.8061      0.083    -33.976      0.000      -2.968      -2.644
C(region)[T.Псковская область]                    -4.3579      0.082    -52.867      0.000      -4.520      -4.196
C(region)[T.Республика Адыгея]                    -1.6695      0.104    -16.118      0.000      -1.873      -1.466
C(region)[T.Республика Алтай]                     -6.5930      0.144    -45.721      0.000      -6.876      -6.310
C(region)[T.Республика Башкортостан]              -0.3943      0.082     -4.799      0.000      -0.556      -0.233
C(region)[T.Республика Бурятия]                   -4.2758      0.124    -34.472      0.000      -4.519      -4.032
C(region)[T.Республика Дагестан]                  -2.3177      0.092    -25.126      0.000      -2.499      -2.137
C(region)[T.Республика Ингушетия]                 -3.9676      0.088    -45.108      0.000      -4.140      -3.795
C(region)[T.Республика Калмыкия]                  -1.4142      0.158     -8.978      0.000      -1.723      -1.105
C(region)[T.Республика Карелия]                  -10.5074      0.117    -89.780      0.000     -10.737     -10.278
C(region)[T.Республика Коми]                     -12.8979      0.152    -84.733      0.000     -13.197     -12.599
C(region)[T.Республика Марий Эл]                  -2.8985      0.082    -35.140      0.000      -3.060      -2.737
C(region)[T.Республика Мордовия]                  -1.2188      0.082    -14.785      0.000      -1.381      -1.057
C(region)[T.Республика Саха (Якутия)]             -6.4633      0.182    -35.597      0.000      -6.820      -6.107
C(region)[T.Республика Северная Осетия-Алания]    -2.0493      0.083    -24.776      0.000      -2.212      -1.887
C(region)[T.Республика Татарстан]                 -0.1362      0.087     -1.574      0.116      -0.306       0.034
C(region)[T.Республика Тыва]                      -6.3432      0.125    -50.736      0.000      -6.589      -6.098
C(region)[T.Республика Хакасия]                   -3.8395      0.100    -38.241      0.000      -4.037      -3.642
C(region)[T.Ростовская область]                    1.4922      0.129     11.582      0.000       1.239       1.745
C(region)[T.Рязанская область]                    -0.8408      0.084    -10.059      0.000      -1.005      -0.677
C(region)[T.Самарская область]                    -0.6893      0.087     -7.898      0.000      -0.861      -0.518
C(region)[T.Саратовская область]                   0.1884      0.099      1.904      0.057      -0.006       0.383
C(region)[T.Свердловская область]                 -2.0801      0.087    -23.869      0.000      -2.251      -1.909
C(region)[T.Смоленская область]                   -2.9491      0.082    -35.861      0.000      -3.110      -2.788
C(region)[T.Ставропольский край]                   1.4112      0.139     10.153      0.000       1.138       1.684
C(region)[T.Тамбовская область]                   -0.0612      0.086     -0.711      0.477      -0.230       0.108
C(region)[T.Тверская область]                     -3.7894      0.083    -45.879      0.000      -3.951      -3.627
C(region)[T.Томская область]                      -2.7518      0.089    -30.957      0.000      -2.926      -2.577
C(region)[T.Тульская область]                     -0.9505      0.086    -11.060      0.000      -1.119      -0.782
C(region)[T.Тюменская область]                    -1.2764      0.085    -15.020      0.000      -1.443      -1.110
C(region)[T.Удмуртская Республика]                -2.0606      0.087    -23.746      0.000      -2.231      -1.890
C(region)[T.Ульяновская область]                  -1.1650      0.087    -13.359      0.000      -1.336      -0.994
C(region)[T.Хабаровский край]                     -6.1039      0.113    -54.231      0.000      -6.325      -5.883
C(region)[T.Челябинская область]                  -1.1626      0.085    -13.599      0.000      -1.330      -0.995
C(region)[T.Чеченская Республика]                 -2.6244      0.100    -26.369      0.000      -2.820      -2.429
C(region)[T.Ярославская область]                  -4.0085      0.086    -46.415      0.000      -4.178      -3.839
C(year)[T.2008]                                    0.2682      0.042      6.398      0.000       0.186       0.351
C(year)[T.2009]                                    0.2093      0.044      4.800      0.000       0.124       0.295
C(year)[T.2010]                                   -0.0557      0.043     -1.295      0.195      -0.140       0.029
C(year)[T.2011]                                    0.1624      0.041      3.924      0.000       0.081       0.244
C(year)[T.2012]                                    0.1663      0.041      4.021      0.000       0.085       0.247
C(year)[T.2013]                                    0.2178      0.042      5.180      0.000       0.135       0.300
C(year)[T.2014]                                    0.4846      0.044     11.080      0.000       0.399       0.570
C(year)[T.2015]                                    0.4102      0.041      9.902      0.000       0.329       0.492
C(year)[T.2016]                                    0.5512      0.041     13.590      0.000       0.472       0.631
C(year)[T.2017]                                    0.4637      0.043     10.688      0.000       0.379       0.549
C(year)[T.2018]                                    0.5058      0.043     11.773      0.000       0.422       0.590
C(year)[T.2019]                                    0.4927      0.043     11.396      0.000       0.408       0.578
C(year)[T.2020]                                    0.6373      0.042     15.236      0.000       0.555       0.719
C(year)[T.2021]                                    0.5633      0.041     13.627      0.000       0.482       0.644
C(year)[T.2022]                                    0.7649      0.043     17.657      0.000       0.680       0.850
C(year)[T.2023]                                    0.9916      0.067     14.879      0.000       0.861       1.122
temp_grow_mean                                     0.1221      0.047      2.589      0.010       0.030       0.215
temp_grow_sq                                      -0.0072      0.002     -4.375      0.000      -0.010      -0.004
spi_grow_mean                                      0.1201      0.021      5.761      0.000       0.079       0.161
spi_grow_mean_sq                                  -0.0823      0.014     -5.861      0.000      -0.110      -0.055
==================================================================================================================

The condition number is large, 1.88e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

=============== 分位数回归（二次项） q=0.5（SPI） ===============
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:          ln_production   Pseudo R-squared:               0.8716
Model:                       QuantReg   Bandwidth:                     0.09878
Method:                 Least Squares   Sparsity:                       0.4579
Date:                Fri, 03 Apr 2026   No. Observations:                 1170
Time:                        19:46:37   Df Residuals:                     1079
                                        Df Model:                           90
==================================================================================================================
                                                     coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
Intercept                                         15.6564      0.306     51.213      0.000      15.057      16.256
C(region)[T.Амурская область]                     -2.7327      0.086    -31.865      0.000      -2.901      -2.564
C(region)[T.Архангельская область]                -7.2777      0.155    -46.847      0.000      -7.583      -6.973
C(region)[T.Астраханская область]                 -4.1003      0.150    -27.327      0.000      -4.395      -3.806
C(region)[T.Белгородская область]                 -0.1208      0.087     -1.383      0.167      -0.292       0.051
C(region)[T.Брянская область]                     -1.4284      0.080    -17.839      0.000      -1.585      -1.271
C(region)[T.Владимирская область]                 -3.1470      0.079    -40.045      0.000      -3.301      -2.993
C(region)[T.Волгоградская область]                 0.3187      0.107      2.967      0.003       0.108       0.529
C(region)[T.Вологодская область]                  -3.1679      0.084    -37.894      0.000      -3.332      -3.004
C(region)[T.Воронежская область]                   0.2719      0.089      3.044      0.002       0.097       0.447
C(region)[T.Забайкальский край]                   -3.8236      0.094    -40.722      0.000      -4.008      -3.639
C(region)[T.Ивановская область]                   -3.6552      0.079    -46.329      0.000      -3.810      -3.500
C(region)[T.Иркутская область]                    -2.0969      0.098    -21.457      0.000      -2.289      -1.905
C(region)[T.Кабардино-Балкарская Республика]      -1.6606      0.080    -20.793      0.000      -1.817      -1.504
C(region)[T.Калининградская область]              -2.3344      0.079    -29.633      0.000      -2.489      -2.180
C(region)[T.Калужская область]                    -3.1379      0.079    -39.922      0.000      -3.292      -2.984
C(region)[T.Камчатский край]                     -10.5994      0.157    -67.668      0.000     -10.907     -10.292
C(region)[T.Карачаево-Черкесская Республика]      -2.9671      0.088    -33.864      0.000      -3.139      -2.795
C(region)[T.Кировская область]                    -2.1746      0.082    -26.443      0.000      -2.336      -2.013
C(region)[T.Костромская область]                  -4.4224      0.083    -53.149      0.000      -4.586      -4.259
C(region)[T.Краснодарский край]                    1.4755      0.112     13.229      0.000       1.257       1.694
C(region)[T.Красноярский край]                    -1.2135      0.177     -6.863      0.000      -1.560      -0.867
C(region)[T.Курганская область]                   -1.0670      0.079    -13.577      0.000      -1.221      -0.913
C(region)[T.Курская область]                       0.0732      0.082      0.887      0.375      -0.089       0.235
C(region)[T.Ленинградская область]                -3.7205      0.082    -45.388      0.000      -3.881      -3.560
C(region)[T.Липецкая область]                     -0.3689      0.082     -4.498      0.000      -0.530      -0.208
C(region)[T.Московская область]                   -2.5972      0.079    -33.061      0.000      -2.751      -2.443
C(region)[T.Нижегородская область]                -1.3272      0.079    -16.887      0.000      -1.481      -1.173
C(region)[T.Новгородская область]                 -5.2087      0.079    -65.589      0.000      -5.365      -5.053
C(region)[T.Новосибирская область]                -0.6561      0.080     -8.236      0.000      -0.812      -0.500
C(region)[T.Омская область]                       -0.5803      0.079     -7.301      0.000      -0.736      -0.424
C(region)[T.Оренбургская область]                 -0.3278      0.084     -3.879      0.000      -0.494      -0.162
C(region)[T.Орловская область]                    -0.3093      0.080     -3.869      0.000      -0.466      -0.152
C(region)[T.Пензенская область]                   -0.8571      0.080    -10.775      0.000      -1.013      -0.701
C(region)[T.Пермский край]                        -2.8269      0.086    -32.691      0.000      -2.997      -2.657
C(region)[T.Приморский край]                      -2.7840      0.079    -35.100      0.000      -2.940      -2.628
C(region)[T.Псковская область]                    -4.1514      0.079    -52.658      0.000      -4.306      -3.997
C(region)[T.Республика Адыгея]                    -1.8029      0.094    -19.083      0.000      -1.988      -1.618
C(region)[T.Республика Алтай]                     -6.6944      0.127    -52.776      0.000      -6.943      -6.445
C(region)[T.Республика Башкортостан]              -0.4554      0.079     -5.776      0.000      -0.610      -0.301
C(region)[T.Республика Бурятия]                   -4.3886      0.111    -39.405      0.000      -4.607      -4.170
C(region)[T.Республика Дагестан]                  -2.4737      0.086    -28.785      0.000      -2.642      -2.305
C(region)[T.Республика Ингушетия]                 -3.9495      0.083    -47.413      0.000      -4.113      -3.786
C(region)[T.Республика Калмыкия]                  -1.6273      0.146    -11.147      0.000      -1.914      -1.341
C(region)[T.Республика Карелия]                  -10.0603      0.111    -90.856      0.000     -10.278      -9.843
C(region)[T.Республика Коми]                     -12.9035      0.139    -92.817      0.000     -13.176     -12.631
C(region)[T.Республика Марий Эл]                  -2.9962      0.079    -37.982      0.000      -3.151      -2.841
C(region)[T.Республика Мордовия]                  -1.3326      0.079    -16.876      0.000      -1.488      -1.178
C(region)[T.Республика Саха (Якутия)]             -6.7664      0.156    -43.402      0.000      -7.072      -6.461
C(region)[T.Республика Северная Осетия-Алания]    -2.1307      0.080    -26.769      0.000      -2.287      -1.974
C(region)[T.Республика Татарстан]                 -0.1267      0.081     -1.559      0.119      -0.286       0.033
C(region)[T.Республика Тыва]                      -6.2063      0.112    -55.512      0.000      -6.426      -5.987
C(region)[T.Республика Хакасия]                   -3.8905      0.093    -41.642      0.000      -4.074      -3.707
C(region)[T.Ростовская область]                    1.3302      0.116     11.465      0.000       1.103       1.558
C(region)[T.Рязанская область]                    -0.9342      0.080    -11.725      0.000      -1.091      -0.778
C(region)[T.Самарская область]                    -0.6982      0.083     -8.438      0.000      -0.861      -0.536
C(region)[T.Саратовская область]                   0.0895      0.090      0.996      0.319      -0.087       0.266
C(region)[T.Свердловская область]                 -2.1285      0.083    -25.726      0.000      -2.291      -1.966
C(region)[T.Смоленская область]                   -2.9557      0.079    -37.620      0.000      -3.110      -2.801
C(region)[T.Ставропольский край]                   1.1515      0.126      9.119      0.000       0.904       1.399
C(region)[T.Тамбовская область]                   -0.1977      0.082     -2.401      0.017      -0.359      -0.036
C(region)[T.Тверская область]                     -3.7879      0.079    -47.844      0.000      -3.943      -3.633
C(region)[T.Томская область]                      -2.8280      0.086    -32.861      0.000      -2.997      -2.659
C(region)[T.Тульская область]                     -0.9981      0.079    -12.650      0.000      -1.153      -0.843
C(region)[T.Тюменская область]                    -1.3427      0.081    -16.588      0.000      -1.502      -1.184
C(region)[T.Удмуртская Республика]                -2.1129      0.080    -26.358      0.000      -2.270      -1.956
C(region)[T.Ульяновская область]                  -1.2665      0.080    -15.862      0.000      -1.423      -1.110
C(region)[T.Хабаровский край]                     -6.1114      0.106    -57.808      0.000      -6.319      -5.904
C(region)[T.Челябинская область]                  -1.0876      0.079    -13.840      0.000      -1.242      -0.933
C(region)[T.Чеченская Республика]                 -2.7327      0.094    -28.977      0.000      -2.918      -2.548
C(region)[T.Ярославская область]                  -4.0495      0.080    -50.887      0.000      -4.206      -3.893
C(year)[T.2008]                                    0.1386      0.039      3.540      0.000       0.062       0.215
C(year)[T.2009]                                    0.1009      0.040      2.497      0.013       0.022       0.180
C(year)[T.2010]                                   -0.1225      0.042     -2.912      0.004      -0.205      -0.040
C(year)[T.2011]                                    0.0910      0.039      2.344      0.019       0.015       0.167
C(year)[T.2012]                                   -0.0714      0.040     -1.798      0.072      -0.149       0.006
C(year)[T.2013]                                    0.0137      0.039      0.354      0.723      -0.062       0.090
C(year)[T.2014]                                    0.2704      0.040      6.838      0.000       0.193       0.348
C(year)[T.2015]                                    0.1916      0.039      4.922      0.000       0.115       0.268
C(year)[T.2016]                                    0.3154      0.040      7.948      0.000       0.237       0.393
C(year)[T.2017]                                    0.3164      0.040      7.929      0.000       0.238       0.395
C(year)[T.2018]                                    0.3034      0.039      7.689      0.000       0.226       0.381
C(year)[T.2019]                                    0.2971      0.040      7.461      0.000       0.219       0.375
C(year)[T.2020]                                    0.4731      0.039     12.026      0.000       0.396       0.550
C(year)[T.2021]                                    0.3932      0.040      9.950      0.000       0.316       0.471
C(year)[T.2022]                                    0.5692      0.040     14.225      0.000       0.491       0.648
C(year)[T.2023]                                    0.7899      0.057     13.910      0.000       0.679       0.901
temp_grow_mean                                    -0.0004      0.038     -0.010      0.992      -0.075       0.074
temp_grow_sq                                      -0.0027      0.001     -1.993      0.047      -0.005   -4.18e-05
spi_grow_mean                                      0.0849      0.019      4.422      0.000       0.047       0.123
spi_grow_mean_sq                                  -0.0540      0.013     -4.059      0.000      -0.080      -0.028
==================================================================================================================

The condition number is large, 1.88e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

=============== 分位数回归（二次项） q=0.75（SPI） ===============
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:          ln_production   Pseudo R-squared:               0.8655
Model:                       QuantReg   Bandwidth:                     0.09222
Method:                 Least Squares   Sparsity:                       0.4661
Date:                Fri, 03 Apr 2026   No. Observations:                 1170
Time:                        19:46:37   Df Residuals:                     1079
                                        Df Model:                           90
==================================================================================================================
                                                     coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
Intercept                                         16.4287      0.294     55.913      0.000      15.852      17.005
C(region)[T.Амурская область]                     -2.8407      0.082    -34.641      0.000      -3.002      -2.680
C(region)[T.Архангельская область]                -7.4930      0.154    -48.780      0.000      -7.794      -7.192
C(region)[T.Астраханская область]                 -4.0167      0.127    -31.612      0.000      -4.266      -3.767
C(region)[T.Белгородская область]                 -0.1231      0.080     -1.539      0.124      -0.280       0.034
C(region)[T.Брянская область]                     -1.0432      0.074    -14.026      0.000      -1.189      -0.897
C(region)[T.Владимирская область]                 -3.1861      0.073    -43.530      0.000      -3.330      -3.042
C(region)[T.Волгоградская область]                 0.3225      0.100      3.214      0.001       0.126       0.519
C(region)[T.Вологодская область]                  -3.2128      0.079    -40.636      0.000      -3.368      -3.058
C(region)[T.Воронежская область]                   0.2376      0.083      2.871      0.004       0.075       0.400
C(region)[T.Забайкальский край]                   -3.6263      0.092    -39.628      0.000      -3.806      -3.447
C(region)[T.Ивановская область]                   -3.5994      0.074    -48.788      0.000      -3.744      -3.455
C(region)[T.Иркутская область]                    -2.2062      0.094    -23.383      0.000      -2.391      -2.021
C(region)[T.Кабардино-Балкарская Республика]      -1.6218      0.073    -22.338      0.000      -1.764      -1.479
C(region)[T.Калининградская область]              -2.1993      0.073    -30.013      0.000      -2.343      -2.055
C(region)[T.Калужская область]                    -3.1136      0.073    -42.536      0.000      -3.257      -2.970
C(region)[T.Камчатский край]                     -10.6009      0.150    -70.859      0.000     -10.894     -10.307
C(region)[T.Карачаево-Черкесская Республика]      -2.7659      0.085    -32.621      0.000      -2.932      -2.599
C(region)[T.Кировская область]                    -2.1572      0.078    -27.832      0.000      -2.309      -2.005
C(region)[T.Костромская область]                  -4.2269      0.077    -54.812      0.000      -4.378      -4.076
C(region)[T.Краснодарский край]                    1.4838      0.099     15.051      0.000       1.290       1.677
C(region)[T.Красноярский край]                    -1.5017      0.177     -8.498      0.000      -1.848      -1.155
C(region)[T.Курганская область]                   -1.1006      0.073    -15.004      0.000      -1.244      -0.957
C(region)[T.Курская область]                       0.0886      0.076      1.166      0.244      -0.061       0.238
C(region)[T.Ленинградская область]                -3.7940      0.078    -48.849      0.000      -3.946      -3.642
C(region)[T.Липецкая область]                     -0.3379      0.076     -4.471      0.000      -0.486      -0.190
C(region)[T.Московская область]                   -2.4972      0.073    -34.116      0.000      -2.641      -2.354
C(region)[T.Нижегородская область]                -1.3695      0.073    -18.711      0.000      -1.513      -1.226
C(region)[T.Новгородская область]                 -5.0114      0.074    -67.551      0.000      -5.157      -4.866
C(region)[T.Новосибирская область]                -0.7078      0.072     -9.884      0.000      -0.848      -0.567
C(region)[T.Омская область]                       -0.4714      0.075     -6.307      0.000      -0.618      -0.325
C(region)[T.Оренбургская область]                 -0.3086      0.078     -3.956      0.000      -0.462      -0.156
C(region)[T.Орловская область]                    -0.3055      0.074     -4.143      0.000      -0.450      -0.161
C(region)[T.Пензенская область]                   -0.8437      0.074    -11.405      0.000      -0.989      -0.699
C(region)[T.Пермский край]                        -2.6719      0.082    -32.582      0.000      -2.833      -2.511
C(region)[T.Приморский край]                      -2.8278      0.075    -37.881      0.000      -2.974      -2.681
C(region)[T.Псковская область]                    -3.7607      0.073    -51.227      0.000      -3.905      -3.617
C(region)[T.Республика Адыгея]                    -1.7143      0.085    -20.190      0.000      -1.881      -1.548
C(region)[T.Республика Алтай]                     -6.8158      0.121    -56.392      0.000      -7.053      -6.579
C(region)[T.Республика Башкортостан]              -0.4918      0.074     -6.673      0.000      -0.636      -0.347
C(region)[T.Республика Бурятия]                   -4.4560      0.104    -43.006      0.000      -4.659      -4.253
C(region)[T.Республика Дагестан]                  -2.4398      0.079    -30.923      0.000      -2.595      -2.285
C(region)[T.Республика Ингушетия]                 -3.6836      0.078    -47.428      0.000      -3.836      -3.531
C(region)[T.Республика Калмыкия]                  -1.5597      0.131    -11.900      0.000      -1.817      -1.303
C(region)[T.Республика Карелия]                   -9.8578      0.100    -98.600      0.000     -10.054      -9.662
C(region)[T.Республика Коми]                      -9.2974      0.126    -73.972      0.000      -9.544      -9.051
C(region)[T.Республика Марий Эл]                  -2.9981      0.074    -40.789      0.000      -3.142      -2.854
C(region)[T.Республика Мордовия]                  -1.3661      0.073    -18.614      0.000      -1.510      -1.222
C(region)[T.Республика Саха (Якутия)]             -6.8635      0.152    -45.260      0.000      -7.161      -6.566
C(region)[T.Республика Северная Осетия-Алания]    -2.0554      0.075    -27.430      0.000      -2.202      -1.908
C(region)[T.Республика Татарстан]                 -0.0120      0.074     -0.161      0.872      -0.158       0.134
C(region)[T.Республика Тыва]                      -6.1224      0.105    -58.246      0.000      -6.329      -5.916
C(region)[T.Республика Хакасия]                   -3.8964      0.087    -44.846      0.000      -4.067      -3.726
C(region)[T.Ростовская область]                    1.3164      0.104     12.618      0.000       1.112       1.521
C(region)[T.Рязанская область]                    -0.8736      0.074    -11.801      0.000      -1.019      -0.728
C(region)[T.Самарская область]                    -0.6217      0.076     -8.179      0.000      -0.771      -0.473
C(region)[T.Саратовская область]                   0.1006      0.083      1.207      0.228      -0.063       0.264
C(region)[T.Свердловская область]                 -2.1953      0.076    -29.025      0.000      -2.344      -2.047
C(region)[T.Смоленская область]                   -2.9224      0.073    -39.892      0.000      -3.066      -2.779
C(region)[T.Ставропольский край]                   1.1965      0.112     10.667      0.000       0.976       1.417
C(region)[T.Тамбовская область]                   -0.1588      0.076     -2.080      0.038      -0.309      -0.009
C(region)[T.Тверская область]                     -3.7631      0.074    -50.951      0.000      -3.908      -3.618
C(region)[T.Томская область]                      -2.8400      0.082    -34.787      0.000      -3.000      -2.680
C(region)[T.Тульская область]                     -0.9521      0.073    -12.987      0.000      -1.096      -0.808
C(region)[T.Тюменская область]                    -1.3337      0.076    -17.593      0.000      -1.482      -1.185
C(region)[T.Удмуртская Республика]                -2.1483      0.075    -28.492      0.000      -2.296      -2.000
C(region)[T.Ульяновская область]                  -1.2790      0.074    -17.210      0.000      -1.425      -1.133
C(region)[T.Хабаровский край]                     -6.1088      0.102    -59.894      0.000      -6.309      -5.909
C(region)[T.Челябинская область]                  -1.0622      0.073    -14.467      0.000      -1.206      -0.918
C(region)[T.Чеченская Республика]                 -2.4359      0.086    -28.224      0.000      -2.605      -2.267
C(region)[T.Ярославская область]                  -3.9810      0.074    -53.520      0.000      -4.127      -3.835
C(year)[T.2008]                                   -0.0225      0.036     -0.619      0.536      -0.094       0.049
C(year)[T.2009]                                   -0.0024      0.037     -0.064      0.949      -0.074       0.070
C(year)[T.2010]                                   -0.2130      0.040     -5.317      0.000      -0.292      -0.134
C(year)[T.2011]                                    0.0381      0.035      1.086      0.278      -0.031       0.107
C(year)[T.2012]                                   -0.1853      0.037     -5.002      0.000      -0.258      -0.113
C(year)[T.2013]                                   -0.1387      0.035     -3.974      0.000      -0.207      -0.070
C(year)[T.2014]                                    0.0612      0.036      1.685      0.092      -0.010       0.132
C(year)[T.2015]                                    0.0040      0.036      0.112      0.911      -0.066       0.074
C(year)[T.2016]                                    0.1141      0.038      3.041      0.002       0.040       0.188
C(year)[T.2017]                                    0.1305      0.037      3.538      0.000       0.058       0.203
C(year)[T.2018]                                    0.1239      0.035      3.501      0.000       0.054       0.193
C(year)[T.2019]                                    0.1598      0.036      4.478      0.000       0.090       0.230
C(year)[T.2020]                                    0.2821      0.037      7.686      0.000       0.210       0.354
C(year)[T.2021]                                    0.2387      0.035      6.764      0.000       0.169       0.308
C(year)[T.2022]                                    0.3906      0.035     11.107      0.000       0.322       0.460
C(year)[T.2023]                                    0.6798      0.047     14.489      0.000       0.588       0.772
temp_grow_mean                                    -0.0591      0.036     -1.656      0.098      -0.129       0.011
temp_grow_sq                                      -0.0011      0.001     -0.913      0.362      -0.004       0.001
spi_grow_mean                                      0.0804      0.017      4.620      0.000       0.046       0.115
spi_grow_mean_sq                                  -0.0602      0.012     -5.176      0.000      -0.083      -0.037
==================================================================================================================

The condition number is large, 1.88e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

